<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2 &#8212; populse_mia 3.0.0-dev+fa16f83b documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=f5aceaef"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 3.0.0-dev+fa16f83b documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2">
<span id="populse-mia-user-interface-data-viewer-anatomist-2-anasimpleviewer2"></span><h1>populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2<a class="headerlink" href="#module-populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2" title="Link to this heading">¶</a></h1>
<p>This the anasimpleviewer2 module, a module derived from pyanatomist’s
anasimpleviewer module
(brainvisa/anatomist-gpl/pyanatomist/python/anatomist/simpleviewer/
anasimpleviewer.py)</p>
<p>This module is a viewer for 2D/3D images, and is used in Mia.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2" title="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnaSimpleViewer2</span></code></a>([init_global_handlers])</p></td>
<td><p>AnaSimpleViewer is a simple viewer application and widget.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.LeftSimple3DControl" title="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.LeftSimple3DControl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LeftSimple3DControl</span></code></a>([prio, name])</p></td>
<td><p>Control for 3D navigation using the left mouse button.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.VolRenderControl" title="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.VolRenderControl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VolRenderControl</span></code></a>([prio, name])</p></td>
<td><p>Control for volume rendering navigation using the middle mouse button.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.LeftSimple3DControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.</span></span><span class="sig-name descname"><span class="pre">LeftSimple3DControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LeftSimple3DControl'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#LeftSimple3DControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.LeftSimple3DControl" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Simple2DControl</span></code></p>
<p>Control for 3D navigation using the left mouse button.</p>
<p>This control is particularly useful for touch devices where rotation can
be achieved by pressing and holding the left mouse button.</p>
<p>Contains:</p>
<blockquote>
<div><p>Methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>eventAutoSubscription: Auto-subscribes to mouse and keyboard
events relevant for 3D controls.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.LeftSimple3DControl.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LeftSimple3DControl'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#LeftSimple3DControl.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.LeftSimple3DControl.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the LeftSimple3DControl instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prio</strong> – (int) The priority level for the control (default is 25).</p></li>
<li><p><strong>name</strong> – (str) The name of the control (default is
“LeftSimple3DControl”).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.LeftSimple3DControl.eventAutoSubscription">
<span class="sig-name descname"><span class="pre">eventAutoSubscription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#LeftSimple3DControl.eventAutoSubscription"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.LeftSimple3DControl.eventAutoSubscription" title="Link to this definition">¶</a></dt>
<dd><p>Auto-subscribes to mouse and keyboard events relevant for 3D controls.</p>
<p>This method sets up event subscriptions for mouse button actions and
keyboard shortcuts to control the trackball actions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pool</strong> – The event pool to which the subscriptions will be made.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.VolRenderControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.</span></span><span class="sig-name descname"><span class="pre">VolRenderControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VolRenderControl'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#VolRenderControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.VolRenderControl" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.LeftSimple3DControl" title="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.LeftSimple3DControl"><code class="xref py py-class docutils literal notranslate"><span class="pre">LeftSimple3DControl</span></code></a></p>
<p>Control for volume rendering navigation using the middle mouse button.</p>
<p>This control allows users to rotate the cut slice of the volume rendering
by holding down the middle mouse button.</p>
<p>Contains:</p>
<blockquote>
<div><p>Methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>eventAutoSubscription: Auto-subscribes to mouse events for cut
slice rotation.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.VolRenderControl.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VolRenderControl'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#VolRenderControl.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.VolRenderControl.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the VolRenderControl instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prio</strong> – (int) The priority level for the control (default is 25).</p></li>
<li><p><strong>name</strong> – (str) The name of the control (default is
“VolRenderControl”).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.VolRenderControl.eventAutoSubscription">
<span class="sig-name descname"><span class="pre">eventAutoSubscription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#VolRenderControl.eventAutoSubscription"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.VolRenderControl.eventAutoSubscription" title="Link to this definition">¶</a></dt>
<dd><p>Auto-subscribes to mouse events for cut slice rotation.</p>
<p>This method overrides the base class behavior to subscribe to events
triggered by the middle mouse button for controlling the track cut
action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pool</strong> – The event pool to which the subscriptions will be made.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.</span></span><span class="sig-name descname"><span class="pre">AnaSimpleViewer2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_global_handlers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>AnaSimpleViewer is a simple viewer application and widget.</p>
<p>It can be used via the “anasimpleviewer.py” command or included as a
library module in a custom widget.</p>
<p>The viewer contains an object list and four 3D views (anatomist windows).
Objects loaded are added to all views and can be toggled using the “add”
and “remove” buttons.</p>
<p>This class handles methods for menu/actions callbacks and utility functions
for loading/viewing objects, as well as for removal and deletion.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The class inherits from QObject but is not a QWidget. The widget can
be accessed through the <cite>awidget</cite> attribute of the instance.</p>
</div>
<p>Additionally, some global Anatomist config variables may be set within
AnaSimpleViewer, initiated optionally via the <cite>init_global_handlers</cite>
method called by the constructor unless <cite>init_global_handlers</cite> is set to
False.</p>
<p>Contains:</p>
<blockquote>
<div><p>Methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>_displayVolume: Displays a volume or Fusion2D object in all
available windows.</p></li>
<li><p>addMesh: Adds a 2D mesh representation of a volume object to the
viewer.</p></li>
<li><p>addNewView: Open a popup window displaying the given object.</p></li>
<li><p>addObject: Displays an object in all Anatomist windows based on
its type.</p></li>
<li><p>addVolume: Displays a volume in all windows.</p></li>
<li><p>automaticRunning: Enables the automatic running of functional
images.</p></li>
<li><p>changeConfig: Changes the configuration based on user settings.</p></li>
<li><p>changeIcon: Updates the icon of a list item to indicate its
display status.</p></li>
<li><p>changeOpacity: Changes the opacity of the selected object based
on the slider value.</p></li>
<li><p>changeRef: Changes the referential and reloads objects.</p></li>
<li><p>checkviews: Prevents closing the last opened view.</p></li>
<li><p>clickHandler:  Callback for linked cursor.</p></li>
<li><p>closeAll: Closes all open Anatomist windows and cleans up
resources.</p></li>
<li><p>colorBackgroundList: Colors the background of items in the
‘objectslist’ widget.</p></li>
<li><p>coordsChanged: Sets the cursor position in the 3D view based on
the coordinates entered in the GUI fields.</p></li>
<li><p>createWindow: Opens a new window in the windows grid layout.</p></li>
<li><p>createTotalWindow: Creates windows that will contain the
specified views.</p></li>
<li><p>deleteObjects: Deletes the specified objects from the scene.</p></li>
<li><p>deleteObjectsFromFiles: Deletes objects from the scene based on
their filenames.</p></li>
<li><p>deleteTotalWindow: Clears all existing windows and fusions to
prepare for a new display.</p></li>
<li><p>disableButtons: Disables the add and remove buttons based on the
selected object’s display status.</p></li>
<li><p>dragEnterEvent: Handles the drag enter event to determine if the
dragged data can be decoded.</p></li>
<li><p>dropEvent: Handles the drop event to load or register Anatomist
objects.</p></li>
<li><p>editAdd: Display all objects currently selected in the list box.</p></li>
<li><p>editDelete: Deletes the currently selected objects from the scene
and updates the object list.</p></li>
<li><p>editRemove: Removes the currently selected objects from the scene
and updates the background color list.</p></li>
<li><p>enableVolumeRendering: Enables or disables volume rendering in
3D views.</p></li>
<li><p>fileOpen: Open a file browser dialog and load selected objects.</p></li>
<li><p>get_new_mesh2d_color: Retrieves a new color for a 2D mesh that
has not been used yet.</p></li>
<li><p>getViewsToDisplay: Determines which views need to be displayed
based on the state of the view buttons.</p></li>
<li><p>init_global_handlers: Set some global controls/settings in
Anatomist application object.</p></li>
<li><p>initialize_components: Initializes the component attributes and
user interface.</p></li>
<li><p>loadObject: Loads objects from the specified files and prepares
them for display.</p></li>
<li><p>newDisplay: Performs a new display of windows, objects, and
views.</p></li>
<li><p>newPalette: Sets the chosen color palette in the toolbar
drop-down menu to the selected object.</p></li>
<li><p>objectLoaded: Handles the event when an object is loaded.</p></li>
<li><p>object_properties: Display the properties of selected objects in
an Anatomist browser window.</p></li>
<li><p>open_anatomist_main_window: Opens the main Anatomist control
window and adds GUI menus if available.</p></li>
<li><p>popup_objects: Displays a context menu for selected objects in
the object list.</p></li>
<li><p>registerObject: Registers an object in the AnaSimpleViewer’s
object list and displays it.</p></li>
<li><p>removeMesh: Removes the specified mesh and its associated object
from the viewer.</p></li>
<li><p>removeObject: Remove an object from all views.</p></li>
<li><p>removeVolume: Hides a volume from the views.</p></li>
<li><p>selectedObjects: Retrieve objects currently selected in the list
box.</p></li>
<li><p>setColorPalette: Checks color palette of a selected object.</p></li>
<li><p>setComboBox: Inserts a drop-down menu in the toolbar containing
available color palettes.</p></li>
<li><p>setSlider: Inserts an opacity slider in the toolbar.</p></li>
<li><p>setup_anatomist: Registers the Anatomist controls and options.</p></li>
<li><p>setup_color_palette_and_slider: Sets up the color palette
dropdown and opacity slider in the toolbar.</p></li>
<li><p>setup_gui_connections: Connects GUI actions to their respective
callbacks.</p></li>
<li><p>startVolumeRendering: Enables volume rendering in 3D views.</p></li>
<li><p>stopVolumeRendering: Disables volume rendering and displays a
slice instead.</p></li>
<li><p>updateRendering: Updates volume rendering based on the current
cursor position.</p></li>
<li><p>updateVolumeValues: Updates the volume values displayed based on
the cursor position.</p></li>
<li><p>viewReferential: Centers the view on the specified object and
sets the referential.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2._global_handlers_initialized">
<span class="sig-name descname"><span class="pre">_global_handlers_initialized</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2._global_handlers_initialized" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_global_handlers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the AnaSimpleViewer2 instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>init_global_handlers</strong> – (bool) Determines if global handlers
should be initialized (default is True).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2._displayVolume">
<span class="sig-name descname"><span class="pre">_displayVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2._displayVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2._displayVolume" title="Link to this definition">¶</a></dt>
<dd><p>Displays a volume or Fusion2D object in all available windows.</p>
<p>If volume rendering is enabled, 3D views will display a clipped volume
rendering of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – (AObject) The volume or Fusion2D object to display.</p></li>
<li><p><strong>opts</strong> – (dict) Additional options for rendering.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.addMesh">
<span class="sig-name descname"><span class="pre">addMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.addMesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.addMesh" title="Link to this definition">¶</a></dt>
<dd><p>Adds a 2D mesh representation of a volume object to the viewer.</p>
<p>This method creates a 2D mesh from the given object and assigns a
unique color. It then displays the mesh in the appropriate 2D windows
and the original object in the 3D windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The volume object from which to create the mesh.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.addNewView">
<span class="sig-name descname"><span class="pre">addNewView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.addNewView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.addNewView" title="Link to this definition">¶</a></dt>
<dd><p>Open a popup window displaying the given object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The object to display. The default view is axial but may be
changed by the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.addObject">
<span class="sig-name descname"><span class="pre">addObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.addObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.addObject" title="Link to this definition">¶</a></dt>
<dd><p>Displays an object in all Anatomist windows based on its type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The object to be displayed. Its <cite>objectType</cite> must be one of
‘VOLUME’, ‘SURFACE’, or ‘GRAPH’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.addVolume">
<span class="sig-name descname"><span class="pre">addVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.addVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.addVolume" title="Link to this definition">¶</a></dt>
<dd><p>Displays a volume in all windows.</p>
<p>If multiple volumes are displayed, a Fusion2D will be created to wrap
them all. If volume rendering is enabled, 3D views will display a
clipped volume rendering of either the single volume (if only one is
present) or the 2D fusion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – The volume object to be displayed.</p></li>
<li><p><strong>opts</strong> – (dict) Additional options for rendering.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.automaticRunning">
<span class="sig-name descname"><span class="pre">automaticRunning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.automaticRunning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.automaticRunning" title="Link to this definition">¶</a></dt>
<dd><p>Enables the automatic running of functional images.</p>
<p>The frame rate can be changed in preferences by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checked</strong> – (bool) Not used, but required to match the
QAction.triggered signal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.changeConfig">
<span class="sig-name descname"><span class="pre">changeConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.changeConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.changeConfig" title="Link to this definition">¶</a></dt>
<dd><p>Changes the configuration based on user settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – (str) “neuro” or “radio”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.changeIcon">
<span class="sig-name descname"><span class="pre">changeIcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icon_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.changeIcon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.changeIcon" title="Link to this definition">¶</a></dt>
<dd><p>Updates the icon of a list item to indicate its display status.</p>
<p>Replaces the specified item in the ‘objectslist’ widget with a new
item at the same row, using either a check icon (if displayed) or a
blank icon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> – (QListWidgetItem) The item to update in the list widget.</p></li>
<li><p><strong>index</strong> – (int) Index of the object in self.aobjects to retrieve
its name.</p></li>
<li><p><strong>icon_type</strong> – (str) Type of icon to use. Set to “check” for a
checkmark; any other value results in a blank icon.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.changeOpacity">
<span class="sig-name descname"><span class="pre">changeOpacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.changeOpacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.changeOpacity" title="Link to this definition">¶</a></dt>
<dd><p>Changes the opacity of the selected object based on the slider value.</p>
<p>Changes the mixing rate between objects when multiple ones are
displayed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.changeRef">
<span class="sig-name descname"><span class="pre">changeRef</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.changeRef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.changeRef" title="Link to this definition">¶</a></dt>
<dd><p>Changes the referential and reloads objects.</p>
<ul class="simple">
<li><p>ref : Boolean</p></li>
<li><p>0 : World coordinates</p></li>
<li><p>1 : Image referential</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.checkviews">
<span class="sig-name descname"><span class="pre">checkviews</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.checkviews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.checkviews" title="Link to this definition">¶</a></dt>
<dd><p>Prevents closing the last opened view.</p>
<p>This method checks how many view buttons are enabled. If only one view
button is checked, it disables that button to prevent closing the last
view. Otherwise, all buttons remain enabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.clickHandler">
<span class="sig-name descname"><span class="pre">clickHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eventName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.clickHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.clickHandler" title="Link to this definition">¶</a></dt>
<dd><p>Callback for linked cursor.</p>
<p>In volume rendering mode, it syncs the VR slice to the linked cursor
and updates the volume values view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eventName</strong> – (str) The name of the event (unused).</p></li>
<li><p><strong>params</strong> – (dict) Parameters related to the event, including
position and window.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.closeAll">
<span class="sig-name descname"><span class="pre">closeAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">close_ana</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.closeAll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.closeAll" title="Link to this definition">¶</a></dt>
<dd><p>Closes all open Anatomist windows and cleans up resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>close_ana</strong> – (bool) If True, closes the Anatomist instance.
Defaults to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.colorBackgroundList">
<span class="sig-name descname"><span class="pre">colorBackgroundList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.colorBackgroundList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.colorBackgroundList" title="Link to this definition">¶</a></dt>
<dd><p>Colors the background of items in the ‘objectslist’ widget based on
whether their corresponding objects are currently displayed.</p>
<p>Also updates their icons using <cite>changeIcon</cite>.</p>
<ul class="simple">
<li><p>If an object’s name is in <cite>displayedObjects</cite>, the background is set
to green and the icon is updated to ‘check’.</p></li>
<li><p>Otherwise, the background is set to transparent and the default icon
is used.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.coordsChanged">
<span class="sig-name descname"><span class="pre">coordsChanged</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.coordsChanged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.coordsChanged" title="Link to this definition">¶</a></dt>
<dd><p>Sets the cursor position in the 3D view based on the coordinates
entered in the GUI fields.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.createWindow">
<span class="sig-name descname"><span class="pre">createWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wintype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Axial'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.createWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.createWindow" title="Link to this definition">¶</a></dt>
<dd><p>Opens a new window in the windows grid layout.</p>
<p>The new window will be set in MNI referential (except 3D for the
moment, due to a problem with rendering volumes in direct reference)
and assigned the custom control without menus/toolbars.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wintype</strong> – (str) The type of window to create (“Axial”,
“Sagittal”, “Coronal” or “3D”).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.createTotalWindow">
<span class="sig-name descname"><span class="pre">createTotalWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">views</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.createTotalWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.createTotalWindow" title="Link to this definition">¶</a></dt>
<dd><p>Creates windows that will contain the specified views.</p>
<p>This method sets a predefined camera angle for the 3D view and checks
the appropriate view buttons upon creation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>views</strong> – (list[str]) A list of strings specifying the view types
to create. Acceptable values include “axial”, “sagittal”, “coronal”,
and “3D”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.deleteObjects">
<span class="sig-name descname"><span class="pre">deleteObjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects_to_delete</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.deleteObjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.deleteObjects" title="Link to this definition">¶</a></dt>
<dd><p>Deletes the specified objects from the scene, the object list widget,
and the internal object list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objects_to_delete</strong> – (list) A list of objects to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.deleteObjectsFromFiles">
<span class="sig-name descname"><span class="pre">deleteObjectsFromFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.deleteObjectsFromFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.deleteObjectsFromFiles" title="Link to this definition">¶</a></dt>
<dd><p>Deletes objects from the scene based on their filenames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>files</strong> – (list) Filenames corresponding to the objects to be
deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.deleteTotalWindow">
<span class="sig-name descname"><span class="pre">deleteTotalWindow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.deleteTotalWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.deleteTotalWindow" title="Link to this definition">¶</a></dt>
<dd><p>Clears all existing windows and fusions to prepare for a new display.</p>
<p>This method removes all windows from the grid layout and clears the 2D
fusion objects. It ensures that no residual elements affect the new
display setup.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.disableButtons">
<span class="sig-name descname"><span class="pre">disableButtons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.disableButtons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.disableButtons" title="Link to this definition">¶</a></dt>
<dd><p>Disables the add and remove buttons based on the selected object’s
display status.</p>
<p>This method checks the currently displayed objects and the selected
item in the objects list. It disables the add button if an item is
selected and currently displayed, and enables the remove button. If no
object is urrently displayed or selected, it enables the add button.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.dragEnterEvent">
<span class="sig-name descname"><span class="pre">dragEnterEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.dragEnterEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.dragEnterEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handles the drag enter event to determine if the dragged data can be
decoded.</p>
<p>Accepts the event if it contains a decodable object or URI; otherwise,
rejects it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – (QDragEnterEvent) The drag enter event instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.dropEvent">
<span class="sig-name descname"><span class="pre">dropEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.dropEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.dropEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handles the drop event to load or register Anatomist objects.</p>
<p>If the dropped content can be decoded as Anatomist objects or URIs,
the method registers or adds them to the current view. If the object
is already present, it is re-added. Otherwise, it is loaded or
registered accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – (QDropEvent) The drop event containing the data
to handle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.editAdd">
<span class="sig-name descname"><span class="pre">editAdd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.editAdd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.editAdd" title="Link to this definition">¶</a></dt>
<dd><p>Display all objects currently selected in the list box.</p>
<p>Retrieves the objects selected in the UI and adds each one to the
display. Updates the background colors in the list to reflect the new
display state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checked</strong> – (bool) Not used, but required to match the
QAction.triggered signal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.editDelete">
<span class="sig-name descname"><span class="pre">editDelete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.editDelete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.editDelete" title="Link to this definition">¶</a></dt>
<dd><p>Deletes the currently selected objects from the scene and updates the
object list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checked</strong> – (bool) Not used, but required to match the
QAction.triggered signal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.editRemove">
<span class="sig-name descname"><span class="pre">editRemove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.editRemove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.editRemove" title="Link to this definition">¶</a></dt>
<dd><p>Removes the currently selected objects from the scene and updates the
background color list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checked</strong> – (bool) Not used, but required to match the
QAction.triggered signal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.enableVolumeRendering">
<span class="sig-name descname"><span class="pre">enableVolumeRendering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">on</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.enableVolumeRendering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.enableVolumeRendering" title="Link to this definition">¶</a></dt>
<dd><p>Enables or disables volume rendering in 3D views.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>on</strong> – (bool) True to enable volume rendering, False to disable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.fileOpen">
<span class="sig-name descname"><span class="pre">fileOpen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.fileOpen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.fileOpen" title="Link to this definition">¶</a></dt>
<dd><p>Open a file browser dialog and load selected objects.</p>
<p>Displays a QFileDialog allowing the user to select multiple existing
files. After selection, passes the files to the load_object method
for processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checked</strong> – (bool) Not used, but required to match the
QAction.triggered signal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.get_new_mesh2d_color">
<span class="sig-name descname"><span class="pre">get_new_mesh2d_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.get_new_mesh2d_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.get_new_mesh2d_color" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves a new color for a 2D mesh that has not been used yet.</p>
<p>This method checks the predefined list of colors and returns the first
color that is not currently in use by any of the 2D meshes. If all
colors have been used, it returns a color based on the total count
of existing 2D meshes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(tuple[float, float, float, float]) The RGBA color.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.getViewsToDisplay">
<span class="sig-name descname"><span class="pre">getViewsToDisplay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.getViewsToDisplay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.getViewsToDisplay" title="Link to this definition">¶</a></dt>
<dd><p>Determines which views need to be displayed based on the state of the
view buttons.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list[str]) The views to be displayed. Possible values are
“Axial”, “Sagittal”, “Coronal”, and “3D”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.init_global_handlers">
<span class="sig-name descname"><span class="pre">init_global_handlers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.init_global_handlers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.init_global_handlers" title="Link to this definition">¶</a></dt>
<dd><p>Set some global controls/settings in Anatomist application object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.initialize_components">
<span class="sig-name descname"><span class="pre">initialize_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">awin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.initialize_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.initialize_components" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the component attributes and user interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>awin</strong> – The main window widget.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.loadObject">
<span class="sig-name descname"><span class="pre">loadObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_changed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.loadObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.loadObject" title="Link to this definition">¶</a></dt>
<dd><p>Loads objects from the specified files and prepares them for display.</p>
<p>This method displays only the first loaded object. Subsequent objects
are added to the object list but not displayed. If an object has
already been imported, a warning message is shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> – (list[str]) A list of file names to load objects from.</p></li>
<li><p><strong>config_changed</strong> – (bool) Indicates whether the configuration has
changed. If True, the method will return early if an object has
already been imported.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.newDisplay">
<span class="sig-name descname"><span class="pre">newDisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.newDisplay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.newDisplay" title="Link to this definition">¶</a></dt>
<dd><p>Performs a new display of windows, objects, and views.</p>
<p>This method checks the state of view buttons, deletes any existing
windows and displayed objects, initializes new views based on the state
of the view buttons, and adds existing objects to the new display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checked</strong> – (bool) Not used, but required to match the
QAction.triggered signal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.newPalette">
<span class="sig-name descname"><span class="pre">newPalette</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.newPalette"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.newPalette" title="Link to this definition">¶</a></dt>
<dd><p>Sets the chosen color palette in the toolbar drop-down menu to the
selected object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.objectLoaded">
<span class="sig-name descname"><span class="pre">objectLoaded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.objectLoaded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.objectLoaded" title="Link to this definition">¶</a></dt>
<dd><p>Handles the event when an object is loaded.</p>
<p>This method registers the loaded object with the Anatomist application
and manages processing execution state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – (AObject) The loaded object to be registered.</p></li>
<li><p><strong>filename</strong> – (str) The name of the file from which the object was
loaded (unused).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.object_properties">
<span class="sig-name descname"><span class="pre">object_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.object_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.object_properties" title="Link to this definition">¶</a></dt>
<dd><p>Display the properties of selected objects in an Anatomist browser
window.</p>
<p>If the browser does not exist, is null, or is not visible, a new one
is created. Otherwise, the existing browser is cleared and updated with
the current selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checked</strong> – (bool) Not used, but required to connect properly to
the QAction.triggered signal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.open_anatomist_main_window">
<span class="sig-name descname"><span class="pre">open_anatomist_main_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.open_anatomist_main_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.open_anatomist_main_window" title="Link to this definition">¶</a></dt>
<dd><p>Opens the main Anatomist control window and adds GUI menus
if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checked</strong> – (bool) Not used, but required to match the
QAction.triggered signal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.popup_objects">
<span class="sig-name descname"><span class="pre">popup_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.popup_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.popup_objects" title="Link to this definition">¶</a></dt>
<dd><p>Displays a context menu for selected objects in the object list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.registerObject">
<span class="sig-name descname"><span class="pre">registerObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">views</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.registerObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.registerObject" title="Link to this definition">¶</a></dt>
<dd><p>Registers an object in the AnaSimpleViewer’s object list and displays
it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – The object to register and display.</p></li>
<li><p><strong>views</strong> – (list[str]) A list of view types to create if windows do
not already exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.removeMesh">
<span class="sig-name descname"><span class="pre">removeMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.removeMesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.removeMesh" title="Link to this definition">¶</a></dt>
<dd><p>Removes the specified mesh and its associated object from the viewer.</p>
<p>This method locates the mesh associated with the provided object,
removes both the object and its mesh from the displayed windows, and
updates the internal structures accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The volume object whose mesh is to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.removeObject">
<span class="sig-name descname"><span class="pre">removeObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.removeObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.removeObject" title="Link to this definition">¶</a></dt>
<dd><p>Remove an object from all views.</p>
<p>This method hides the specified object from all associated views and
performs additional cleanup based on the object type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The object to be removed from display.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.removeVolume">
<span class="sig-name descname"><span class="pre">removeVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.removeVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.removeVolume" title="Link to this definition">¶</a></dt>
<dd><p>Hides a volume from the views.</p>
<p>This method removes the specified volume object from the display. If
multiple volumes are associated with the Fusion2D, it updates the
Fusion2D object accordingly. If volume rendering is enabled, it also
handles the cleanup of the rendered objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – The volume object to be removed.</p></li>
<li><p><strong>opts</strong> – (dict) Additional options for rendering.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.selectedObjects">
<span class="sig-name descname"><span class="pre">selectedObjects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.selectedObjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.selectedObjects" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve objects currently selected in the list box.</p>
<p>Finds selected items in the UI list box on the upper left panel and
returns the corresponding anatomical objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) List of anatomical objects that are currently selected
in the UI. Empty list if no objects are selected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.setColorPalette">
<span class="sig-name descname"><span class="pre">setColorPalette</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.setColorPalette"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.setColorPalette" title="Link to this definition">¶</a></dt>
<dd><p>Checks color palette of a selected object, displays it in the toolbar
drop-down menu and adds it if it isn’t already stored in
self.available_palettes.</p>
<p>If corresponding palette image exists it is added, otherwise only the
name of the palette appears.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.setComboBox">
<span class="sig-name descname"><span class="pre">setComboBox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.setComboBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.setComboBox" title="Link to this definition">¶</a></dt>
<dd><p>Inserts a drop-down menu in the toolbar containing available color
palettes.</p>
<p>The default color palettes are in self.available_palettes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.setSlider">
<span class="sig-name descname"><span class="pre">setSlider</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.setSlider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.setSlider" title="Link to this definition">¶</a></dt>
<dd><p>Inserts an opacity slider in the toolbar.</p>
<p>Minimum value is 0 and maximum value is 100.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.setup_anatomist">
<span class="sig-name descname"><span class="pre">setup_anatomist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.setup_anatomist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.setup_anatomist" title="Link to this definition">¶</a></dt>
<dd><p>Registers the Anatomist controls and options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a</strong> – The Anatomist instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.setup_color_palette_and_slider">
<span class="sig-name descname"><span class="pre">setup_color_palette_and_slider</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.setup_color_palette_and_slider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.setup_color_palette_and_slider" title="Link to this definition">¶</a></dt>
<dd><p>Sets up the color palette dropdown and opacity slider in the toolbar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.setup_gui_connections">
<span class="sig-name descname"><span class="pre">setup_gui_connections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">awin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.setup_gui_connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.setup_gui_connections" title="Link to this definition">¶</a></dt>
<dd><p>Connects GUI actions to their respective callbacks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>awin</strong> – (Qt.QWidget) The main window widget to connect actions to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.startVolumeRendering">
<span class="sig-name descname"><span class="pre">startVolumeRendering</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.startVolumeRendering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.startVolumeRendering" title="Link to this definition">¶</a></dt>
<dd><p>Enables volume rendering in 3D views.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.stopVolumeRendering">
<span class="sig-name descname"><span class="pre">stopVolumeRendering</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.stopVolumeRendering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.stopVolumeRendering" title="Link to this definition">¶</a></dt>
<dd><p>Disables volume rendering and displays a slice instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.updateRendering">
<span class="sig-name descname"><span class="pre">updateRendering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.updateRendering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.updateRendering" title="Link to this definition">¶</a></dt>
<dd><p>Updates volume rendering based on the current cursor position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>win</strong> – The current window instance.</p></li>
<li><p><strong>a</strong> – The Anatomist instance.</p></li>
<li><p><strong>pos</strong> – The current cursor position.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.updateVolumeValues">
<span class="sig-name descname"><span class="pre">updateVolumeValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.updateVolumeValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.updateVolumeValues" title="Link to this definition">¶</a></dt>
<dd><p>Updates the volume values displayed based on the cursor position.</p>
<p>Handles both 3D and 4D volumes robustly. Anatomist may provide 3D or 4D
positions depending on the object type and context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>win</strong> – The current window instance for transformations.</p></li>
<li><p><strong>a</strong> – The Anatomist instance for transformation.</p></li>
<li><p><strong>pos</strong> – The current position of the cursor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.viewReferential">
<span class="sig-name descname"><span class="pre">viewReferential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_viewer/anatomist_2/anasimpleviewer2.html#AnaSimpleViewer2.viewReferential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_viewer.anatomist_2.anasimpleviewer2.AnaSimpleViewer2.viewReferential" title="Link to this definition">¶</a></dt>
<dd><p>Centers the view on the specified object and sets the referential.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The object to visualize. The object’s bounding box is used
to determine the center position for visualization.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>