<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>populse_mia.user_interface.data_browser.rapid_search &#8212; populse_mia 3.0.0-dev+fa16f83b documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=f5aceaef"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 3.0.0-dev+fa16f83b documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.user_interface.data_browser.rapid_search</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-populse_mia.user_interface.data_browser.rapid_search">
<span id="populse-mia-user-interface-data-browser-rapid-search"></span><h1>populse_mia.user_interface.data_browser.rapid_search<a class="headerlink" href="#module-populse_mia.user_interface.data_browser.rapid_search" title="Link to this heading">¶</a></h1>
<p>Rapid Search Widget Module.</p>
<p>This module provides the RapidSearch widget, a specialized QLineEdit
component for performing quick searches across visualized tags in the
data browser table.</p>
<p>The RapidSearch widget enables users to filter DataBrowser using various
search patterns and wildcards. It supports searching for specific text
patterns as well as finding entries with undefined or missing values.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.user_interface.data_browser.rapid_search.RapidSearch" title="populse_mia.user_interface.data_browser.rapid_search.RapidSearch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RapidSearch</span></code></a>(databrowser)</p></td>
<td><p>Widget for pattern searching in table data across visualized tags.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.rapid_search.RapidSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.data_browser.rapid_search.</span></span><span class="sig-name descname"><span class="pre">RapidSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">databrowser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/rapid_search.html#RapidSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.rapid_search.RapidSearch" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QLineEdit</span></code></p>
<p>Widget for pattern searching in table data across visualized tags.</p>
<dl class="simple">
<dt>Supports special search syntax:</dt><dd><ul class="simple">
<li><p>‘%’: Wildcard for any string.</p></li>
<li><p>‘_’: Wildcard for any single character.</p></li>
<li><p>‘<em>Not Defined</em>’: Matches scans with missing values.</p></li>
</ul>
</dd>
</dl>
<p>Dates should be formatted as: yyyy-mm-dd hh:mm:ss.fff.</p>
<p>Contains:</p>
<blockquote>
<div><p>Methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>prepare_filter: Prepares the rapid search filter.</p></li>
<li><p>prepare_not_defined_filter: Prepares the rapid search filter for
not defined values.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.rapid_search.RapidSearch.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">databrowser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/rapid_search.html#RapidSearch.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.rapid_search.RapidSearch.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the RapidSearch widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>databrowser</strong> – Parent data browser widget.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.rapid_search.RapidSearch.prepare_filter">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prepare_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scans</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/rapid_search.html#RapidSearch.prepare_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.rapid_search.RapidSearch.prepare_filter" title="Link to this definition">¶</a></dt>
<dd><p>Create a filter for searching text across specified tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search</strong> – (str) Search pattern to look for.</p></li>
<li><p><strong>tags</strong> – (list) List of tags to search within.</p></li>
<li><p><strong>scans</strong> – (list) List of scans to restrict the search to.</p></li>
</ul>
</dd>
</dl>
<p>:Returns (str) SQL-like filter expression for the search.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.rapid_search.RapidSearch.prepare_not_defined_filter">
<span class="sig-name descname"><span class="pre">prepare_not_defined_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/rapid_search.html#RapidSearch.prepare_not_defined_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.rapid_search.RapidSearch.prepare_not_defined_filter" title="Link to this definition">¶</a></dt>
<dd><p>Create a filter for finding entries with undefined values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tags</strong> – (list) List of tags to check for null values.</p>
</dd>
</dl>
<p>:Returns (str) QL-like filter expression for finding null values.</p>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>