<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>populse_mia.data_manager.data_loader &#8212; populse_mia 3.0.0-dev+7c97275a documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=eb9625b3"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 3.0.0-dev+7c97275a documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.data_manager.data_loader</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-populse_mia.data_manager.data_loader">
<span id="populse-mia-data-manager-data-loader"></span><h1>populse_mia.data_manager.data_loader<a class="headerlink" href="#module-populse_mia.data_manager.data_loader" title="Link to this heading">¶</a></h1>
<p>Module for importing MRI scan data from MRIFileManager into a Mia project.</p>
<p>This module provides functionality to:</p>
<ul class="simple">
<li><p>Parse and process export logs generated by MRIFileManager.</p></li>
<li><p>Import NIfTI scan files and their associated metadata (e.g., bvec/bval
files).</p></li>
<li><p>Handle progress tracking and user feedback during the import process.</p></li>
<li><p>Verify the integrity of imported scans via checksum validation.</p></li>
<li><p>Manage database updates for tags, values, and scan metadata.</p></li>
</ul>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_loader.read_log" title="populse_mia.data_manager.data_loader.read_log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_log</span></code></a>(project, main_window)</p></td>
<td><p>Display a progress bar for data loading and return loaded file paths.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_loader.tags_from_file" title="populse_mia.data_manager.data_loader.tags_from_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tags_from_file</span></code></a>(file_path, path)</p></td>
<td><p>Returns a list of [tag, value] pairs from a JSON file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_loader.verify_scans" title="populse_mia.data_manager.data_loader.verify_scans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">verify_scans</span></code></a>(project)</p></td>
<td><p>Check if the project's scans have been modified.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_loader.ImportProgress" title="populse_mia.data_manager.data_loader.ImportProgress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImportProgress</span></code></a>(project)</p></td>
<td><p>Displays a progress bar for the import process.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_loader.ImportWorker" title="populse_mia.data_manager.data_loader.ImportWorker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImportWorker</span></code></a>(project, progress)</p></td>
<td><p>Worker thread for importing scans into the project database.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportProgress">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_loader.</span></span><span class="sig-name descname"><span class="pre">ImportProgress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportProgress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportProgress" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QProgressDialog" title="PyQt5.QtWidgets.QProgressDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">QProgressDialog</span></code></a></p>
<p>Displays a progress bar for the import process.</p>
<p>Contains:</p>
<blockquote>
<div><p>Methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>onProgress: Updates the progress bar value.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportProgress.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportProgress.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportProgress.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the ImportProgress dialog for tracking the import process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project</strong> – (Project) The project object being imported. Passed
to the ImportWorker.</p>
</dd>
</dl>
<p>Sets up a modal progress dialog with a window title, custom flags, and
macOS compatibility. Progress bar range is fixed at 0 to 3 (as per
parent class initialization). Dialog is non-cancelable (no cancel
button) and appears immediately (minimum duration = 0).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportProgress.onProgress">
<span class="sig-name descname"><span class="pre">onProgress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportProgress.onProgress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportProgress.onProgress" title="Link to this definition">¶</a></dt>
<dd><p>Updates the progress bar value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – (int) The current progress value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_loader.</span></span><span class="sig-name descname"><span class="pre">ImportWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="populse_mia.user_interface.pipeline_manager.pipeline_manager_tab.html#populse_mia.user_interface.pipeline_manager.pipeline_manager_tab.QThread" title="PyQt5.QtCore.QThread"><code class="xref py py-class docutils literal notranslate"><span class="pre">QThread</span></code></a></p>
<p>Worker thread for importing scans into the project database.</p>
<p>This class manages the import process, reading from export logs,
processing scan files, and updating the database accordingly.</p>
<p>Contains:</p>
<blockquote>
<div><p>Methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>run : override the QThread run method.</p></li>
<li><p>scans_added: get a copy of the scans_added list in a thread-safe
manner.</p></li>
<li><p>_add_tag_to_database: add a new tag to the database.</p></li>
<li><p>_apply_default_values: apply default values for user-defined
tags.</p></li>
<li><p>_convert_datetime_values: convert string values to datetime
objects.</p></li>
<li><p>_ensure_associated_file_tag_exists: ensure the associated file
tag exists in the database.</p></li>
<li><p>_extract_tag_info: extract tag information from properties.</p></li>
<li><p>_get_export_logs: get the export logs from the raw data folder.</p></li>
<li><p>_process_associated_file: process an associated file.</p></li>
<li><p>_process_associated_files: process associated bvec/bval files.</p></li>
<li><p>_process_datetime_format: process datetime format strings.</p></li>
<li><p>_process_file_tags: process tags from a file.</p></li>
<li><p>_process_fsl_format_files: process FSL format bvec/bval files.</p></li>
<li><p>_process_list_values: process list values.</p></li>
<li><p>_process_log_entries: process each log entry to import scans.</p></li>
<li><p>_process_mrtrix_format_file: process MRtrix format bvec/bval
file.</p></li>
<li><p>_process_scan_file: process a single scan file and its
associated files.</p></li>
<li><p>_update_database: update the database with the processed
documents.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p>Signals:</p>
<blockquote>
<div><ul class="simple">
<li><p>notifyProgress: Signal to update the progress bar. Emits an integer
representing the progress percentage.</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the ImportWorker thread for importing scans into the
project database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> – (Project) The project object containing the database
and configuration for importing scans.</p></li>
<li><p><strong>progress</strong> – (ImportProgress) The progress dialog instance to
update the import progress via the <cite>notifyProgress</cite> signal.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker.run" title="Link to this definition">¶</a></dt>
<dd><p>Execute the import process.</p>
<p>This method overrides the QThread run method and is executed when
the worker is started. It processes the export logs, imports scans,
and updates the database.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker.scans_added">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scans_added</span></span><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker.scans_added" title="Link to this definition">¶</a></dt>
<dd><p>Get a copy of the scans_added list in a thread-safe manner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._add_tag_to_database">
<span class="sig-name descname"><span class="pre">_add_tag_to_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_names_added</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._add_tag_to_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._add_tag_to_database" title="Link to this definition">¶</a></dt>
<dd><p>Add a new tag to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag_info</strong> – (dict) Tag information dictionary.</p></li>
<li><p><strong>tags_added</strong> – (list) List to track added tags.</p></li>
<li><p><strong>tags_names_added</strong> – (list) List to track added tag names.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._apply_default_values">
<span class="sig-name descname"><span class="pre">_apply_default_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_added</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._apply_default_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._apply_default_values" title="Link to this definition">¶</a></dt>
<dd><p>Apply default values for user-defined tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>documents</strong> – (dict) Dictionary containing document information.</p></li>
<li><p><strong>values_added</strong> – (list) List to track added values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._convert_datetime_values">
<span class="sig-name descname"><span class="pre">_convert_datetime_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._convert_datetime_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._convert_datetime_values" title="Link to this definition">¶</a></dt>
<dd><p>Convert string values to datetime objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tag_info</strong> – (dict) Tag information dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict) Updated tag information dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._ensure_associated_file_tag_exists">
<span class="sig-name descname"><span class="pre">_ensure_associated_file_tag_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_names_added</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._ensure_associated_file_tag_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._ensure_associated_file_tag_exists" title="Link to this definition">¶</a></dt>
<dd><p>Ensure the associated file tag exists in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database_data</strong> – Context-Managed database.</p></li>
<li><p><strong>tag_name</strong> – (str) Name of the tag.</p></li>
<li><p><strong>tags_added</strong> – (list) List to track added tags.</p></li>
<li><p><strong>tags_names_added</strong> – (list) List to track added tag names.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._extract_tag_info">
<span class="sig-name descname"><span class="pre">_extract_tag_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._extract_tag_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._extract_tag_info" title="Link to this definition">¶</a></dt>
<dd><p>Extract tag information from properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag_name</strong> – (str) Name of the tag.</p></li>
<li><p><strong>properties</strong> – (any) Properties of the tag.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict) Dictionary containing tag information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._get_export_logs">
<span class="sig-name descname"><span class="pre">_get_export_logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._get_export_logs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._get_export_logs" title="Link to this definition">¶</a></dt>
<dd><p>Get the export logs from the raw data folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_data_folder</strong> – (str) Path to the raw data folder.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) Log entries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._process_associated_file">
<span class="sig-name descname"><span class="pre">_process_associated_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_database_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checksum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">associated_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">documents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_added</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._process_associated_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._process_associated_file" title="Link to this definition">¶</a></dt>
<dd><p>Process an associated file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database_data</strong> – Context-Managed database.</p></li>
<li><p><strong>file_database_path</strong> – (str) Relative path of the file.</p></li>
<li><p><strong>checksum</strong> – (str) MD5 checksum of the file.</p></li>
<li><p><strong>file_type</strong> – (Type) Type of the file.</p></li>
<li><p><strong>associated_file_path</strong> – (str) Path of the associated main file.</p></li>
<li><p><strong>tag_name</strong> – (str) Name of the association tag.</p></li>
<li><p><strong>documents</strong> – (dict) Dictionary to store document information.</p></li>
<li><p><strong>values_added</strong> – (list) List to track added values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._process_associated_files">
<span class="sig-name descname"><span class="pre">_process_associated_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_data_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_database_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">documents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_names_added</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._process_associated_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._process_associated_files" title="Link to this definition">¶</a></dt>
<dd><p>Process associated bvec/bval files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database_data</strong> – Context-Managed database.</p></li>
<li><p><strong>file_name</strong> – (str) Base name of the file.</p></li>
<li><p><strong>raw_data_folder</strong> – (str) Path to the raw data folder.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>file_database_path</em>) – Relative path of the main file.</p></li>
<li><p><strong>documents</strong> – (dict) Dictionary to store document information.</p></li>
<li><p><strong>values_added</strong> – (list) List to track added values.</p></li>
<li><p><strong>tags_added</strong> – (list) List to track added tags.</p></li>
<li><p><strong>tags_names_added</strong> – (list) List to track added tag names.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._process_datetime_format">
<span class="sig-name descname"><span class="pre">_process_datetime_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._process_datetime_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._process_datetime_format" title="Link to this definition">¶</a></dt>
<dd><p>Process datetime format strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tag_info</strong> – (dict) Tag information dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict) Updated tag information dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._process_file_tags">
<span class="sig-name descname"><span class="pre">_process_file_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_database_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_not_existing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">documents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_names_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_to_exclude</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._process_file_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._process_file_tags" title="Link to this definition">¶</a></dt>
<dd><p>Process tags from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database_data</strong> – Context-Managed database.</p></li>
<li><p><strong>file_name</strong> – (str) Base name of the file.</p></li>
<li><p><strong>path_name</strong> – (str) Path to the file directory.</p></li>
<li><p><strong>file_database_path</strong> – (str) Relative path in the database.</p></li>
<li><p><strong>document_not_existing</strong> – (bool) Whether the document is new.</p></li>
<li><p><strong>documents</strong> – (dict) Dictionary to store document information.</p></li>
<li><p><strong>values_added</strong> – (list) List to track added values.</p></li>
<li><p><strong>tags_added</strong> – (list) List to track added tags.</p></li>
<li><p><strong>tags_names_added</strong> – (list) List to track added tag names.</p></li>
<li><p><strong>tags_to_exclude</strong> – (list) List of tags to exclude.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._process_fsl_format_files">
<span class="sig-name descname"><span class="pre">_process_fsl_format_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bvec_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bval_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_database_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">documents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_added</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._process_fsl_format_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._process_fsl_format_files" title="Link to this definition">¶</a></dt>
<dd><p>Process FSL format bvec/bval files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database_data</strong> – Context-Managed database.</p></li>
<li><p><strong>bvec_path</strong> – (str) Path to the bvec file.</p></li>
<li><p><strong>bval_path</strong> – (str) Path to the bval file.</p></li>
<li><p><strong>file_database_path</strong> – (str) Relative path of the main file.</p></li>
<li><p><strong>tag_name</strong> – (str) Name of the association tag.</p></li>
<li><p><strong>documents</strong> – (dict) Dictionary to store document information.</p></li>
<li><p><strong>values_added</strong> – (list) List to track added values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._process_list_values">
<span class="sig-name descname"><span class="pre">_process_list_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._process_list_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._process_list_values" title="Link to this definition">¶</a></dt>
<dd><p>Process list values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tag_info</strong> – (dict) Tag information dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict) Updated tag information dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._process_log_entries">
<span class="sig-name descname"><span class="pre">_process_log_entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_dict_log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_data_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">documents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_names_added</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._process_log_entries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._process_log_entries" title="Link to this definition">¶</a></dt>
<dd><p>Process each log entry to import scans.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_dict_log</strong> – (list) Log entries.</p></li>
<li><p><strong>raw_data_folder</strong> – (str) Path to the raw data folder.</p></li>
<li><p><strong>documents</strong> – (dict) Dictionary to store document information.</p></li>
<li><p><strong>values_added</strong> – (list) List to track added values.</p></li>
<li><p><strong>tags_added</strong> – (list) List to track added tags.</p></li>
<li><p><strong>tags_names_added</strong> – (list) List to track added tag names.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._process_mrtrix_format_file">
<span class="sig-name descname"><span class="pre">_process_mrtrix_format_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bvec_bval_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_database_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">documents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_added</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._process_mrtrix_format_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._process_mrtrix_format_file" title="Link to this definition">¶</a></dt>
<dd><p>Process MRtrix format bvec/bval file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database_data</strong> – Context-Managed database.</p></li>
<li><p><strong>bvec_bval_path</strong> – (str) Path to the MRtrix format file.</p></li>
<li><p><strong>file_database_path</strong> – (str) Relative path of the main file.</p></li>
<li><p><strong>tag_name</strong> – (str) Name of the association tag.</p></li>
<li><p><strong>documents</strong> – (dict) Dictionary to store document information.</p></li>
<li><p><strong>values_added</strong> – (list) List to track added values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._process_scan_file">
<span class="sig-name descname"><span class="pre">_process_scan_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_data_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">documents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_names_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_to_exclude</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._process_scan_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._process_scan_file" title="Link to this definition">¶</a></dt>
<dd><p>Process a single scan file and its associated files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database_data</strong> – Context-Managed database.</p></li>
<li><p><strong>file_name</strong> – (str) Base name of the scan file.</p></li>
<li><p><strong>raw_data_folder</strong> – (str) Path to the raw data folder.</p></li>
<li><p><strong>dict_log</strong> – (dict) Log entry for this scan.</p></li>
<li><p><strong>documents</strong> – (dict) Dictionary to store document information.</p></li>
<li><p><strong>values_added</strong> – (list) List to track added values.</p></li>
<li><p><strong>tags_added</strong> – (list) List to track added tags.</p></li>
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>tags_to_exclude</em>) – List to track added tag names.</p></li>
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> – List of tags to exclude.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.ImportWorker._update_database">
<span class="sig-name descname"><span class="pre">_update_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">historyMaker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#ImportWorker._update_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.ImportWorker._update_database" title="Link to this definition">¶</a></dt>
<dd><p>Update the database with the processed documents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>documents</strong> – (dict) Dictionary containing document information.</p></li>
<li><p><strong>tags_added</strong> – (list) List of tags to add.</p></li>
<li><p><strong>values_added</strong> – (list) List of values to add.</p></li>
<li><p><strong>historyMaker</strong> – (list) List for history tracking.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.read_log">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_loader.</span></span><span class="sig-name descname"><span class="pre">read_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#read_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.read_log" title="Link to this definition">¶</a></dt>
<dd><p>Display a progress bar for data loading and return loaded file paths.</p>
<p>This function shows the evolution of the progress bar while loading data
files and returns a list of paths to each data file that was successfully
loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> – (Project) The current project instance in the software.</p></li>
<li><p><strong>main_window</strong> – (MainWindow) The software’s main window instance used
to display the progress bar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) A list of paths to the data files (scans) that were
successfully added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.tags_from_file">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_loader.</span></span><span class="sig-name descname"><span class="pre">tags_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#tags_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.tags_from_file" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of [tag, value] pairs from a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – (str) File path of the Json file (without the extension).</p></li>
<li><p><strong>path</strong> – (str) Project path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(List[List[Union[str, dict]]] A list of the Json tags of the
file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_loader.verify_scans">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_loader.</span></span><span class="sig-name descname"><span class="pre">verify_scans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_loader.html#verify_scans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_loader.verify_scans" title="Link to this definition">¶</a></dt>
<dd><p>Check if the project’s scans have been modified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project</strong> – (Project) Current project in the software.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(List[str]) The list of scans that have been modifiedor are
missing.</p>
</dd>
</dl>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>