<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>populse_mia.user_interface.data_browser.advanced_search &#8212; populse_mia 3.0.0-dev+00270a5e documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=77510892"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 3.0.0-dev+00270a5e documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.user_interface.data_browser.advanced_search</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-populse_mia.user_interface.data_browser.advanced_search">
<span id="populse-mia-user-interface-data-browser-advanced-search"></span><h1>populse_mia.user_interface.data_browser.advanced_search<a class="headerlink" href="#module-populse_mia.user_interface.data_browser.advanced_search" title="Link to this heading">¶</a></h1>
<p>Module to define the advanced search.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch" title="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AdvancedSearch</span></code></a>(project, data_browser[, ...])</p></td>
<td><p>Class that manages the widget of the advanced search.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.data_browser.advanced_search.</span></span><span class="sig-name descname"><span class="pre">AdvancedSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_browser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scans_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_pipeline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="populse_mia.user_interface.pipeline_manager.process_library.html#populse_mia.user_interface.pipeline_manager.process_library.QWidget" title="PyQt5.QtWidgets.QWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></a></p>
<p>Class that manages the widget of the advanced search.</p>
<p>The advanced search creates a complex query to the database and is a
combination of several “query lines” which are linked with AND or OR and
all composed of:</p>
<blockquote>
<div><ul class="simple">
<li><p>A negation or not.</p></li>
<li><p>A tag name or all visible tags.</p></li>
<li><p>A condition (==, !=, &gt;, &lt;, &gt;=, &lt;=, CONTAINS, IN, BETWEEN).</p></li>
<li><p>A value.</p></li>
</ul>
</div></blockquote>
<p>Contains:</p>
<blockquote>
<div><p>Methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>add_search_bar: Create and define the advanced research bar.</p></li>
<li><p>apply_filter: Apply an opened filter to update the table.</p></li>
<li><p>displayConditionRules: Set the list of condition choices,
depending on the tag type.</p></li>
<li><p>displayValueRules: Update the placeholder text when the condition
choice is changed.</p></li>
<li><p>get_filters: Get the filters in list form.</p></li>
<li><p>launch_search: Start the search and update the table.</p></li>
<li><p>prepare_filters: Prepare the str representation of the filter.</p></li>
<li><p>refresh_search: Refresh the widget.</p></li>
<li><p>remove_row: Remove a row.</p></li>
<li><p>rows_borders_added: Add the links and the added row to the good
rows.</p></li>
<li><p>rows_borders_removed: Link and adds row removed from every row.</p></li>
<li><p>show_search: Reset the rows when the Advanced Search button is
clicked.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_browser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scans_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_pipeline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the AdvancedSearch widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> – The current project instance.</p></li>
<li><p><strong>data_browser</strong> – The parent DataBrowser widget that contains this
search.</p></li>
<li><p><strong>scans_list</strong> – List of document scans to search within. Defaults
to empty list.</p></li>
<li><p><strong>tags_list</strong> – List of tags to display in the search interface.
Defaults to empty list.</p></li>
<li><p><strong>from_pipeline</strong> – (bool) Whether the widget is instantiated from
the pipeline manager. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.add_search_bar">
<span class="sig-name descname"><span class="pre">add_search_bar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch.add_search_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.add_search_bar" title="Link to this definition">¶</a></dt>
<dd><p>Add an advanced search bar row to the search interface.</p>
<dl class="simple">
<dt>Creates a complete search row containing:</dt><dd><ul class="simple">
<li><p>NOT operator toggle.</p></li>
<li><p>Field selector (populated with available tags).</p></li>
<li><p>Condition operator selector (==, !=, &gt;, &lt;, etc.).</p></li>
<li><p>Value input field.</p></li>
<li><p>Remove button to delete this row.</p></li>
</ul>
</dd>
</dl>
<p>The row components are connected with signals to update dynamically
based on field type and selected condition.</p>
<p>Contains:</p>
<blockquote>
<div><p>Inner functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>_create_combo_box: Create and return a QComboBox populated
with the given items.</p></li>
<li><p>_get_shown_tags_from_db: Retrieve the tags currently marked
as visible from the project database.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.apply_filter">
<span class="sig-name descname"><span class="pre">apply_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch.apply_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.apply_filter" title="Link to this definition">¶</a></dt>
<dd><p>Apply a filter to update the displayed scans in the data browser.</p>
<p>Retrieves documents from the database based on the provided filter
criteria and updates the table visualization accordingly. If the filter
is invalid or an error occurs, displays a warning and reverts to
showing all scans.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filter</strong> – <p>Filter object containing the query criteria with
attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>nots (list): Negation flags for each condition.</p></li>
<li><p>values (list): Values to match against.</p></li>
<li><p>conditions (list): Comparison operators (e.g., ‘==’, ‘&gt;’, ‘&lt;’).</p></li>
<li><p>links (list): Logical operators connecting conditions
(‘AND’, ‘OR’).</p></li>
<li><p>fields (list): Database fields to query.</p></li>
</ul>
</div></blockquote>
</p>
</dd>
</dl>
<dl class="simple">
<dt>Side effects:</dt><dd><ul class="simple">
<li><p>Updates self.rows with filter parameters.</p></li>
<li><p>Modifies self.data_browser.table_data.scans_to_visualize.</p></li>
<li><p>May display a warning dialog on error.</p></li>
<li><p>Calls self.data_browser.table_data.update_visualized_rows().</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.displayConditionRules">
<span class="sig-name descname"><span class="pre">displayConditionRules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch.displayConditionRules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.displayConditionRules" title="Link to this definition">¶</a></dt>
<dd><p>Update available condition operators based on the selected field’s
type.</p>
<p>Dynamically adjusts the condition dropdown to show only operators that
are valid for the selected field’s data type. Numeric fields allow
comparison operators (&lt;, &gt;, &lt;=, &gt;=, BETWEEN), while non-numeric fields
exclude them. List fields exclude the IN operator, while non-list
fields include it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> – QComboBox widget containing the selected tag name.</p></li>
<li><p><strong>condition</strong> – QComboBox widget whose items will be updated based
on the field’s type.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Behavior:</dt><dd><ul class="simple">
<li><p>Numeric types: Include &lt;, &gt;, &lt;=, &gt;=, BETWEEN operators.</p></li>
<li><p>String/Boolean/List types: Exclude comparison operators.</p></li>
<li><p>List types: Exclude IN operator.</p></li>
<li><p>Non-list types: Include IN operator.</p></li>
<li><p>Special case “All visualized tags”: Treated as non-numeric.</p></li>
</ul>
</dd>
</dl>
<p>Contains:</p>
<blockquote>
<div><p>Inner functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>_update_operators: Add or remove operators from the condition
widget.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.displayValueRules">
<span class="sig-name descname"><span class="pre">displayValueRules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch.displayValueRules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.displayValueRules" title="Link to this definition">¶</a></dt>
<dd><p>Configure the value input widget based on the selected condition
operator.</p>
<p>Adjusts the enabled state and placeholder text of the value input to
match the requirements of the selected condition operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>choice</strong> – QComboBox containing the selected condition operator.</p></li>
<li><p><strong>value</strong> – QLineEdit widget that will be configured.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Behavior:</dt><dd><ul class="simple">
<li><p>BETWEEN: Enabled with placeholder “value1; value2”.</p></li>
<li><p>IN: Enabled with placeholder for semicolon-separated list.</p></li>
<li><p>HAS VALUE/HAS NO VALUE: Disabled and cleared.</p></li>
<li><p>Other operators: Enabled with no placeholder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.get_filters">
<span class="sig-name descname"><span class="pre">get_filters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replace_all_by_fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch.get_filters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.get_filters" title="Link to this definition">¶</a></dt>
<dd><p>Extract filter criteria from UI widgets.</p>
<p>Parses the filter rows to extract search criteria including fields,
conditions, values, logical operators, and negation flags. Handles
special cases like “All visualized tags” expansion and operator
compatibility validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>replace_all_by_fields</strong> – If True, replaces “All visualized tags”
with the actual list of visible fields. If False, keeps the literal
“All visualized tags” text.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(tuple) A 5-tuple containing:</p>
<ul class="simple">
<li><p>fields (list): Field names to filter on</p></li>
<li><p>conditions (list): Comparison operators (e.g., ‘=’, ‘BETWEEN’)</p></li>
<li><p>values (list): Filter values (strings or lists for BETWEEN/IN)</p></li>
<li><p>links (list): Logical operators connecting filters (AND/OR)</p></li>
<li><p>nots (list): Negation flags for each filter</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>BETWEEN and IN conditions have their values split into lists.</p></li>
<li><p>Fields incompatible with operators are automatically removed.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.launch_search">
<span class="sig-name descname"><span class="pre">launch_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch.launch_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.launch_search" title="Link to this definition">¶</a></dt>
<dd><p>Execute search query and update the data browser table.</p>
<p>Retrieves filter parameters, constructs and executes a database query,
then updates the data browser’s visualized scans with the results.
If the search fails, displays an error dialog and reverts to showing
all available scans.</p>
<dl class="simple">
<dt>Side Effects:</dt><dd><ul class="simple">
<li><p>Updates self.data_browser.table_data.scans_to_visualize.</p></li>
<li><p>Updates self.data_browser.table_data.scans_to_search.</p></li>
<li><p>Updates self.project.currentFilter (if not from_pipeline).</p></li>
<li><p>Displays error dialog on search failure.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.prepare_filters">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prepare_filters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scans</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch.prepare_filters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.prepare_filters" title="Link to this definition">¶</a></dt>
<dd><p>Construct a filter query string from filter components.</p>
<p>Builds a query by combining multiple filter rows with logical operators
(AND/OR), where each row can filter across multiple fields with
optional negation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> – Logical operators joining filter rows
(e.g. [‘AND’, ‘OR’]). Length should be len(fields) - 1.</p></li>
<li><p><strong>fields</strong> – Nested list where each sublist contains field names to
filter on. Fields within a row are OR-combined.</p></li>
<li><p><strong>conditions</strong> – Filter operators for each row. Supported values:
‘==’, ‘!=’, ‘&lt;’, ‘&gt;’, ‘&lt;=’, ‘&gt;=’, ‘IN’, ‘BETWEEN’, ‘CONTAINS’,
‘HAS VALUE’, ‘HAS NO VALUE’.</p></li>
<li><p><strong>values</strong> – Filter values corresponding to each condition. For
‘BETWEEN’, provide a two-element sequence [min, max].</p></li>
<li><p><strong>nots</strong> – Negation flags for each row (‘NOT’ to negate, empty
string otherwise).</p></li>
<li><p><strong>scans</strong> – List of scan identifiers to restrict the search scope.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complete filter query string with all conditions and scan
restrictions.</p>
</dd>
</dl>
<p>Contains:</p>
<blockquote>
<div><p>Inner functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>_format_value: Convert a Python value into a string safe for
use in queries.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.refresh_search">
<span class="sig-name descname"><span class="pre">refresh_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch.refresh_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.refresh_search" title="Link to this definition">¶</a></dt>
<dd><p>Refresh the search widget by rebuilding its layout with the current
filters.</p>
<dl class="simple">
<dt>This method performs the following steps:</dt><dd><ol class="arabic simple">
<li><p>Retrieves the current filter values without replacing
“All visualized tags”.</p></li>
<li><p>Clears the old layout and cleans up its widgets.</p></li>
<li><p>Removes and restores row borders according to the links.</p></li>
<li><p>Rebuilds the main grid layout with all row widgets.</p></li>
<li><p>Adds the search button in a horizontal layout at the bottom.</p></li>
<li><p>Sets the new combined layout as the widget’s layout.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.remove_row">
<span class="sig-name descname"><span class="pre">remove_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_layout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch.remove_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.remove_row" title="Link to this definition">¶</a></dt>
<dd><p>Remove a specified row from the layout while ensuring at least one row
remains.</p>
<p>This method deletes all widgets in the specified row, removes the row
from the internal <cite>rows</cite> list, and refreshes the view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>row_layout</strong> – The row (list of widgets) to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.rows_borders_added">
<span class="sig-name descname"><span class="pre">rows_borders_added</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch.rows_borders_added"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.rows_borders_added" title="Link to this definition">¶</a></dt>
<dd><p>Add UI controls (links and add button) to search query rows.</p>
<p>Adds a green plus button to the last row for adding new search bars,
and adds AND/OR combo boxes to all rows except the first one for
linking query conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>links</strong> – List of previously selected link operators (‘AND’/’OR’)
to restore when rebuilding the UI.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.rows_borders_removed">
<span class="sig-name descname"><span class="pre">rows_borders_removed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch.rows_borders_removed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.rows_borders_removed" title="Link to this definition">¶</a></dt>
<dd><p>Remove the link widget and the “add row” widget from every row.</p>
<p>This ensures that these widgets are properly removed from the layout
and scheduled for deletion, preventing memory leaks.</p>
<p>Contains:</p>
<blockquote>
<div><p>Inner functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>_remove_widget: Safely removes a QWidget from its parent and
schedules it for deletion.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.show_search">
<span class="sig-name descname"><span class="pre">show_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/data_browser/advanced_search.html#AdvancedSearch.show_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.data_browser.advanced_search.AdvancedSearch.show_search" title="Link to this definition">¶</a></dt>
<dd><p>Reset the search rows and display the search bar.</p>
<p>This method clears the current rows if there are none or fewer than
one, and initializes the search bar for the advanced search
functionality.</p>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>