<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>populse_mia.data_manager.database_mia &#8212; populse_mia 3.0.0-dev+7d6f26e7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=29b3f3bb"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 3.0.0-dev+7d6f26e7 documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.data_manager.database_mia</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-populse_mia.data_manager.database_mia">
<span id="populse-mia-data-manager-database-mia"></span><h1>populse_mia.data_manager.database_mia<a class="headerlink" href="#module-populse_mia.data_manager.database_mia" title="Link to this heading">¶</a></h1>
<p>Mia Database Interaction Module</p>
<p>This module provides a Python interface for interacting with the <cite>populse_db</cite>
API, specifically tailored for the Mia framework. It enables secure and
efficient management of database schemas, collections, fields, and documents,
with support for context-managed operations to ensure proper resource handling.</p>
<p>The module is designed to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Facilitate schema and data management for Mia-specific databases.</p></li>
<li><p>Provide context managers for safe and automatic resource handling
(e.g., opening/closing connections).</p></li>
<li><p>Support operations such as adding, updating, and removing collections,
fields, and documents.</p></li>
<li><p>Ensure compatibility with the <cite>populse_db</cite> storage backend.</p></li>
</ul>
</div></blockquote>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.data_manager.database_mia.DatabaseMIA" title="populse_mia.data_manager.database_mia.DatabaseMIA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatabaseMIA</span></code></a>(database_engine)</p></td>
<td><p>Class providing tools for interacting with a database, under the supervision of populse_db.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#populse_mia.data_manager.database_mia.DatabaseMiaData" title="populse_mia.data_manager.database_mia.DatabaseMiaData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatabaseMiaData</span></code></a>(storage_data)</p></td>
<td><p>Managing database interactions within the Mia framework.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.data_manager.database_mia.DatabaseMiaSchema" title="populse_mia.data_manager.database_mia.DatabaseMiaSchema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatabaseMiaSchema</span></code></a>(storage_schema)</p></td>
<td><p>Provides tools for managing the schema of a MIA database.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMIA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.database_mia.</span></span><span class="sig-name descname"><span class="pre">DatabaseMIA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMIA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMIA" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.10/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class providing tools for interacting with a database, under the
supervision of populse_db.</p>
<p>Contains:</p>
<blockquote>
<div><p>Methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>__enter__: Make a database connection and return it.</p></li>
<li><p>__exit__: Make sure the database connection gets closed.</p></li>
<li><p>close: Releases database resources.</p></li>
<li><p>data: Context manager for accessing the database data</p></li>
<li><p>schema: Context manager for accessing the database schema.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMIA.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMIA.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMIA.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes a DatabaseMIA instance with the given database file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>database_engine</strong> – (str) Path to the database file
(e.g. ‘/a/folder/path/file.db’).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMIA.__enter__">
<span class="sig-name descname"><span class="pre">__enter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMIA.__enter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMIA.__enter__" title="Link to this definition">¶</a></dt>
<dd><p>Make a database connection and return it.</p>
<p>Enables the use of <cite>with DatabaseMIA(…) as foo:</cite> for automatic
resource management.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMIA.__exit__">
<span class="sig-name descname"><span class="pre">__exit__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traceback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMIA.__exit__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMIA.__exit__" title="Link to this definition">¶</a></dt>
<dd><p>Make sure the database connection gets closed.</p>
<p>Ensures the database is properly closed when exiting a <cite>with</cite>
statement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exc_type</strong> – (Type[BaseException]) The exception type if an
exception occurred, otherwise None (unused).</p></li>
<li><p><strong>exc_value</strong> – (BaseException) The exception instance if an
exception occurred, otherwise None (unused).</p></li>
<li><p><strong>traceback</strong> – (TracebackType) The traceback object if an exception
occurred, otherwise None (unused).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMIA.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMIA.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMIA.close" title="Link to this definition">¶</a></dt>
<dd><p>Closes any open resources or connections held by the instance.</p>
<p>This method sets the <cite>storage</cite> attribute to <cite>None</cite>, effectively
releasing any held references and cleaning up the object’s state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMIA.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMIA.data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMIA.data" title="Link to this definition">¶</a></dt>
<dd><p>Provides a context manager for accessing the database data layer.</p>
<p>This method allows safe read and write access to the database data,
ensuring proper resource management.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>write</strong> – (bool) If True, enables write mode.</p></li>
<li><p><strong>create</strong> – (bool) If True, allows creating new records.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p>(DatabaseMiaData) The data interface for the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMIA.schema">
<span class="sig-name descname"><span class="pre">schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMIA.schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMIA.schema" title="Link to this definition">¶</a></dt>
<dd><p>Provides a context manager for accessing the database schema.</p>
<p>This method allows safe access to the database schema, ensuring proper
resource management.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p>(DatabaseMiaSchema) The schema interface for the database.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.database_mia.</span></span><span class="sig-name descname"><span class="pre">DatabaseMiaSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage_schema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaSchema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaSchema" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.10/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Provides tools for managing the schema of a MIA database.</p>
<p>This class allows users to manipulate database collections, fields, and
field attributes under the supervision of populse_db.</p>
<p>Contains:</p>
<blockquote>
<div><p>Methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>__init__: Initializes the schema interface.</p></li>
<li><p>add_collection: Adds a new collection to the database.</p></li>
<li><p>add_field: Adds one or more fields to a collection.</p></li>
<li><p>add_field_attributes_collection: Ensures that the
<cite>FIELD_ATTRIBUTES_COLLECTION</cite> collection is available in the
database (for internal operations).</p></li>
<li><p>data: Provides a context manager for accessing database data.</p></li>
<li><p>remove_field: Removes a field from a collection.</p></li>
<li><p>remove_field_attributes: Removes attributes associated with a
specific field in a collection.</p></li>
<li><p>update_field_attributes: Updates the attributes of a field in
the database.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaSchema.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage_schema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaSchema.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaSchema.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the DatabaseMiaSchema instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>storage_schema</strong> – (populse_db.storage.Storage) The schema storage
interface for the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaSchema.add_collection">
<span class="sig-name descname"><span class="pre">add_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visibility</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaSchema.add_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaSchema.add_collection" title="Link to this definition">¶</a></dt>
<dd><p>Add a new collection to the storage database, if it does not
already exist.</p>
<p>This method overrides the default behavior to add a collection with
additional field attributes, ensuring proper schema updates and
collection initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – (str) The name of the new collection.</p></li>
<li><p><strong>primary_key</strong> – (str) The primary key column for the collection.</p></li>
<li><p><strong>visibility</strong> – (bool) Visibility of the primary key field.</p></li>
<li><p><strong>origin</strong> – (str) Origin of the primary key field.</p></li>
<li><p><strong>unit</strong> – (str) Unit of the primary key field.</p></li>
<li><p><strong>default_value</strong> – (Any) Default value for the primary key field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaSchema.add_field">
<span class="sig-name descname"><span class="pre">add_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaSchema.add_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaSchema.add_field" title="Link to this definition">¶</a></dt>
<dd><p>Adds one or more fields to the collection.</p>
<p>Each field should be represented as a dictionary containing
the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>collection_name</cite> (str): The collection to which the field
belongs.</p></li>
<li><p><cite>field_name</cite> (str): The name of the field.</p></li>
<li><p><cite>field_type</cite> (str): The data type of the field.</p></li>
<li><p><cite>description</cite> (str): A brief description of the field.</p></li>
<li><p><cite>visibility</cite> (bool): The visibility status of the field.</p></li>
<li><p><cite>origin</cite> (str): The origin of the field.</p></li>
<li><p><cite>unit</cite> (str): The unit associated with the field.</p></li>
<li><p><cite>default_value</cite> (Any): The default value of the field.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fields</strong> – (dict | list[dict]) A dictionary representing a single
field’s attributes, or a list of dictionaries representing multiple
field’s attributes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaSchema.add_field_attributes_collection">
<span class="sig-name descname"><span class="pre">add_field_attributes_collection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaSchema.add_field_attributes_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaSchema.add_field_attributes_collection" title="Link to this definition">¶</a></dt>
<dd><p>Ensures that the <cite>FIELD_ATTRIBUTES_COLLECTION</cite> is available in the
database.</p>
<p>If it does not exist, it creates the collection and adds specific
fields to it such as ‘visibility’, ‘origin’, ‘unit’, and
‘default_value’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaSchema.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaSchema.data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaSchema.data" title="Link to this definition">¶</a></dt>
<dd><p>Provides a context manager for accessing the database data.</p>
<p>This method ensures safe access to the database data layer,
managing resources properly.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p>(DatabaseMiaData) The data interface for the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaSchema.remove_field">
<span class="sig-name descname"><span class="pre">remove_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaSchema.remove_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaSchema.remove_field" title="Link to this definition">¶</a></dt>
<dd><p>Removes a specified field in the collection_name</p>
<p>This method updates the schema to remove the specified field from the
collection and handles associated attributes cleanup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – (str) The name of the collection from which
the field will be removed (must exist).</p></li>
<li><p><strong>field_name</strong> – (str) The name of the field to remove (must exist).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.10/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the <cite>collection_name</cite> does not exist or if
the <cite>field_name</cite> does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaSchema.remove_field_attributes">
<span class="sig-name descname"><span class="pre">remove_field_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaSchema.remove_field_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaSchema.remove_field_attributes" title="Link to this definition">¶</a></dt>
<dd><p>Remove attributes associated with a specific field in a collection.</p>
<p>This method deletes the document storing metadata or attributes for
the specified field in the given collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – (str) The name of the collection containing
the field.</p></li>
<li><p><strong>field_name</strong> – (str) The name of the field whose attributes are
to be removed.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.10/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the attributes document does not exist or
cannot be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaSchema.update_field_attributes">
<span class="sig-name descname"><span class="pre">update_field_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visibility</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaSchema.update_field_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaSchema.update_field_attributes" title="Link to this definition">¶</a></dt>
<dd><p>Updates the attributes of a field in the database for a specific
collection.</p>
<p>This method constructs an index using the provided collection and
field_name (‘collection|field_name’), and then updates the field’s
attributes in the FIELD_ATTRIBUTES_COLLECTION.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – (str) The name of the collection the field
belongs to.</p></li>
<li><p><strong>field_name</strong> – (str) The name of the field to update.</p></li>
<li><p><strong>visibility</strong> – (bool) The visibility status of the field.</p></li>
<li><p><strong>origin</strong> – (str) The origin or source of the field.</p></li>
<li><p><strong>unit</strong> – (str) The unit of measurement for the field.</p></li>
<li><p><strong>default_value</strong> – (Any) The default value to assign to the field.</p></li>
<li><p><strong>description</strong> – (str) The description of the field.</p></li>
<li><p><strong>field_type</strong> – (Any) The type of the field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.database_mia.</span></span><span class="sig-name descname"><span class="pre">DatabaseMiaData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.10/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Managing database interactions within the Mia framework.</p>
<p>This class provides methods to handle collections and documents within the
database, allowing operations such as retrieving, adding, updating, and
removing records.</p>
<p>Contains:</p>
<blockquote>
<div><p>Methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>add_document: Adds a document to a collection.</p></li>
<li><p>filter_documents: Retrieves documents from a specified collection
that match a given filter.</p></li>
<li><p>get_collection_names: Retrieves a list of all collection names in
the database.</p></li>
<li><p>get_document: Retrieves documents from a specified collection
with optional filtering.</p></li>
<li><p>get_document_names: Retrieves a list of all document names in the
specified collection.</p></li>
<li><p>get_field_attributes: Retrieves attributes of a specific field or
all fields in a collection.</p></li>
<li><p>get_field_names: Retrieves the list of all field names in the
specified collection.</p></li>
<li><p>get_primary_key_name: Retrieves the primary key of the specified
collection.</p></li>
<li><p>get_shown_tags: Returns the list of visible tags.</p></li>
<li><p>get_value: Retrieves the current value of a specific field.</p></li>
<li><p>has_collection: Checks if a collection exists in the database.</p></li>
<li><p>has_document: checks if a document exists in a collection.</p></li>
<li><p>remove_document: Removes a document from a specified collection.</p></li>
<li><p>remove_value: Removes the value for a field.</p></li>
<li><p>set_shown_tags: Sets the list of visible tags.</p></li>
<li><p>set_value: Stores or updates a record in the specified
collection.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes a new instance of the DatabaseMiaData class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>storage_data</strong> – (populse_db.storage.Storage) The data storage
interface for the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.add_document">
<span class="sig-name descname"><span class="pre">add_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.add_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.add_document" title="Link to this definition">¶</a></dt>
<dd><p>Adds a document to a specified collection in the storage.</p>
<p>If the specified collection exists, the document is added to it.
The method assigns a primary key to the document based on the
collection’s primary key configuration. The changes are saved
to the storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – (str) The name of the collection where the
document should be added.</p></li>
<li><p><strong>document</strong> – (str) The document name to be added.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.filter_documents">
<span class="sig-name descname"><span class="pre">filter_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_query</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.filter_documents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.filter_documents" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve documents from a specified collection that match a given
filter.</p>
<p>This method searches for documents in the specified collection based
on the provided filter query. It returns the results as a list of
rows from the collection table.</p>
<p>The <cite>filter_query</cite> can either be:</p>
<blockquote>
<div><ul class="simple">
<li><p>The result of <cite>self.filter_query()</cite>.</p></li>
<li><p>A string defining a filter.</p></li>
</ul>
</div></blockquote>
<p><strong>Filter Query Format:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>A filter condition must follow this syntax:
<cite>{&lt;field&gt;} &lt;operator&gt; “&lt;value&gt;”</cite>.</p></li>
<li><p>Supported operators:
<cite>==</cite>, <cite>!=</cite>, <cite>&lt;=</cite>, <cite>&gt;=</cite>, <cite>&lt;</cite>, <cite>&gt;</cite>, <cite>IN</cite>, <cite>ILIKE</cite>, <cite>LIKE</cite>.</p></li>
<li><p>Multiple filter conditions can be combined using <cite>AND</cite> or <cite>OR</cite>.</p></li>
<li><dl class="simple">
<dt>Example:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">&quot;((({BandWidth}</span> <span class="pre">==</span> <span class="pre">&quot;50000&quot;))</span> <span class="pre">AND</span> <span class="pre">(({FileName}</span> <span class="pre">LIKE</span> <span class="pre">&quot;%G1%&quot;)))&quot;</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to potential database access issues such as
<cite>“database already open.”</cite>, this implementation currently returns a
list instead of using <cite>yield</cite>. However, using <cite>yield</cite> may be
reconsidered in the future for better memory management.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – (str) The name of the collection to filter
(must exist).</p></li>
<li><p><strong>filter_query</strong> – (str) The filter query to apply.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) A list of rows matching the filter criteria.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.get_collection_names">
<span class="sig-name descname"><span class="pre">get_collection_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.get_collection_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.get_collection_names" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves a list of all collection names in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) All collection names in the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.get_document">
<span class="sig-name descname"><span class="pre">get_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.get_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.get_document" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve documents from the specified collection with optional
filtering.</p>
<p>This method checks if the specified collection exists. If it does, it
retrieves documents from the collection, optionally filtering by
primary keys and selecting specific fields. If the collection does not
exist, an empty list is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – (str) Name of the document collection. The
collection must already exist in the database.</p></li>
<li><p><strong>primary_keys</strong> – (str | list[str], optional) A single primary key
or a list of primary keys to filter ocuments. If None, no filtering by
primary keys is applied.</p></li>
<li><p><strong>fields</strong> – (str | list[str], optional) A single field or a list of
fields to include in the result. If None, all fields are included.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(list) A list of documents matching the specified criteria,
or an empty list if the collection does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.get_document_names">
<span class="sig-name descname"><span class="pre">get_document_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.get_document_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.get_document_names" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a list of all document names in the specified collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>collection_name</strong> – (str) The name of the collection to retrieve
document names from. The collection must already exist.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(list[str]) A list of document names if the collection
exists, otherwise an empty list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.get_field_attributes">
<span class="sig-name descname"><span class="pre">get_field_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.get_field_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.get_field_attributes" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve attributes of a specific field or all fields in a collection
from the storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – (str) The name of the collection.</p></li>
<li><p><strong>field_name</strong> – (str, optional) The name of a specific field within
the collection. If not provided, attributes for all fields in the
collection will be retrieved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict | list[dict]) Attributes of the specified field as a
dictionary, or a list of dictionaries with attributes for all fields
if <cite>field_name</cite> is not provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.get_field_names">
<span class="sig-name descname"><span class="pre">get_field_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.get_field_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.get_field_names" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the list of all field names in the specified collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>collection_name</strong> – (str) The name of the collection to retrieve
field names from. The collection must exist in the database.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(list | None) A list of all field names in the collection
if it exists, or <cite>None</cite> if the collection has no fields or does not
exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.get_primary_key_name">
<span class="sig-name descname"><span class="pre">get_primary_key_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.get_primary_key_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.get_primary_key_name" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the primary key of the specified collection.</p>
<p>This method returns the first key from the specified collection within
the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>collection_name</strong> – (str) The name of the collection to retrieve
the primary key from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(str) The first key in the collection, representing the
primary key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.get_shown_tags">
<span class="sig-name descname"><span class="pre">get_shown_tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.get_shown_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.get_shown_tags" title="Link to this definition">¶</a></dt>
<dd><p>Give the list of visible tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) The list of visible tags.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.get_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.get_value" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the current value of a specific field in a document from
the specified collection.</p>
<p>This method accesses the underlying storage to fetch the value of a
given field within a document, identified by its primary key, in the
specified collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – (str) The name of the collection containing
the document.</p></li>
<li><p><strong>primary_key</strong> – (str) The unique identifier (primary key) of the
document.</p></li>
<li><p><strong>field</strong> – (str) The name of the field within the document to
retrieve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(Any) The current value of the specified field.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.has_collection">
<span class="sig-name descname"><span class="pre">has_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.has_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.has_collection" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Checks if a collection with the specified name exists in the database.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>collection_name</strong> – (str) The name of the collection to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(bool) <cite>True</cite> if the collection exists, otherwise <cite>False</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.has_document">
<span class="sig-name descname"><span class="pre">has_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.has_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.has_document" title="Link to this definition">¶</a></dt>
<dd><p>Checks if a document with the specified primary key exists in the
given collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – (str) The name of the collection.</p></li>
<li><p><strong>primary_key</strong> – (str) The primary key of the document to check.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(bool) <cite>True</cite> if the document exists, <cite>False</cite> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.remove_document">
<span class="sig-name descname"><span class="pre">remove_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.remove_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.remove_document" title="Link to this definition">¶</a></dt>
<dd><p>Remove a document from a specified collection.</p>
<p>This method deletes the document identified by <cite>primary_key</cite> from
the given collection in the storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – (str) The name of the collection containing
the document.</p></li>
<li><p><strong>primary_key</strong> – (str) The unique identifier of the document to be
removed.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.10/library/exceptions.html#KeyError" title="(in Python v3.10)"><strong>KeyError</strong></a> – If the collection or the document does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.remove_value">
<span class="sig-name descname"><span class="pre">remove_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.remove_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.remove_value" title="Link to this definition">¶</a></dt>
<dd><p>Removes the specified field from a document in the given collection,
if it exists. Raises a KeyError if the field, collection, or document
is not found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – (str) The name of the collection containing
the document.</p></li>
<li><p><strong>primary_key</strong> – (str) The primary key of the document in the
collection.</p></li>
<li><p><strong>field</strong> – (str) The field to be removed from the document.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.10/library/exceptions.html#KeyError" title="(in Python v3.10)"><strong>KeyError</strong></a> – If the collection or document cannot be found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.set_shown_tags">
<span class="sig-name descname"><span class="pre">set_shown_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields_shown</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.set_shown_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.set_shown_tags" title="Link to this definition">¶</a></dt>
<dd><p>Set the list of visible tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fields_shown</strong> – (list) A list of visible tags.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.database_mia.DatabaseMiaData.set_value">
<span class="sig-name descname"><span class="pre">set_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/database_mia.html#DatabaseMiaData.set_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.database_mia.DatabaseMiaData.set_value" title="Link to this definition">¶</a></dt>
<dd><p>Store or update a record in the specified collection.</p>
<p>This method either stores a new record or updates an existing record
in the specified collection, using the provided primary key. The
fields of the record are set according to the data in the provided
dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection_name</strong> – (str) The name of the collection where the
record will be stored or updated.</p></li>
<li><p><strong>primary_key</strong> – (str) The unique key used to identify the record.</p></li>
<li><p><strong>values_dict</strong> – (dict) A dictionary containing the data to store
or update in the record. Keys represent field names, and values
represent the corresponding data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>