<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>populse_mia.user_interface.pipeline_manager.plug_filter &#8212; populse_mia 3.0.0-dev+fa16f83b documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=f5aceaef"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 3.0.0-dev+fa16f83b documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.user_interface.pipeline_manager.plug_filter</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-populse_mia.user_interface.pipeline_manager.plug_filter">
<span id="populse-mia-user-interface-pipeline-manager-plug-filter"></span><h1>populse_mia.user_interface.pipeline_manager.plug_filter<a class="headerlink" href="#module-populse_mia.user_interface.pipeline_manager.plug_filter" title="Link to this heading">¶</a></h1>
<p>Plug filter widget for pipeline node inputs.</p>
<p>This module provides the <a class="reference internal" href="#populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter" title="populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlugFilter</span></code></a> widget, a PyQt-based interface
used in the Mia pipeline manager to filter and select database scans for
assignment to a pipeline node plug.</p>
<p>The widget integrates several components of the user interface:</p>
<blockquote>
<div><ul class="simple">
<li><p>A tag-based data browser (TableDataBrowser).</p></li>
<li><p>Rapid text search (RapidSearch).</p></li>
<li><p>Advanced multi-criteria filtering (AdvancedSearch).</p></li>
<li><p>Tag visualization management dialogs.</p></li>
<li><p>Automatic exclusion of pipeline brick outputs to prevent circular
dependencies in workflows.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>It interacts with:</dt><dd><ul class="simple">
<li><p>The project database (COLLECTION_CURRENT, COLLECTION_BRICK).</p></li>
<li><p>The pipeline manager to determine existing brick outputs.</p></li>
<li><p>The node controller to manage visible tags and plug updates.</p></li>
<li><p>The main application window for integration in the pipeline editor.</p></li>
</ul>
</dd>
</dl>
<p>When the user confirms a selection, the widget emits the <code class="docutils literal notranslate"><span class="pre">plug_value_changed</span></code>
signal containing the selected values (absolute file paths or tag values
depending on the selected filter).</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter" title="populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlugFilter</span></code></a>(project, scans_list, process, ...)</p></td>
<td><p>A PyQt widget for interactively filtering and selecting database scans to assign to a pipeline node plug.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.pipeline_manager.plug_filter.</span></span><span class="sig-name descname"><span class="pre">PlugFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scans_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>A PyQt widget for interactively filtering and selecting database scans to
assign to a pipeline node plug.</p>
<p>This widget provides a powerful interface for browsing, searching, and
filtering files from the project database. It features:</p>
<blockquote>
<div><ul class="simple">
<li><p>A customizable data browser with tag columns.</p></li>
<li><p>Rapid text search for quick filtering.</p></li>
<li><p>Advanced multi-criteria filtering for precise selection.</p></li>
<li><p>Tag visibility controls to customize the displayed information.</p></li>
<li><p>Automatic exclusion of files that are outputs from existing pipeline
bricks to prevent circular dependencies.</p></li>
</ul>
</div></blockquote>
<p>The widget is designed to integrate seamlessly with a pipeline editor,
allowing users to select and assign files to a specific node plug. When
the selection is confirmed, the chosen files are emitted as a list via
the <cite>plug_value_changed</cite> signal.</p>
<p>Contains:</p>
<blockquote>
<div><p>Methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>ok_clicked: Applies the selected files to the node plug and
closes the widget.</p></li>
<li><p>reset_search_bar: Resets the search interface to its initial
state, clearing all filters.</p></li>
<li><p>search_str: Filters and updates the displayed scans based on the
provided search string.</p></li>
<li><p>set_plug_value: Extracts the selected or filtered scan values and
emits them via the <cite>plug_value_changed</cite> signal.</p></li>
<li><p>update_tag_to_filter: Opens a dialog to select a tag for
filtering and updates the filter button text.</p></li>
<li><p>update_tags: Opens a dialog to update the list of visualized tags
and refreshes the table view.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p>Signals:</p>
<blockquote>
<div><ul class="simple">
<li><p>plug_value_changed: Signal emitted when the user confirms their
selection.</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scans_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the PlugFilter widget for filtering database scans.</p>
<p>Creates a filterable data browser interface with search capabilities,
tag visualization controls, and scan selection. Automatically excludes
scans that are outputs from existing pipeline bricks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> – Current project instance containing database and
folder paths.</p></li>
<li><p><strong>scans_list</strong> – Initial list of database file paths to filter. If
empty, all scans from COLLECTION_CURRENT are included.</p></li>
<li><p><strong>process</strong> – Process instance associated with the selected pipeline
node.</p></li>
<li><p><strong>node_name</strong> – Display name of the current pipeline node.</p></li>
<li><p><strong>plug_name</strong> – Name of the selected node plug/connection point.</p></li>
<li><p><strong>node_controller</strong> – Parent controller managing node visibility and
tags.</p></li>
<li><p><strong>main_window</strong> – Main application window containing the pipeline
manager.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.ok_clicked">
<span class="sig-name descname"><span class="pre">ok_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.ok_clicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.ok_clicked" title="Link to this definition">¶</a></dt>
<dd><p>Handle OK button click by applying changes and closing the dialog.</p>
<p>Commits the current widget value to the associated node plug, then
closes the widget dialog.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.reset_search_bar">
<span class="sig-name descname"><span class="pre">reset_search_bar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.reset_search_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.reset_search_bar" title="Link to this definition">¶</a></dt>
<dd><p>Reset search interface to initial state and restore all scan rows.</p>
<p>Clears the rapid search text field, resets advanced search rows, and
restores the full scan list to the table view, updating the display to
reflect all available scans.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.search_str">
<span class="sig-name descname"><span class="pre">search_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_search</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.search_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.search_str" title="Link to this definition">¶</a></dt>
<dd><p>Filter and update the list of scans displayed in the browser based on
search criteria.</p>
<p>This method updates <cite>scans_to_visualize</cite> by applying either a rapid
search filter or showing all available scans when the search is empty.
Special handling is provided for the NOT_DEFINED_VALUE constant to
filter scans with undefined tag values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parm str_search<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str) The search string entered by the user. An
empty string shows all scans, NOT_DEFINED_VALUE filters for scans with
undefined tags, and any other value performs a rapid search filter.</p>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><ul class="simple">
<li><p>Updates self.table_data.scans_to_visualize with filtered scan
list.</p></li>
<li><p>Updates self.advanced_search.scans_list with the same filtered
list.</p></li>
<li><p>Triggers UI update via self.table_data.update_visualized_rows().</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.set_plug_value">
<span class="sig-name descname"><span class="pre">set_plug_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.set_plug_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.set_plug_value" title="Link to this definition">¶</a></dt>
<dd><p>Extract selected or filtered scan values and emit to node plug.</p>
<p>Retrieves values from the database for the currently filtered tag.
If items are selected in the table, only those values are extracted.
Otherwise, all filtered items are processed. For filename tags, paths
are converted to absolute paths within the project folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Emits plug_value_changed<span class="colon">:</span></dt>
<dd class="field-odd"><p>Signal with list of extracted values.</p>
</dd>
</dl>
<p>Contains:</p>
<blockquote>
<div><p>Inner functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>_get_scan_value: Retrieve and process a single scan value
from the database.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.update_tag_to_filter">
<span class="sig-name descname"><span class="pre">update_tag_to_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.update_tag_to_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.update_tag_to_filter" title="Link to this definition">¶</a></dt>
<dd><p>Open a dialog to select a tag filter and update the button text.</p>
<p>Displays a popup dialog allowing the user to select a tag from the
available visible tags. If a tag is selected (dialog accepted), updates
the filter button’s text to reflect the chosen tag.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.update_tags">
<span class="sig-name descname"><span class="pre">update_tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.update_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.plug_filter.PlugFilter.update_tags" title="Link to this definition">¶</a></dt>
<dd><p>Open a dialog to update the list of visualized tags.</p>
<p>Displays a modal dialog allowing users to select which tags should be
visualized in the table. If accepted, updates the visible columns in
the data table, refreshes the node controller’s visible tags list, and
updates all advanced search field dropdowns with the new tag selection.</p>
<p>The ‘Filename’ tag is always included in the visible tags list.</p>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>