<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>populse_mia.user_interface.main_window &#8212; populse_mia 3.0.0-dev+56ffc630 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=15c471b9"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 3.0.0-dev+56ffc630 documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.user_interface.main_window</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-populse_mia.user_interface.main_window">
<span id="populse-mia-user-interface-main-window"></span><h1>populse_mia.user_interface.main_window<a class="headerlink" href="#module-populse_mia.user_interface.main_window" title="Link to this heading">¶</a></h1>
<p>Module to define main window appearance, functions and settings.</p>
<p>Initialize the software appearance and defines interactions with the user.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.user_interface.main_window.MainWindow" title="populse_mia.user_interface.main_window.MainWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MainWindow</span></code></a>(project[, test, deleted_projects])</p></td>
<td><p>Initialize software appearance and define interactions with the user.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.main_window.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleted_projects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>Initialize software appearance and define interactions with the user.</p>
<p>Contains:</p>
<blockquote>
<div><p>Methods:</p>
<ul class="simple">
<li><p>add_clinical_tags: Add the clinical tags to the database and the data
browser.</p></li>
<li><p>check_database: Check if files in database have been modified or
removed since they have been converted for the first time.</p></li>
<li><p>check_unsaved_modifications: Check if there are differences between
the current project and the database.</p></li>
<li><p>closeEvent: Override the closing event to check if there are unsaved
modifications.</p></li>
<li><p>create_project_pop_up: Create a new project.</p></li>
<li><p>create_view_actions: Create the actions in each menu.</p></li>
<li><p>create_view_menus: Create the menu-bar.</p></li>
<li><p>create_view_window: Create the main window view.</p></li>
<li><p>create_tabs: Create the tabs.</p></li>
<li><p>credits: Open the credits in a web browser.</p></li>
<li><p>del_clinical_tags: Remove the clinical tags to the database and the
data browser.</p></li>
<li><p>delete_project: Open a project and updates the recent projects list.</p></li>
<li><p>documentation: Open the documentation in a web browser.</p></li>
<li><p>get_controller_version: Returns controller_version_changed attribute.</p></li>
<li><p>import_data: Call the import software (MRI File Manager).</p></li>
<li><p>install_processes_pop_up: Open the install processes pop-up.</p></li>
<li><p>last_window_closed: Force exit the event loop after ipython console
is closed.</p></li>
<li><p>open_project_pop_up: Open a pop-up to open a project and updates
the recent projects.</p></li>
<li><p>open_recent_project: Open a recent project.</p></li>
<li><p>open_shell: Open a Qt console shell with an IPython kernel seeing
the program internals.</p></li>
<li><p>package_library_pop_up: Open the package library pop-up.</p></li>
<li><p>project_properties_pop_up: Open the project properties pop-up.</p></li>
<li><p>redo: Redo the last action made by the user.</p></li>
<li><p>remove_raw_files_useless: Remove the useless raw files of the
current project.</p></li>
<li><p>save: Save either the current project or the current pipeline.</p></li>
<li><p>save_as: Save either the current project or the current pipeline
under a new name.</p></li>
<li><p>save_project_as: Open a pop-up to save the current project as.</p></li>
<li><p>saveChoice: Checks if the project needs to be saved as or just saved.</p></li>
<li><p>see_all_projects: Open a pop-up to show the recent projects.</p></li>
<li><p>set_controller_version: Reverses controller_version_changed
attribute.</p></li>
<li><p>setup_menu_actions: Initialize menu actions.</p></li>
<li><p>setup_window_size: Set the window size and maximize if needed.</p></li>
<li><p>software_preferences_pop_up: Open the Mia preferences pop-up.</p></li>
<li><p>switch_project: Switches project if it’s possible.</p></li>
<li><p>tab_changed: Method called when the tab is changed.</p></li>
<li><p>undo: Undoes the last action made by the user.</p></li>
<li><p>update_project: Update the project once the database has been
updated.</p></li>
<li><p>update_recent_projects_actions: Update the list of recent projects.</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleted_projects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Main window class, initializes the software appearance and defines
interactions with the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> – Current project in the software.</p></li>
<li><p><strong>test</strong> – Boolean indicating if the widget is launched from unit
tests or not.</p></li>
<li><p><strong>deleted_projects</strong> – Projects that have been deleted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.add_clinical_tags">
<span class="sig-name descname"><span class="pre">add_clinical_tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.add_clinical_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.add_clinical_tags" title="Link to this definition">¶</a></dt>
<dd><p>Add the clinical tags to the database and the data browser.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.check_database">
<span class="sig-name descname"><span class="pre">check_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.check_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.check_database" title="Link to this definition">¶</a></dt>
<dd><p>Check if files in database have been modified since first import.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.check_unsaved_modifications">
<span class="sig-name descname"><span class="pre">check_unsaved_modifications</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.check_unsaved_modifications"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.check_unsaved_modifications" title="Link to this definition">¶</a></dt>
<dd><p>Check if there are differences between the current project and the
database.</p>
<dl class="simple">
<dt>:Returns (bool) True if there are unsaved modifications,</dt><dd><p>False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.closeEvent" title="Link to this definition">¶</a></dt>
<dd><p>Override the QWidget closing event to check if there are unsaved
modifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – Closing event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.create_project_pop_up">
<span class="sig-name descname"><span class="pre">create_project_pop_up</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.create_project_pop_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.create_project_pop_up" title="Link to this definition">¶</a></dt>
<dd><p>Create a new project.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.create_view_actions">
<span class="sig-name descname"><span class="pre">create_view_actions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.create_view_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.create_view_actions" title="Link to this definition">¶</a></dt>
<dd><p>Create the actions and their shortcuts in each menu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.create_view_menus">
<span class="sig-name descname"><span class="pre">create_view_menus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.create_view_menus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.create_view_menus" title="Link to this definition">¶</a></dt>
<dd><p>Create the menu-bar view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.create_view_window">
<span class="sig-name descname"><span class="pre">create_view_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.create_view_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.create_view_window" title="Link to this definition">¶</a></dt>
<dd><p>Create the main window view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.create_tabs">
<span class="sig-name descname"><span class="pre">create_tabs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.create_tabs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.create_tabs" title="Link to this definition">¶</a></dt>
<dd><p>Create the tabs and initializes the DataBrowser and PipelineManager
classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.credits">
<span class="sig-name descname"><span class="pre">credits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.credits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.credits" title="Link to this definition">¶</a></dt>
<dd><p>Open the credits in a web browser</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.del_clinical_tags">
<span class="sig-name descname"><span class="pre">del_clinical_tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.del_clinical_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.del_clinical_tags" title="Link to this definition">¶</a></dt>
<dd><p>Remove the clinical tags to the database and the data browser.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.delete_project">
<span class="sig-name descname"><span class="pre">delete_project</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.delete_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.delete_project" title="Link to this definition">¶</a></dt>
<dd><p>Open a pop-up to open a project and updates the recent projects list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.documentation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">documentation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.documentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.documentation" title="Link to this definition">¶</a></dt>
<dd><p>Open the documentation in a web browser.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.get_controller_version">
<span class="sig-name descname"><span class="pre">get_controller_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.get_controller_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.get_controller_version" title="Link to this definition">¶</a></dt>
<dd><p>Gives the value of the controller_version_changed attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A boolean.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.import_data">
<span class="sig-name descname"><span class="pre">import_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.import_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.import_data" title="Link to this definition">¶</a></dt>
<dd><p>Import MRI data using the MRI File Manager and load it into
the database.</p>
<dl class="simple">
<dt>This method performs the following steps:</dt><dd><ol class="arabic simple">
<li><p>Launches the MRI conversion software to convert MRI files to
Nifti/JSON format.</p></li>
<li><p>Attempts import with maximum heap size of 4096M, falls back to
1024M if needed.</p></li>
<li><p>Updates the database with newly imported scans.</p></li>
<li><p>Refreshes the data browser UI with new scan information.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.install_processes_pop_up">
<span class="sig-name descname"><span class="pre">install_processes_pop_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.install_processes_pop_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.install_processes_pop_up" title="Link to this definition">¶</a></dt>
<dd><p>Open the install processes pop-up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder</strong> – (boolean) True if installing from a folder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.last_window_closed">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_window_closed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.last_window_closed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.last_window_closed" title="Link to this definition">¶</a></dt>
<dd><p>Force exit the event loop after ipython console is closed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the ipython console has been run, something prevents Qt from
quitting after the window is closed. The cause is not known yet.
So: force exit the event loop.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.open_project_pop_up">
<span class="sig-name descname"><span class="pre">open_project_pop_up</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.open_project_pop_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.open_project_pop_up" title="Link to this definition">¶</a></dt>
<dd><p>Open a dialog to select and open a project, updating recent projects
list.</p>
<dl class="simple">
<dt>This method handles:</dt><dd><ol class="arabic simple">
<li><p>Checking for unsaved modifications in current project.</p></li>
<li><p>Opening project selection dialog.</p></li>
<li><p>Validating project path.</p></li>
<li><p>Switching to new project.</p></li>
<li><p>Updating clinical mode based on database fields.</p></li>
<li><p>Updating database paths if project is external.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.open_recent_project">
<span class="sig-name descname"><span class="pre">open_recent_project</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.open_recent_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.open_recent_project" title="Link to this definition">¶</a></dt>
<dd><p>Open a recent project.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.open_shell">
<span class="sig-name descname"><span class="pre">open_shell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.open_shell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.open_shell" title="Link to this definition">¶</a></dt>
<dd><p>Open an in-process Qt console (QtConsole) connected to this
application.</p>
<p>This method creates a QtConsole widget that runs inside the current
application process, allowing interactive inspection and manipulation
of program internals such as the main window, project, and the
QApplication instance. This console does not spawn a subprocess and
fully integrates with the existing Qt event loop.</p>
<p>Features:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Provides access to key objects:</dt><dd><ul>
<li><p><cite>main_window</cite>: this MainWindow instance.</p></li>
<li><p><cite>project</cite>: if available, the current project object.</p></li>
<li><p><cite>app</cite>: the current QApplication instance.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Interactive Python prompt.</p></li>
<li><p>Stdout/stderr from the application will appear in the console.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p><cite>qtconsole</cite> for the console widget.</p></li>
<li><p><cite>ipykernel</cite> for the in-process IPython kernel.</p></li>
<li><p><cite>IPython</cite> for interactive shell support.</p></li>
</ul>
</dd>
</dl>
<p>If any of these are missing, the console will not open, and a warning
is logged.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/exceptions.html#RuntimeError" title="(in Python v3.10)"><strong>RuntimeError</strong></a> – If QApplication instance does not exist when
calling this method.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(RichJupyterWidget) the created QtConsole widget instance.</p>
</dd>
</dl>
<p>Contains:</p>
<blockquote>
<div><p>Inner functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>cleanup_console: Safely clean up an in-process Jupyter
kernel and its communication channels.</p></li>
</ul>
</div></blockquote>
<p>Inner classes:</p>
<blockquote>
<div><ul class="simple">
<li><p>SafeRichJupyterWidget: A safer QtConsole widget for
in-process IPython shells.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.package_library_pop_up">
<span class="sig-name descname"><span class="pre">package_library_pop_up</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.package_library_pop_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.package_library_pop_up" title="Link to this definition">¶</a></dt>
<dd><p>Open the package library pop-up</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.project_properties_pop_up">
<span class="sig-name descname"><span class="pre">project_properties_pop_up</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.project_properties_pop_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.project_properties_pop_up" title="Link to this definition">¶</a></dt>
<dd><p>Open the project properties pop-up</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.redo">
<span class="sig-name descname"><span class="pre">redo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.redo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.redo" title="Link to this definition">¶</a></dt>
<dd><p>Redo the last action made by the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.remove_raw_files_useless">
<span class="sig-name descname"><span class="pre">remove_raw_files_useless</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.remove_raw_files_useless"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.remove_raw_files_useless" title="Link to this definition">¶</a></dt>
<dd><p>Remove the useless raw files of the current project.</p>
<p>Close the database connection. The project is not valid any longer
after this call.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.save" title="Link to this definition">¶</a></dt>
<dd><p>Save either the current project or the current pipeline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.save_as">
<span class="sig-name descname"><span class="pre">save_as</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.save_as"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.save_as" title="Link to this definition">¶</a></dt>
<dd><p>Save either the current project or the current pipeline under a new
name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.save_project_as">
<span class="sig-name descname"><span class="pre">save_project_as</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.save_project_as"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.save_project_as" title="Link to this definition">¶</a></dt>
<dd><p>Open a pop-up to save the current project as.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.saveChoice">
<span class="sig-name descname"><span class="pre">saveChoice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.saveChoice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.saveChoice" title="Link to this definition">¶</a></dt>
<dd><p>Check if the project needs to be ‘saved as’ or just ‘saved’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.see_all_projects">
<span class="sig-name descname"><span class="pre">see_all_projects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.see_all_projects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.see_all_projects" title="Link to this definition">¶</a></dt>
<dd><p>Open a pop-up to show the recent projects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.set_controller_version">
<span class="sig-name descname"><span class="pre">set_controller_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.set_controller_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.set_controller_version" title="Link to this definition">¶</a></dt>
<dd><p>Reverses the value of the controller_version_changed attribute.</p>
<p>From False to True and vice versa</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.setup_menu_actions">
<span class="sig-name descname"><span class="pre">setup_menu_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sources_images_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.setup_menu_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.setup_menu_actions" title="Link to this definition">¶</a></dt>
<dd><p>Initialize menu actions with icons and descriptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sources_images_dir</strong> – Directory containing source images
for icons.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.setup_window_size">
<span class="sig-name descname"><span class="pre">setup_window_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.setup_window_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.setup_window_size" title="Link to this definition">¶</a></dt>
<dd><p>Set the window size and maximize if needed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.software_preferences_pop_up">
<span class="sig-name descname"><span class="pre">software_preferences_pop_up</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.software_preferences_pop_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.software_preferences_pop_up" title="Link to this definition">¶</a></dt>
<dd><p>Open the Mia preferences pop-up.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.switch_project">
<span class="sig-name descname"><span class="pre">switch_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.switch_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.switch_project" title="Link to this definition">¶</a></dt>
<dd><p>Check if it’s possible to open the selected project and quit the
current one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – Raw file_path.</p></li>
<li><p><strong>name</strong> – Project name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A boolean.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.tab_changed">
<span class="sig-name descname"><span class="pre">tab_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.tab_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.tab_changed" title="Link to this definition">¶</a></dt>
<dd><p>Update the window when switching between application tab.</p>
<p>Updates the UI state and data when switching between Data Browser,
Data Viewer, and Pipeline Manager tabs. Handles data synchronization,
search state preservation, and unsaved changes warnings.</p>
<dl class="simple">
<dt>The method performs the following operations based on the selected tab:</dt><dd><ul class="simple">
<li><p>Data Browser: Refreshes table data, preserves search state and
visualization settings.</p></li>
<li><p>Data Viewer: Loads current viewer and updates document list.</p></li>
<li><p>Pipeline Manager: Updates scan lists and handles unsaved
modifications.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.undo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.undo" title="Link to this definition">¶</a></dt>
<dd><p>Reverts the last action performed by the user, depending on the
active tab.</p>
<p>If the “Data Browser” tab is active, the undo operation is applied
to the project’s database. If the “Pipeline Manager” tab is active,
the pipeline manager’s undo function is invoked.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.update_project">
<span class="sig-name descname"><span class="pre">update_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_update_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.update_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.update_project" title="Link to this definition">¶</a></dt>
<dd><p>Updates the project after a database change.</p>
<p>This method updates the database, the window title, and the recent
and saved projects menus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – (str) The file path of the new project.</p></li>
<li><p><strong>call_update_table</strong> – (bool) Whether to update the table data,
Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.main_window.MainWindow.update_recent_projects_actions">
<span class="sig-name descname"><span class="pre">update_recent_projects_actions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/main_window.html#MainWindow.update_recent_projects_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.main_window.MainWindow.update_recent_projects_actions" title="Link to this definition">¶</a></dt>
<dd><p>Updates the list of recent projects in the UI.</p>
<p>Hides all recent project actions first, then updates and displays the
most recent ones based on the configured maximum.</p>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>