<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>populse_mia.data_manager.project &#8212; populse_mia 3.0.0-dev+7d6f26e7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=29b3f3bb"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 3.0.0-dev+7d6f26e7 documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.data_manager.project</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-populse_mia.data_manager.project">
<span id="populse-mia-data-manager-project"></span><h1>populse_mia.data_manager.project<a class="headerlink" href="#module-populse_mia.data_manager.project" title="Link to this heading">¶</a></h1>
<p>Mia Project Module</p>
<p>This module provides the core functionality for managing projects and their
associated databases within the populse_mia framework. It enables the creation,
configuration, and manipulation of projects, including their metadata, data
collections, processing history, and workflows.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.data_manager.project.Project" title="populse_mia.data_manager.project.Project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Project</span></code></a>(project_root_folder, new_project)</p></td>
<td><p>Class for managing Populse_mia projects and their associated databases.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.project.</span></span><span class="sig-name descname"><span class="pre">Project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_root_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.10/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for managing Populse_mia projects and their associated databases.</p>
<p>The <cite>Project</cite> class is the central component for handling all aspects of a
project, including its directory structure, database schema, metadata,
and workflows.</p>
<p>It provides methods to:</p>
<ul class="simple">
<li><p><strong>Initialize and configure</strong> project directories, database schemas, and
default properties.</p></li>
<li><p><strong>Manage project metadata</strong> (name, date, sorting tags, and clinical
tags).</p></li>
<li><p><strong>Interact with data collections</strong> (current, initial, bricks, and
history) for storing, retrieving, and updating project data.</p></li>
<li><p><strong>Track and clean up</strong> orphaned bricks, histories, and files to maintain
database integrity.</p></li>
<li><p><strong>Handle workflows and pipelines</strong> by retrieving finished bricks, their
outputs, and processing history.</p></li>
<li><p><strong>Support undo/redo functionality</strong> for user modifications to project
data and metadata.</p></li>
<li><p><strong>Apply and save filters</strong> to customize data visualization and analysis.</p></li>
<li><p><strong>Update database paths</strong> when projects are renamed or moved.</p></li>
</ul>
<p>This class integrates with <cite>DatabaseMIA</cite> for database operations, <cite>Filter</cite>
for data filtering, and <cite>capsul</cite> for pipeline and workflow management.</p>
<p>Contains:</p>
<blockquote>
<div><dl class="simple">
<dt>Methods:</dt><dd><ul class="simple">
<li><p>add_clinical_tags: Add the clinical tags to the .</p></li>
<li><p>cleanup_orphan_bricks: Remove orphan bricks from the database.</p></li>
<li><p>cleanup_orphan_history: Remove orphan bricks from the database.</p></li>
<li><p>cleanup_orphan_nonexisting_files: Remove orphan files which do
not exist from the database.</p></li>
<li><p>del_clinical_tags: Remove clinical tags to the project.</p></li>
<li><p>files_in_project: Return file / directory names within the
project folder.</p></li>
<li><p>finished_bricks: Retrieve a dictionary of finished bricks from
workflows.</p></li>
<li><p>get_data_history: Get the processing history for the given data
file.</p></li>
<li><p>getDate: Return the date of creation of the project.</p></li>
<li><p>get_finished_bricks_in_pipeline: Retrieve a dictionary of
finished bricks from a given pipeline</p></li>
<li><p>get_finished_bricks_in_workflows: Retrieve a dictionary of
finished bricks from a workflow</p></li>
<li><p>getFilter: Return a Filter object.</p></li>
<li><p>getFilterName: Input box to get the name of the filter to save.</p></li>
<li><p>getName: Return the name of the project.</p></li>
<li><p>get_orphan_bricks: Identifies orphan bricks and their associated
weak files</p></li>
<li><p>get_orphan_history: Identifies orphan history entries.</p></li>
<li><p>get_orphan_nonexisting_files: Get orphan files which do not exist
from the database.</p></li>
<li><p>getSortedTag: Return the sorted tag of the project.</p></li>
<li><p>getSortOrder: Return the sort order of the project.</p></li>
<li><p>hasUnsavedModifications: Return if the project has unsaved
modifications or not</p></li>
<li><p>init_filters: Initialize the filters at project opening.</p></li>
<li><p>loadProperties: Load the properties file.</p></li>
<li><p>redo: Redo the last action made by the user on the project.</p></li>
<li><p>reput_values: Re-put the value objects in the database.</p></li>
<li><p>saveConfig: Save the changes in the properties file.</p></li>
<li><p>save_current_filter: Save the current filter.</p></li>
<li><p>saveModifications: Save the pending operations of the project
(actions still not saved).</p></li>
<li><p>setCurrentFilter: Set the current filter of the project.</p></li>
<li><p>setDate: Set the date of the project.</p></li>
<li><p>setName: Set the name of the project.</p></li>
<li><p>setSortedTag: Set the sorted tag of the project.</p></li>
<li><p>setSortOrder: Set the sort order of the project.</p></li>
<li><p>undo: Undo the last action made by the user on the project.</p></li>
<li><p>unsavedModifications: Modify the window title depending of
whether the project has unsaved modifications or not.</p></li>
<li><p>unsaveModifications: Unsaves the pending operations of the
project.</p></li>
<li><p>update_db_for_paths: update the history and brick tables with a
new project file.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_root_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize a Mia project and its associated database.</p>
<p>This method sets up the project directory structure, initializes the
database, and configures default properties. It also checks if the
project is already opened in another instance to prevent conflicts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_root_folder</strong> – Path to the project’s root directory. If
None, a temporary project directory is created.</p></li>
<li><p><strong>new_project</strong> – Boolean indicating whether this is a new project
(True) or an existing one (False). If True, the directory structure
and databaseschema are initialized.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.add_clinical_tags">
<span class="sig-name descname"><span class="pre">add_clinical_tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.add_clinical_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.add_clinical_tags" title="Link to this definition">¶</a></dt>
<dd><p>Add new clinical tags to the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of clinical tags that were added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.cleanup_orphan_bricks">
<span class="sig-name descname"><span class="pre">cleanup_orphan_bricks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bricks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.cleanup_orphan_bricks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.cleanup_orphan_bricks" title="Link to this definition">¶</a></dt>
<dd><p>Remove orphan bricks and their associated files from the database.</p>
<dl class="simple">
<dt>This method performs the following cleanup operations:</dt><dd><ul class="simple">
<li><p>Removes obsolete brick documents from the brick collection</p></li>
<li><p>Removes orphaned file documents from both current and initial
collections</p></li>
<li><p>Deletes the corresponding physical files from the filesystem</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bricks</strong> – (str) List of brick IDs to check for orphans. If None,
checks all bricks in the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.cleanup_orphan_history">
<span class="sig-name descname"><span class="pre">cleanup_orphan_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.cleanup_orphan_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.cleanup_orphan_history" title="Link to this definition">¶</a></dt>
<dd><p>Remove orphan histories, their associated bricks, and files from
the database.</p>
<dl class="simple">
<dt>This method performs three cleanup operations:</dt><dd><ul class="simple">
<li><p>Removes obsolete history documents from the history collection</p></li>
<li><p>Removes orphaned brick documents from the brick collection</p></li>
<li><p>Removes orphaned file documents from both current and initial
collections, along with their corresponding physical files</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.cleanup_orphan_nonexisting_files">
<span class="sig-name descname"><span class="pre">cleanup_orphan_nonexisting_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">failed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.cleanup_orphan_nonexisting_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.cleanup_orphan_nonexisting_files" title="Link to this definition">¶</a></dt>
<dd><p>Remove database entries for files that are missing on disk.</p>
<dl class="simple">
<dt>This method:</dt><dd><ul class="simple">
<li><p>Retrieves filenames considered orphaned (see
<cite>get_orphan_nonexisting_files</cite>),</p></li>
<li><p>Deletes their entries from both current and initial collections,</p></li>
<li><p>Attempts a defensive filesystem cleanup if the file still exists.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>failed</strong> – (bool) Passed through to <cite>get_orphan_nonexisting_files</cite>
to control orphan selection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.del_clinical_tags">
<span class="sig-name descname"><span class="pre">del_clinical_tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.del_clinical_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.del_clinical_tags" title="Link to this definition">¶</a></dt>
<dd><p>Remove clinical tags from the project’s current and initial
collections.</p>
<p>Iterates through predefined clinical tags and removes them from both
collections if they exist in the current collection’s field names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list) Clinical tags that were successfully removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.files_in_project">
<span class="sig-name descname"><span class="pre">files_in_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.files_in_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.files_in_project" title="Link to this definition">¶</a></dt>
<dd><p>Extract file/directory names from input that are within the project
folder.</p>
<p>Recursively processes the input to find all file paths, handling
nested data structures. Only paths within the project directory are
included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>files</strong> – <p>Input that may contain file paths.
Can be:</p>
<blockquote>
<div><ul class="simple">
<li><p>str: A single file path</p></li>
<li><p>list/tuple/set: Collection of file paths or nested structures</p></li>
<li><p>dict: Only values are processed, keys are ignored</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(set) Relative file paths that exist within the project
folder, with paths normalized and made relative to the project
directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.finished_bricks">
<span class="sig-name descname"><span class="pre">finished_bricks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_done</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.finished_bricks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.finished_bricks" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve and process finished bricks from workflows and pipelines.</p>
<dl class="simple">
<dt>This method:</dt><dd><ul class="simple">
<li><p>Gets finished bricks from workflows and optionally a specific
pipeline</p></li>
<li><p>Filters them based on their presence in the Mia database</p></li>
<li><p>Updates brick metadata with execution status and outputs</p></li>
<li><p>Collects all output files that are within the project directory</p></li>
</ul>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> – Engine instance for retrieving finished bricks.</p></li>
<li><p><strong>pipeline</strong> – Optional pipeline object to filter specific bricks.</p></li>
<li><p><strong>include_done</strong> – (bool)If True, includes all bricks regardless of
execution status. If False, only includes “Not Done” bricks.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict)
Dictionary containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘bricks’: Dict mapping brick IDs to their metadata</p></li>
<li><p>‘outputs’: Set of output file paths relative to project directory</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<p>Contains:</p>
<blockquote>
<div><p>Inner functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>_update_dict: Merge two dictionaries by updating the first
with the second.</p></li>
<li><p>_collect_outputs: Recursively collects file paths from
output values that are within the project directory.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.get_data_history">
<span class="sig-name descname"><span class="pre">get_data_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.get_data_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.get_data_history" title="Link to this definition">¶</a></dt>
<dd><p>Get the processing history for the given data file.</p>
<dl class="simple">
<dt>The history dict contains several elements:</dt><dd><ul class="simple">
<li><p><cite>parent_files</cite>: Set of other data used (directly or indirectly)
to produce the data.</p></li>
<li><p><cite>processes</cite>: Processing bricks set from each ancestor data which
lead to the given one. Elements are process (brick) UUIDs.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – Path to the data file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict) History.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.getDate">
<span class="sig-name descname"><span class="pre">getDate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.getDate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.getDate" title="Link to this definition">¶</a></dt>
<dd><p>Return the date of creation of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str) The date of creation of the project if it’s not
<cite>Unnamed</cite> project, otherwise empty string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.get_finished_bricks_in_pipeline">
<span class="sig-name descname"><span class="pre">get_finished_bricks_in_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.get_finished_bricks_in_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.get_finished_bricks_in_pipeline" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves a dictionary of finished processes (bricks) from a given
pipeline, including nested pipelines, if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pipeline</strong> – (Pipeline or Process) The pipeline or single process
to analyze. If a single process is provided, it will be treated as a
minimal pipeline.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict) A dictionary where keys are process UUIDs (brick IDs)
and values are dictionaries containing the associated process
instances.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.get_finished_bricks_in_workflows">
<span class="sig-name descname"><span class="pre">get_finished_bricks_in_workflows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.get_finished_bricks_in_workflows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.get_finished_bricks_in_workflows" title="Link to this definition">¶</a></dt>
<dd><p>Return finished Soma-Workflow jobs indexed by their brick UUID.</p>
<p>A job is considered successful if its termination status is
<code class="docutils literal notranslate"><span class="pre">&quot;finished_regularly&quot;</span></code>. Any other termination status is treated
as a failure. A workflow is marked as <code class="docutils literal notranslate"><span class="pre">failed</span></code> if at least one of
its jobs did not finish successfully.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>engine</strong> – Engine providing access to the Soma-Workflow controller.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict)
Mapping <code class="docutils literal notranslate"><span class="pre">brick_uuid</span> <span class="pre">-&gt;</span> <span class="pre">job_info</span></code> where <code class="docutils literal notranslate"><span class="pre">job_info</span></code> contains:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">workflow</span></code> (int): Workflow identifier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">job</span></code>: Soma-Workflow job instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">job_id</span></code> (int): Job identifier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">swf_status</span></code> (tuple): Raw Soma-Workflow status tuple.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">running</span></code> (bool): True of any job in the workflow is running.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">failed</span></code> (bool): True if any job in the workflow failed.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<p>Contains:</p>
<blockquote>
<div><p>Inner functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>parse_status: Parse a Soma-Workflow job status tuple into
structured information.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.getFilter">
<span class="sig-name descname"><span class="pre">getFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_filter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.getFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.getFilter" title="Link to this definition">¶</a></dt>
<dd><p>Return a Filter object from its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target_filter</strong> – (str) Filter name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(Filter) Filter object corresponding to the given name or
None if not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.getFilterName">
<span class="sig-name descname"><span class="pre">getFilterName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.getFilterName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.getFilterName" title="Link to this definition">¶</a></dt>
<dd><p>Input box to type the name of the filter to save.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str) Return the name typed by the user or None if cancelled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.getName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.getName" title="Link to this definition">¶</a></dt>
<dd><p>Return the name of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str) The name of the project if it’s not <cite>Unnamed</cite> project,
otherwise empty string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.get_orphan_bricks">
<span class="sig-name descname"><span class="pre">get_orphan_bricks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bricks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.get_orphan_bricks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.get_orphan_bricks" title="Link to this definition">¶</a></dt>
<dd><p>Identifies orphan bricks and their associated weak files.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bricks</strong> – (list or set) A list or set of brick IDs to filter the
search. If None, all bricks in the database are considered. Defaults
to None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(tuple)
A tuple containing two sets:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>orphan</cite>: (set) Brick IDs considered orphaned, meaning they have
no valid or existing outputs linked to the current database.</p></li>
<li><p><cite>orphan_weak_files</cite>: (set) Paths to weak files associated with
orphaned bricks, such as script files or files that no longer
exist.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.get_orphan_history">
<span class="sig-name descname"><span class="pre">get_orphan_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.get_orphan_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.get_orphan_history" title="Link to this definition">¶</a></dt>
<dd><p>Identifies orphaned history entries, their associated orphan bricks,
and weak files.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(tuple)
A tuple containing three sets:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>orphan_hist</cite>: (set) IDs of history entries that are no longer
linked to any current document in the database.</p></li>
<li><p><cite>orphan_bricks</cite>: (set) IDs of bricks associated with orphaned
history entries.</p></li>
<li><p><cite>orphan_weak_files</cite>: (set) Paths to weak files (e.g., script
files or non-existent files) linked to orphaned history entries.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.get_orphan_nonexisting_files">
<span class="sig-name descname"><span class="pre">get_orphan_nonexisting_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">failed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.get_orphan_nonexisting_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.get_orphan_nonexisting_files" title="Link to this definition">¶</a></dt>
<dd><p>Return filenames that are recorded in the database but missing on disk.</p>
<dl class="simple">
<dt>A file is considered “orphaned” if:</dt><dd><ul class="simple">
<li><p>It does not exist on the filesystem, and</p></li>
<li><p>It is not associated with any existing bricks, unless <cite>failed</cite>
is True (in which case brick association is ignored).</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>failed</strong> – (bool) If True, include files even if they are linked to
existing bricks. If False, exclude such files.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(set) A set of filenames from the database that are not found
on the filesystem and are not associated with existing bricks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.getSortedTag">
<span class="sig-name descname"><span class="pre">getSortedTag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.getSortedTag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.getSortedTag" title="Link to this definition">¶</a></dt>
<dd><p>Return the sorted tag of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str) Sorted tag of the project if it’s not <cite>Unnamed</cite>
project, otherwise empty string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.getSortOrder">
<span class="sig-name descname"><span class="pre">getSortOrder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.getSortOrder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.getSortOrder" title="Link to this definition">¶</a></dt>
<dd><p>Return the sort order of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str) Sort order of the project if it’s not <cite>Unnamed</cite>
project, otherwise empty string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.hasUnsavedModifications">
<span class="sig-name descname"><span class="pre">hasUnsavedModifications</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.hasUnsavedModifications"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.hasUnsavedModifications" title="Link to this definition">¶</a></dt>
<dd><p>Return if the project has unsaved modifications or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(bool) True if the project has pending modifications, False
otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.init_filters">
<span class="sig-name descname"><span class="pre">init_filters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.init_filters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.init_filters" title="Link to this definition">¶</a></dt>
<dd><p>Initializes project filters by loading them from stored JSON files.</p>
<p>This method sets the <cite>currentFilter</cite> to a default empty filter and
populates the <cite>filters</cite> list with <cite>Filter</cite> objects created</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.loadProperties">
<span class="sig-name descname"><span class="pre">loadProperties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.loadProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.loadProperties" title="Link to this definition">¶</a></dt>
<dd><p>Loads the project properties from the ‘properties.yml’ file.</p>
<p>This method reads the project’s YAML properties file and returns
its contents as a Python dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dict) A dictionary containing the project properties if
successfully loaded, or None if an error occurs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.redo">
<span class="sig-name descname"><span class="pre">redo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.redo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.redo" title="Link to this definition">¶</a></dt>
<dd><p>Redo the last action made by the user on the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> – (QTableWidget) The table on which to apply the
modifications.</p>
</dd>
</dl>
<dl class="simple">
<dt>Actions that can be redone:</dt><dd><ul class="simple">
<li><p>add_tag</p></li>
<li><p>remove_tags</p></li>
<li><p>add_scans</p></li>
<li><p>modified_values</p></li>
<li><p>modified_visibilities</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If an unknown action type is encountered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.reput_values">
<span class="sig-name descname"><span class="pre">reput_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.reput_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.reput_values" title="Link to this definition">¶</a></dt>
<dd><p>Re-put the value objects in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> – (list) List of value objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.saveConfig">
<span class="sig-name descname"><span class="pre">saveConfig</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.saveConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.saveConfig" title="Link to this definition">¶</a></dt>
<dd><p>Save the changes in the properties file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.save_current_filter">
<span class="sig-name descname"><span class="pre">save_current_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_filters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.save_current_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.save_current_filter" title="Link to this definition">¶</a></dt>
<dd><p>Save the current filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>custom_filters</strong> – The customized filter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.saveModifications">
<span class="sig-name descname"><span class="pre">saveModifications</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.saveModifications"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.saveModifications" title="Link to this definition">¶</a></dt>
<dd><p>Save the pending operations of the project (actions still not saved).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.setCurrentFilter">
<span class="sig-name descname"><span class="pre">setCurrentFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_filter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.setCurrentFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.setCurrentFilter" title="Link to this definition">¶</a></dt>
<dd><p>Set the current filter of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_filter</strong> – New Filter object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.setDate">
<span class="sig-name descname"><span class="pre">setDate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.setDate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.setDate" title="Link to this definition">¶</a></dt>
<dd><p>Set the date of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> – New date of the project.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.setName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.setName" title="Link to this definition">¶</a></dt>
<dd><p>Set the name of the project if it’s not <cite>Unnamed</cite> project, otherwise
does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – (str) New name of the project.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.setSortedTag">
<span class="sig-name descname"><span class="pre">setSortedTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.setSortedTag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.setSortedTag" title="Link to this definition">¶</a></dt>
<dd><p>Set the sorted tag of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tag</strong> – New sorted tag of the project.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.setSortOrder">
<span class="sig-name descname"><span class="pre">setSortOrder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.setSortOrder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.setSortOrder" title="Link to this definition">¶</a></dt>
<dd><p>Set the sort order of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>order</strong> – New sort order of the project (ascending or descending).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.undo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.undo" title="Link to this definition">¶</a></dt>
<dd><p>Undo the last action made by the user on the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> – Table on which to apply the modifications.</p>
</dd>
</dl>
<dl class="simple">
<dt>Actions that can be undone:</dt><dd><ul class="simple">
<li><p>add_tag</p></li>
<li><p>remove_tags</p></li>
<li><p>add_scans</p></li>
<li><p>modified_values</p></li>
<li><p>modified_visibilities</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.unsavedModifications">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unsavedModifications</span></span><a class="headerlink" href="#populse_mia.data_manager.project.Project.unsavedModifications" title="Link to this definition">¶</a></dt>
<dd><p>Getter for _unsavedModifications.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.unsaveModifications">
<span class="sig-name descname"><span class="pre">unsaveModifications</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.unsaveModifications"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.unsaveModifications" title="Link to this definition">¶</a></dt>
<dd><p>Unsave the pending operations of the project.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.project.Project.update_db_for_paths">
<span class="sig-name descname"><span class="pre">update_db_for_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/project.html#Project.update_db_for_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.project.Project.update_db_for_paths" title="Link to this definition">¶</a></dt>
<dd><p>Update database paths when renaming or loading a project.</p>
<p>This method updates path references in the database when a project is
renamed or loaded from a different location. It scans the <cite>HISTORY</cite>
and <cite>BRICK</cite> collections to identify the old project path, then
systematically replaces it with the new path.</p>
<p>The method looks for the old path in brick input/output fields and
history pipeline XML data. If the old path contains
‘data/derived_data’, the method uses the portion before this segment
as the base path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_path</strong> – (str) The new project path. If not provided, the
current project folder path is used.</p>
</dd>
</dl>
<p>Contains:</p>
<blockquote>
<div><p>Inner functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>_update_json_data: Helper method to update paths in JSON
data structures</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>