<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>populse_mia.user_interface.pipeline_manager.type_editors &#8212; populse_mia 3.0.0-dev+6733b3df documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=cfb36fc2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 3.0.0-dev+6733b3df documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.user_interface.pipeline_manager.type_editors</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-populse_mia.user_interface.pipeline_manager.type_editors">
<span id="populse-mia-user-interface-pipeline-manager-type-editors"></span><h1>populse_mia.user_interface.pipeline_manager.type_editors<a class="headerlink" href="#module-populse_mia.user_interface.pipeline_manager.type_editors" title="Link to this heading">¶</a></h1>
<p>Define the Mia logger.</p>
<p>The soma control classes are overloaded for the needs of Mia.</p>
<dl class="field-list simple">
<dt class="field-odd">Contains<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Class<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>PopulseFileControlWidget</p></li>
<li><p>PopulseDirectoryControlWidget</p></li>
<li><p>PopulseOffscreenListFileControlWidget</p></li>
<li><p>PopulseUndefinedControlWidget</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseDirectoryControlWidget" title="populse_mia.user_interface.pipeline_manager.type_editors.PopulseDirectoryControlWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PopulseDirectoryControlWidget</span></code></a>()</p></td>
<td><p>Widget for selecting a directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseFileControlWidget" title="populse_mia.user_interface.pipeline_manager.type_editors.PopulseFileControlWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PopulseFileControlWidget</span></code></a>()</p></td>
<td><p>Widget control for selecting a file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseOffscreenListFileControlWidget" title="populse_mia.user_interface.pipeline_manager.type_editors.PopulseOffscreenListFileControlWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PopulseOffscreenListFileControlWidget</span></code></a>()</p></td>
<td><p>A control widget for entering a list of files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget" title="populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PopulseUndefinedControlWidget</span></code></a>()</p></td>
<td><p>Widget control for handling Undefined trait values in a Qt interface.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.partial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.pipeline_manager.type_editors.</span></span><span class="sig-name descname"><span class="pre">partial</span></span><a class="reference internal" href="../_modules/functools.html#partial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.partial" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.12/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.partial.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.partial.args" title="Link to this definition">¶</a></dt>
<dd><p>tuple of arguments to future partial calls</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.partial.func">
<span class="sig-name descname"><span class="pre">func</span></span><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.partial.func" title="Link to this definition">¶</a></dt>
<dd><p>function object to use in future partial calls</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.partial.keywords">
<span class="sig-name descname"><span class="pre">keywords</span></span><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.partial.keywords" title="Link to this definition">¶</a></dt>
<dd><p>dictionary of keyword arguments to future partial calls</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.DirectoryControlWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.pipeline_manager.type_editors.</span></span><span class="sig-name descname"><span class="pre">DirectoryControlWidget</span></span><a class="reference internal" href="../_modules/soma/qt_gui/controls/Directory.html#DirectoryControlWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.DirectoryControlWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget" title="soma.qt_gui.controls.File.FileControlWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileControlWidget</span></code></a></p>
<p>Control to enter a directory.</p>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.DirectoryControlWidget.is_valid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/qt_gui/controls/Directory.html#DirectoryControlWidget.is_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.DirectoryControlWidget.is_valid" title="Link to this definition">¶</a></dt>
<dd><p>Method to check if the new control value is correct.</p>
<p>If the new entered value is not correct, the backroung control color
will be red.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>control_instance</strong> (<a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QWidget" title="populse_mia.user_interface.data_browser.data_browser.QWidget"><em>QWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – the control widget we want to validate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – True if the control value is a file,
False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.12/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.DirectoryControlWidget.onBrowseClicked">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">onBrowseClicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/qt_gui/controls/Directory.html#DirectoryControlWidget.onBrowseClicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.DirectoryControlWidget.onBrowseClicked" title="Link to this definition">¶</a></dt>
<dd><p>Browse the file system and update the control instance accordingly.</p>
<p>If a valid direcorty has already been entered the dialogue will
automatically point to this folder, otherwise the current working
directory is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>control_instance</strong> (<a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QWidget" title="populse_mia.user_interface.data_browser.data_browser.QWidget"><em>QWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – the directory widget item</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.pipeline_manager.type_editors.</span></span><span class="sig-name descname"><span class="pre">FileControlWidget</span></span><a class="reference internal" href="../_modules/soma/qt_gui/controls/File.html#FileControlWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.12/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Control to enter a file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.is_valid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/qt_gui/controls/File.html#FileControlWidget.is_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.is_valid" title="Link to this definition">¶</a></dt>
<dd><p>Method to check if the new control value is correct.</p>
<p>If the new entered value is not correct, the backroung control color
will be red.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>control_instance</strong> (<a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QWidget" title="populse_mia.user_interface.data_browser.data_browser.QWidget"><em>QWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – the control widget we want to validate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – True if the control value is a file,
False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.12/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.check">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/qt_gui/controls/File.html#FileControlWidget.check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.check" title="Link to this definition">¶</a></dt>
<dd><p>Check if a controller widget control is filled correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference internal" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget" title="populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget"><em>FileControlWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – a StrControlWidget control</p></li>
<li><p><strong>control_instance</strong> (<a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QWidget" title="populse_mia.user_interface.data_browser.data_browser.QWidget"><em>QWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – the control widget we want to validate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.add_callback">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/qt_gui/controls/File.html#FileControlWidget.add_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.add_callback" title="Link to this definition">¶</a></dt>
<dd><p>Method to add a callback to the control instance when a ‘userModification’
signal is emitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callback</strong> (<em>&#64;function</em><em> (</em><em>mandatory</em><em>)</em>) – the function that will be called when a ‘userModification’ signal is
emitted.</p></li>
<li><p><strong>control_instance</strong> (<a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QWidget" title="populse_mia.user_interface.data_browser.data_browser.QWidget"><em>QWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – the control widget we want to validate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.create_widget">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trait</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/qt_gui/controls/File.html#FileControlWidget.create_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.create_widget" title="Link to this definition">¶</a></dt>
<dd><p>Method to create the file widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QWidget" title="populse_mia.user_interface.data_browser.data_browser.QWidget"><em>QWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – the parent widget</p></li>
<li><p><strong>control_name</strong> (<a class="reference external" href="https://docs.python.org/3.12/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em> (</em><em>mandatory</em><em>)</em>) – the name of the control we want to create</p></li>
<li><p><strong>control_value</strong> (<a class="reference external" href="https://docs.python.org/3.12/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em> (</em><em>mandatory</em><em>)</em>) – the default control value</p></li>
<li><p><strong>trait</strong> (<em>Tait</em><em> (</em><em>mandatory</em><em>)</em>) – the trait associated to the control</p></li>
<li><p><strong>label_class</strong> (<em>Qt widget class</em><em> (</em><em>optional</em><em>, </em><em>default: None</em><em>)</em>) – the label widget will be an instance of this class. Its constructor
will be called using 2 arguments: the label string and the parent
widget.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – a two element tuple of the form (control widget: QWidget with two
elements, a QLineEdit in the ‘path’ parameter and a browse button
in the ‘browse’ parameter, associated label: QLabel)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>2-uplet</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.update_controller">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_invalid_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/qt_gui/controls/File.html#FileControlWidget.update_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.update_controller" title="Link to this definition">¶</a></dt>
<dd><p>Update one element of the controller.</p>
<p>At the end the controller trait value with the name ‘control_name’
will match the controller widget user parameters defined in
‘control_instance’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>controller_widget</strong> (<em>ControllerWidget</em><em> (</em><em>mandatory</em><em>)</em>) – a controller widget that contains the controller we want to update</p></li>
<li><p><strong>control_name</strong> (<a class="reference external" href="https://docs.python.org/3.12/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>(</em><em>mandatory</em><em>)</em>) – the name of the controller widget control we want to synchronize
with the controller</p></li>
<li><p><strong>control_instance</strong> (<a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QWidget" title="populse_mia.user_interface.data_browser.data_browser.QWidget"><em>QWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – the instance of the controller widget control we want to
synchronize with the controller</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.update_controller_widget">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_controller_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/qt_gui/controls/File.html#FileControlWidget.update_controller_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.update_controller_widget" title="Link to this definition">¶</a></dt>
<dd><p>Update one element of the controller widget.</p>
<p>At the end the controller widget user editable parameter with the
name ‘control_name’ will match the controller trait value with the same
name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>controller_widget</strong> (<em>ControllerWidget</em><em> (</em><em>mandatory</em><em>)</em>) – a controller widget that contains the controller we want to update</p></li>
<li><p><strong>control_name</strong> (<a class="reference external" href="https://docs.python.org/3.12/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>(</em><em>mandatory</em><em>)</em>) – the name of the controller widget control we want to synchronize
with the controller</p></li>
<li><p><strong>control_instance</strong> (<a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QWidget" title="populse_mia.user_interface.data_browser.data_browser.QWidget"><em>QWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – the instance of the controller widget control we want to
synchronize with the controller</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.connect">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/qt_gui/controls/File.html#FileControlWidget.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.connect" title="Link to this definition">¶</a></dt>
<dd><p>Connect a ‘File’ controller trait and a ‘FileControlWidget’
controller widget control.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference internal" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget" title="populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget"><em>FileControlWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – a StrControlWidget control</p></li>
<li><p><strong>controller_widget</strong> (<em>ControllerWidget</em><em> (</em><em>mandatory</em><em>)</em>) – a controller widget that contains the controller we want to update</p></li>
<li><p><strong>control_name</strong> (<a class="reference external" href="https://docs.python.org/3.12/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em> (</em><em>mandatory</em><em>)</em>) – the name of the controller widget control we want to synchronize
with the controller</p></li>
<li><p><strong>control_instance</strong> (<a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QWidget" title="populse_mia.user_interface.data_browser.data_browser.QWidget"><em>QWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – the instance of the controller widget control we want to
synchronize with the controller</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.disconnect">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/qt_gui/controls/File.html#FileControlWidget.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.disconnect" title="Link to this definition">¶</a></dt>
<dd><p>Disconnect a ‘File’ controller trait and a ‘FileControlWidget’
controller widget control.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>controller_widget</strong> (<em>ControllerWidget</em><em> (</em><em>mandatory</em><em>)</em>) – a controller widget that contains the controller we want to update</p></li>
<li><p><strong>control_name</strong> (<a class="reference external" href="https://docs.python.org/3.12/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>(</em><em>mandatory</em><em>)</em>) – the name of the controller widget control we want to synchronize
with the controller</p></li>
<li><p><strong>control_instance</strong> (<a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QWidget" title="populse_mia.user_interface.data_browser.data_browser.QWidget"><em>QWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – the instance of the controller widget control we want to
synchronize with the controller</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.onBrowseClicked">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">onBrowseClicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/qt_gui/controls/File.html#FileControlWidget.onBrowseClicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget.onBrowseClicked" title="Link to this definition">¶</a></dt>
<dd><p>Browse the file system and update the control instance accordingly.</p>
<p>If a valid file path has already been entered the file dialogue will
automatically point to the file folder, otherwise the current working
directory is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>control_instance</strong> (<a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QWidget" title="populse_mia.user_interface.data_browser.data_browser.QWidget"><em>QWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – the file widget item</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.OffscreenListFileControlWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.pipeline_manager.type_editors.</span></span><span class="sig-name descname"><span class="pre">OffscreenListFileControlWidget</span></span><a class="reference internal" href="../_modules/soma/qt_gui/controls/List_File_offscreen.html#OffscreenListFileControlWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.OffscreenListFileControlWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OffscreenListControlWidget</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.OffscreenListFileControlWidget.create_widget">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trait</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/qt_gui/controls/List_File_offscreen.html#OffscreenListFileControlWidget.create_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.OffscreenListFileControlWidget.create_widget" title="Link to this definition">¶</a></dt>
<dd><p>Method to create the list widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QWidget" title="populse_mia.user_interface.data_browser.data_browser.QWidget"><em>QWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – the parent widget</p></li>
<li><p><strong>control_name</strong> (<a class="reference external" href="https://docs.python.org/3.12/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em> (</em><em>mandatory</em><em>)</em>) – the name of the control we want to create</p></li>
<li><p><strong>control_value</strong> (<a class="reference external" href="https://docs.python.org/3.12/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em> of </em><em>items</em><em> (</em><em>mandatory</em><em>)</em>) – the default control value</p></li>
<li><p><strong>trait</strong> (<em>Tait</em><em> (</em><em>mandatory</em><em>)</em>) – the trait associated to the control</p></li>
<li><p><strong>label_class</strong> (<em>Qt widget class</em><em> (</em><em>optional</em><em>, </em><em>default: None</em><em>)</em>) – the label widget will be an instance of this class. Its constructor
will be called using 2 arguments: the label string and the parent
widget.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – a two element tuple of the form (control widget: ,
associated labels: (a label QLabel, the tools QWidget))</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>2-uplet</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.OffscreenListFileControlWidget.select_files">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/qt_gui/controls/List_File_offscreen.html#OffscreenListFileControlWidget.select_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.OffscreenListFileControlWidget.select_files" title="Link to this definition">¶</a></dt>
<dd><p>Browse the file system and update the control instance accordingly.</p>
<p>If a valid file path has already been entered the file dialogue will
automatically point to the file folder, otherwise the current working
directory is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>control_instance</strong> (<a class="reference internal" href="populse_mia.user_interface.data_browser.data_browser.html#populse_mia.user_interface.data_browser.data_browser.QWidget" title="populse_mia.user_interface.data_browser.data_browser.QWidget"><em>QWidget</em></a><em> (</em><em>mandatory</em><em>)</em>) – the file widget item</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.weak_proxy">
<span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.pipeline_manager.type_editors.</span></span><span class="sig-name descname"><span class="pre">weak_proxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/soma/utils/weak_proxy.html#weak_proxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.weak_proxy" title="Link to this definition">¶</a></dt>
<dd><p>Build a weak proxy (<code class="xref py py-class docutils literal notranslate"><span class="pre">weakref.ProxyType</span></code>) from an object, if it
is not already one, and keep a reference to the original object (via a
<code class="xref py py-class docutils literal notranslate"><span class="pre">weakref.ReferenceType</span></code>) in it.</p>
<p><em>callback</em> is passed to <a class="reference external" href="https://docs.python.org/3.12/library/weakref.html#weakref.proxy" title="(in Python v3.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">weakref.proxy()</span></code></a>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.pipeline_manager.type_editors.</span></span><span class="sig-name descname"><span class="pre">PlugFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scans_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="populse_mia.user_interface.pipeline_manager.process_library.html#populse_mia.user_interface.pipeline_manager.process_library.QWidget" title="PyQt5.QtWidgets.QWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></a></p>
<p>A PyQt widget for interactively filtering and selecting database scans to
assign to a pipeline node plug.</p>
<p>This widget provides a powerful interface for browsing, searching, and
filtering files from the project database. It features:</p>
<blockquote>
<div><ul class="simple">
<li><p>A customizable data browser with tag columns.</p></li>
<li><p>Rapid text search for quick filtering.</p></li>
<li><p>Advanced multi-criteria filtering for precise selection.</p></li>
<li><p>Tag visibility controls to customize the displayed information.</p></li>
<li><p>Automatic exclusion of files that are outputs from existing pipeline
bricks to prevent circular dependencies.</p></li>
</ul>
</div></blockquote>
<p>The widget is designed to integrate seamlessly with a pipeline editor,
allowing users to select and assign files to a specific node plug. When
the selection is confirmed, the chosen files are emitted as a list via
the <cite>plug_value_changed</cite> signal.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.plug_value_changed">
<span class="sig-name descname"><span class="pre">plug_value_changed</span></span><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.plug_value_changed" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id5"><span class="problematic" id="id6">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scans_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the PlugFilter widget for filtering database scans.</p>
<p>Creates a filterable data browser interface with search capabilities,
tag visualization controls, and scan selection. Automatically excludes
scans that are outputs from existing pipeline bricks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> – Current project instance containing database and
folder paths</p></li>
<li><p><strong>scans_list</strong> – Initial list of database file paths to filter. If
empty, all scans from COLLECTION_CURRENT are
included</p></li>
<li><p><strong>process</strong> – Process instance associated with the selected pipeline
node</p></li>
<li><p><strong>node_name</strong> – Display name of the current pipeline node</p></li>
<li><p><strong>plug_name</strong> – Name of the selected node plug/connection point</p></li>
<li><p><strong>node_controller</strong> – Parent controller managing node visibility and
tags</p></li>
<li><p><strong>main_window</strong> – Main application window containing the pipeline
manager</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.ok_clicked">
<span class="sig-name descname"><span class="pre">ok_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.ok_clicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.ok_clicked" title="Link to this definition">¶</a></dt>
<dd><p>Handle OK button click by applying changes and closing the dialog.</p>
<p>Commits the current widget value to the associated node plug, then
closes the widget dialog.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.reset_search_bar">
<span class="sig-name descname"><span class="pre">reset_search_bar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.reset_search_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.reset_search_bar" title="Link to this definition">¶</a></dt>
<dd><p>Reset search interface to initial state and restore all scan rows.</p>
<p>Clears the rapid search text field, resets advanced search rows,
and restores the full scan list to the table view, updating the
display to reflect all available scans.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.search_str">
<span class="sig-name descname"><span class="pre">search_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_search</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.search_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.search_str" title="Link to this definition">¶</a></dt>
<dd><p>Filter and update the list of scans displayed in the browser based on
search criteria.</p>
<p>This method updates <cite>scans_to_visualize</cite> by applying either a rapid
search filter or showing all available scans when the search is empty.
Special handling is provided for the NOT_DEFINED_VALUE constant to
filter scans with undefined tag values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parm str_search (str)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The search string entered by the user. An
empty string shows all scans, NOT_DEFINED_VALUE
filters for scans with undefined tags, and any
other value performs a rapid search filter.</p>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><ul class="simple">
<li><p>Updates self.table_data.scans_to_visualize with filtered scan
list</p></li>
<li><p>Updates self.advanced_search.scans_list with the same filtered
list</p></li>
<li><p>Triggers UI update via self.table_data.update_visualized_rows()</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.set_plug_value">
<span class="sig-name descname"><span class="pre">set_plug_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.set_plug_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.set_plug_value" title="Link to this definition">¶</a></dt>
<dd><p>Extract selected or filtered scan values and emit to node plug.</p>
<p>Retrieves values from the database for the currently filtered tag.
If items are selected in the table, only those values are extracted.
Otherwise, all filtered items are processed. For filename tags,
paths are converted to absolute paths within the project folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Emits<span class="colon">:</span></dt>
<dd class="field-odd"><p>plug_value_changed: Signal with list of extracted values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.update_tag_to_filter">
<span class="sig-name descname"><span class="pre">update_tag_to_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.update_tag_to_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.update_tag_to_filter" title="Link to this definition">¶</a></dt>
<dd><p>Open a dialog to select a tag filter and update the button text.</p>
<p>Displays a popup dialog allowing the user to select a tag from the
available visible tags. If a tag is selected (dialog accepted), updates
the filter button’s text to reflect the chosen tag.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.update_tags">
<span class="sig-name descname"><span class="pre">update_tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/plug_filter.html#PlugFilter.update_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PlugFilter.update_tags" title="Link to this definition">¶</a></dt>
<dd><p>Open a dialog to update the list of visualized tags.</p>
<p>Displays a modal dialog allowing users to select which tags should be
visualized in the table. If accepted, updates the visible columns in
the data table, refreshes the node controller’s visible tags list, and
updates all advanced search field dropdowns with the new tag selection.</p>
<p>The ‘Filename’ tag is always included in the visible tags list.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseFileControlWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.pipeline_manager.type_editors.</span></span><span class="sig-name descname"><span class="pre">PopulseFileControlWidget</span></span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseFileControlWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseFileControlWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#populse_mia.user_interface.pipeline_manager.type_editors.FileControlWidget" title="soma.qt_gui.controls.File.FileControlWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileControlWidget</span></code></a></p>
<p>Widget control for selecting a file.</p>
<p>Provides methods to create a file selection widget, display a filter
dialog, and update plug values based on filter results.</p>
<dl class="field-list simple">
<dt class="field-odd">Contains<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Method<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>create_widget: Method to create the file widget.</p></li>
<li><p>filter_clicked: Display a filter widget.</p></li>
<li><dl class="simple">
<dt>update_plug_value_from_filter: Update the plug value from</dt><dd><p>a filter result.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseFileControlWidget.create_widget">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trait</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseFileControlWidget.create_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseFileControlWidget.create_widget" title="Link to this definition">¶</a></dt>
<dd><p>Creates a file selection widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>parent</em>) – The parent widget.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>control_value</em>) – The name of the control to create.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – The default control value.</p></li>
<li><p><strong>(</strong><strong>Trait</strong><strong>)</strong> (<em>trait</em>) – The trait associated with the control.</p></li>
<li><p><strong>(</strong><strong>Optional</strong><strong>[</strong><strong>Type</strong><strong>[</strong><strong>QWidget</strong><strong>]</strong><strong>]</strong><strong>)</strong> (<em>label_class</em>) – Custom label widget
class.</p></li>
<li><p><strong>(</strong><strong>Optional</strong><strong>[</strong><strong>dict</strong><strong>]</strong><strong>)</strong> (<em>user_data</em>) – Additional user data.</p></li>
</ul>
</dd>
<dt class="field-even">Return (Tuple[QWidget, QLabel])<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the created widget and its associated label.
The widget includes a QLineEdit (‘path’) and a browse
button (‘browse’).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseFileControlWidget.filter_clicked">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter_clicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseFileControlWidget.filter_clicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseFileControlWidget.filter_clicked" title="Link to this definition">¶</a></dt>
<dd><p>Display a filter widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>widget</em>) – The parent widget.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>plug_name</em>) – The name of the node.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – The name of the plug.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseFileControlWidget.update_plug_value_from_filter">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_plug_value_from_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_res_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseFileControlWidget.update_plug_value_from_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseFileControlWidget.update_plug_value_from_filter" title="Link to this definition">¶</a></dt>
<dd><p>Updates the plug value based on a filter result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>widget</em>) – The parent widget.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>plug_name</em>) – The name of the plug.</p></li>
<li><p><strong>(</strong><strong>List</strong><strong>[</strong><strong>str</strong><strong>]</strong><strong>)</strong> (<em>filter_res_list</em>) – List of filtered file paths.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseDirectoryControlWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.pipeline_manager.type_editors.</span></span><span class="sig-name descname"><span class="pre">PopulseDirectoryControlWidget</span></span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseDirectoryControlWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseDirectoryControlWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#populse_mia.user_interface.pipeline_manager.type_editors.DirectoryControlWidget" title="soma.qt_gui.controls.Directory.DirectoryControlWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">DirectoryControlWidget</span></code></a></p>
<p>Widget for selecting a directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Contains<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Method<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>create_widget: Creates the directory selection widget.</p></li>
<li><p>filter_clicked: Displays a filtering widget.</p></li>
<li><dl class="simple">
<dt>update_plug_value_from_filter: Updates the plug value based on</dt><dd><p>the filter result.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseDirectoryControlWidget.create_widget">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trait</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseDirectoryControlWidget.create_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseDirectoryControlWidget.create_widget" title="Link to this definition">¶</a></dt>
<dd><p>Creates and returns a directory selection widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>parent</em>) – The parent widget.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>control_name</em>) – The name of the control.</p></li>
<li><p><strong>(</strong><strong>Any</strong><strong>)</strong> (<em>trait</em>) – The initial value of the control.</p></li>
<li><p><strong>(</strong><strong>Any</strong><strong>)</strong> – The trait associated with the control.</p></li>
<li><p><strong>(</strong><strong>Optional</strong><strong>[</strong><strong>Any</strong><strong>]</strong><strong>)</strong> (<em>label_class</em>) – The label class (optional).</p></li>
<li><p><strong>(</strong><strong>Optional</strong><strong>[</strong><strong>dict</strong><strong>]</strong><strong>)</strong> (<em>user_data</em>) – User data associated with
the widget.</p></li>
</ul>
</dd>
<dt class="field-even">Return (QWidget)<span class="colon">:</span></dt>
<dd class="field-even"><p>The directory selection widget.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseDirectoryControlWidget.filter_clicked">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter_clicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseDirectoryControlWidget.filter_clicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseDirectoryControlWidget.filter_clicked" title="Link to this definition">¶</a></dt>
<dd><p>Displays a filter widget for selecting a directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>widget</em>) – The calling widget.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>plug_name</em>) – The name of the node.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – The name of the associated plug.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseDirectoryControlWidget.update_plug_value_from_filter">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_plug_value_from_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_res_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseDirectoryControlWidget.update_plug_value_from_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseDirectoryControlWidget.update_plug_value_from_filter" title="Link to this definition">¶</a></dt>
<dd><p>Updates the plug value based on the filter result.</p>
<p>If multiple elements are returned, the first one is selected.
If the selected element is not a directory, its parent directory
is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>widget</em>) – The widget being updated.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>plug_name</em>) – The name of the associated plug.</p></li>
<li><p><strong>(</strong><strong>list</strong><strong>[</strong><strong>str</strong><strong>]</strong><strong>)</strong> (<em>filter_res_list</em>) – The list of filtered files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseOffscreenListFileControlWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.pipeline_manager.type_editors.</span></span><span class="sig-name descname"><span class="pre">PopulseOffscreenListFileControlWidget</span></span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseOffscreenListFileControlWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseOffscreenListFileControlWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#populse_mia.user_interface.pipeline_manager.type_editors.OffscreenListFileControlWidget" title="soma.qt_gui.controls.List_File_offscreen.OffscreenListFileControlWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">OffscreenListFileControlWidget</span></code></a></p>
<p>A control widget for entering a list of files.</p>
<dl class="field-list simple">
<dt class="field-odd">Contains<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Method<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>create_widget: Creates the list of files widget.</p></li>
<li><p>filter_clicked: Displays a filter widget.</p></li>
<li><dl class="simple">
<dt>update_plug_value_from_filter: Updates the plug value based on</dt><dd><p>the filter result.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseOffscreenListFileControlWidget.create_widget">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trait</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseOffscreenListFileControlWidget.create_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseOffscreenListFileControlWidget.create_widget" title="Link to this definition">¶</a></dt>
<dd><p>Creates and returns a file list control widget with an optional
filter button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>parent</em>) – The parent widget.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>control_name</em>) – The name of the control.</p></li>
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>control_value</em>) – The default control value.</p></li>
<li><p><strong>(</strong><strong>Trait</strong><strong>)</strong> (<em>trait</em>) – The trait associated with the control.</p></li>
<li><p><strong>(</strong><strong>type</strong><strong>)</strong> (<em>label_class</em>) – A Qt widget class for the label.</p></li>
<li><p><strong>(</strong><strong>dict</strong><strong>)</strong> (<em>user_data</em>) – Additional data, including project,
scan list, and connected inputs.</p></li>
</ul>
</dd>
<dt class="field-even">Return (tuple)<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple (control widget, (QLabel, QWidget)).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseOffscreenListFileControlWidget.filter_clicked">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter_clicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseOffscreenListFileControlWidget.filter_clicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseOffscreenListFileControlWidget.filter_clicked" title="Link to this definition">¶</a></dt>
<dd><p>Displays a filter widget for selecting files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>widget</em>) – The file control widget.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>plug_name</em>) – The name of the node.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – The name of the plug.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseOffscreenListFileControlWidget.update_plug_value_from_filter">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_plug_value_from_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plug_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_res_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseOffscreenListFileControlWidget.update_plug_value_from_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseOffscreenListFileControlWidget.update_plug_value_from_filter" title="Link to this definition">¶</a></dt>
<dd><p>Updates the plug value based on the filter results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>widget</em>) – The file control widget.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>plug_name</em>) – The name of the plug.</p></li>
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>filter_res_list</em>) – The filtered file list.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.user_interface.pipeline_manager.type_editors.</span></span><span class="sig-name descname"><span class="pre">PopulseUndefinedControlWidget</span></span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseUndefinedControlWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.12/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Widget control for handling Undefined trait values in a Qt interface.</p>
<p>This class provides methods to create, validate, and update Qt widgets
that represent undefined values in a controller-based UI framework.</p>
<dl class="field-list simple">
<dt class="field-odd">Contains<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Method<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>check: Check if a controller widget control is filled correctly.</p></li>
<li><dl class="simple">
<dt>connect: Connect a ‘Str’ or ‘String’ controller trait and a</dt><dd><p>‘StrControlWidget’ controller widget control.</p>
</dd>
</dl>
</li>
<li><p>create_widget: Method to create the Undefined widget.</p></li>
<li><dl class="simple">
<dt>disconnect: Disconnect a ‘Str’ or ‘String’ controller trait and</dt><dd><p>a ‘StrControlWidget’ controller widget control.</p>
</dd>
</dl>
</li>
<li><p>is_valid: Method to check if the new control value is correct.</p></li>
<li><p>update_controller: Update one element of the controller.</p></li>
<li><dl class="simple">
<dt>update_controller_widget: Update one element of the controller</dt><dd><p>widget.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.UNDEFINED_TEXT">
<span class="sig-name descname"><span class="pre">UNDEFINED_TEXT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'&lt;undefined&gt;'</span></em><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.UNDEFINED_TEXT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.STYLED_UNDEFINED_TEXT">
<span class="sig-name descname"><span class="pre">STYLED_UNDEFINED_TEXT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'&lt;style&gt;background-color:</span> <span class="pre">gray;</span> <span class="pre">text-color:</span> <span class="pre">red;&lt;/style&gt;&lt;undefined&gt;'</span></em><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.STYLED_UNDEFINED_TEXT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.VALID_REPRESENTATIONS">
<span class="sig-name descname"><span class="pre">VALID_REPRESENTATIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['&lt;undefined&gt;',</span> <span class="pre">'&lt;style&gt;background-color:</span> <span class="pre">gray;</span> <span class="pre">text-color:</span> <span class="pre">red;&lt;/style&gt;&lt;undefined&gt;']</span></em><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.VALID_REPRESENTATIONS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.check">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseUndefinedControlWidget.check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.check" title="Link to this definition">¶</a></dt>
<dd><p>Check if a controller widget control is filled correctly.</p>
<p>This method is a placeholder in this implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>StrControlWidget</strong><strong>)</strong> (<em>cls</em>) – A StrControlWidget control.</p></li>
<li><p><strong>(</strong><strong>QLineEdit</strong><strong>)</strong> (<em>control_instance</em>) – The control widget to check.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.connect">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseUndefinedControlWidget.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.connect" title="Link to this definition">¶</a></dt>
<dd><p>Connect a ‘Str’ or ‘String’ controller trait and a ‘StrControlWidget’
controller widget control.</p>
<p>This method is a placeholder in this implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>StrControlWidget</strong><strong>)</strong> (<em>cls</em>) – A StrControlWidget control.</p></li>
<li><p><strong>(</strong><strong>ControllerWidget</strong><strong>)</strong> (<em>controller_widget</em>) – The controller widget
containing the controller.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>control_name</em>) – The name of the control to connect.</p></li>
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>control_instance</em>) – The widget instance to connect</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.create_widget">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trait</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseUndefinedControlWidget.create_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.create_widget" title="Link to this definition">¶</a></dt>
<dd><p>Create a widget for displaying Undefined values in the UI.</p>
<p>This method creates a read-only QLabel widget that displays a styled
representation of undefined/null values, along with an optional label.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>parent</em>) – The parent widget that will contain the
created widgets.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>control_name</em>) – The name/text for the label widget.
If None, no label is created.</p></li>
<li><p><strong>control_value</strong> – The undefined value to display (currently
unused in implementation).</p></li>
<li><p><strong>trait</strong> – trait: The trait object associated with this control
(currently unused in implementation).</p></li>
<li><p><strong>label_class</strong> – The Qt widget class to use for creating the label.
Defaults to QtGui.QLabel if None.</p></li>
<li><p><strong>user_data</strong> – Additional user-defined data (currently unused in
implementation).</p></li>
</ul>
</dd>
<dt class="field-even">Return (tuple)<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing:
- control_widget: A QLabel displaying the styled undefined value</p>
<blockquote>
<div><p>text</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>label_widget: The associated label widget, or None if</dt><dd><p>control_name is None</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.disconnect">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseUndefinedControlWidget.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.disconnect" title="Link to this definition">¶</a></dt>
<dd><p>Disconnect a ‘Str’ or ‘String’ controller trait and a
‘StrControlWidget’ controller widget control.</p>
<p>This method is a placeholder in this implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>ControllerWidget</strong><strong>)</strong> (<em>controller_widget</em>) – The controller widget
containing the controller.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>control_name</em>) – The name of the control to disconnect</p></li>
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>control_instance</em>) – The widget instance to disconnect</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.is_valid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseUndefinedControlWidget.is_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.is_valid" title="Link to this definition">¶</a></dt>
<dd><p>Validate if the control contains an Undefined value representation.</p>
<dl class="simple">
<dt><a href="#id7"><span class="problematic" id="id8">*</span></a>args, <a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs<span class="classifier">Additional arguments. Not used, kept for</span></dt><dd><p>interface compatibility.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>control_instance</em>) – The control widget to validate.</p>
</dd>
<dt class="field-even">Return (bool)<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the control value is Undefined, False
otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.update_controller">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_invalid_value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseUndefinedControlWidget.update_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.update_controller" title="Link to this definition">¶</a></dt>
<dd><p>Update the controller with the widget’s value if valid.</p>
<p>At the end the controller trait value with the name ‘control_name’
will match the controller widget user parameters defined in
‘control_instance’.</p>
<dl class="simple">
<dt><a href="#id11"><span class="problematic" id="id12">*</span></a>args, <a href="#id13"><span class="problematic" id="id14">**</span></a>kwargs<span class="classifier">Additional arguments. Not used, kept for</span></dt><dd><p>interface compatibility.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>ControllerWidget</strong><strong>)</strong> (<em>controller_widget</em>) – The controller widget
containing the controller
to update</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>control_name</em>) – The name of the control to synchronize
with the controller</p></li>
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>control_instance</em>) – The widget instance to synchronize
with the controller</p></li>
<li><p><strong>(</strong><strong>bool</strong><strong>)</strong> (<em>reset_invalid_value</em>) – If True and the value is invalid,
reset the widget to the
controller’s value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.update_controller_widget">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_controller_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/user_interface/pipeline_manager/type_editors.html#PopulseUndefinedControlWidget.update_controller_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.user_interface.pipeline_manager.type_editors.PopulseUndefinedControlWidget.update_controller_widget" title="Link to this definition">¶</a></dt>
<dd><p>Update the widget to reflect the controller’s value.</p>
<p>At the end the controller widget user editable parameter with the
name ‘control_name’ will match the controller trait value with the
same name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>ControllerWidget</strong><strong>)</strong> (<em>controller_widget</em>) – The controller widget
containing the controller.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>control_name</em>) – The name of the control to synchronize.</p></li>
<li><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>control_instance</em>) – The widget instance to update.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>