<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>populse_mia.data_manager.data_history_inspect &#8212; populse_mia 3.0.0-dev+fa16f83b documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=f5aceaef"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 3.0.0-dev+fa16f83b documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.data_manager.data_history_inspect</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-populse_mia.data_manager.data_history_inspect">
<span id="populse-mia-data-manager-data-history-inspect"></span><h1>populse_mia.data_manager.data_history_inspect<a class="headerlink" href="#module-populse_mia.data_manager.data_history_inspect" title="Link to this heading">¶</a></h1>
<p>This module provides utilities for tracking, retrieving, and reconstructing the
processing history of data files within the Mia framework. It enables users to
trace the lineage of data products, including the bricks (processing steps)
and intermediate files involved in their creation.</p>
<p>The module supports:</p>
<ul class="simple">
<li><p><strong>History Reconstruction</strong>: Build pipelines or graphs representing the
processing history of a file, including all upstream dependencies.</p></li>
<li><p><strong>Brick-Process Conversion</strong>: Convert brick database entries into lightweight
“fake” processes for pipeline visualization.</p></li>
<li><p><strong>Ancestor Tracking</strong>: Identify direct and indirect ancestors of a file,
including handling of temporary values and ambiguous execution times.</p></li>
<li><p><strong>Data Entry Validation</strong>: Check if filenames correspond to valid database
entries or temporary placeholders.</p></li>
</ul>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.brick_to_process" title="populse_mia.data_manager.data_history_inspect.brick_to_process"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brick_to_process</span></code></a>(brick, project)</p></td>
<td><p>Convert a brick database entry into a 'fake process'.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.data_history_pipeline" title="populse_mia.data_manager.data_history_inspect.data_history_pipeline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_history_pipeline</span></code></a>(filename, project)</p></td>
<td><p>Retrieves the complete processing history of a file in the database, formatted as a &quot;fake pipeline&quot;.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.data_in_value" title="populse_mia.data_manager.data_history_inspect.data_in_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_in_value</span></code></a>(value, filename, project)</p></td>
<td><p>Determine if the specified filename is present within the given value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.find_procs_with_output" title="populse_mia.data_manager.data_history_inspect.find_procs_with_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_procs_with_output</span></code></a>(procs, filename, project)</p></td>
<td><p>Identify processes in the given list that have the specified filename as part of their outputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.get_data_history" title="populse_mia.data_manager.data_history_inspect.get_data_history"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_history</span></code></a>(filename, project)</p></td>
<td><p>Retrieves the processing history for a given data file, based on <a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.get_data_history_processes" title="populse_mia.data_manager.data_history_inspect.get_data_history_processes"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_data_history_processes()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.get_data_history_bricks" title="populse_mia.data_manager.data_history_inspect.get_data_history_bricks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_history_bricks</span></code></a>(filename, project)</p></td>
<td><p>Retrieves the complete &quot;useful&quot; history of a file in the database as a set of processing bricks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.get_data_history_processes" title="populse_mia.data_manager.data_history_inspect.get_data_history_processes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_history_processes</span></code></a>(filename, project)</p></td>
<td><p>Retrieves the complete useful processing history of a file in the database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.get_direct_proc_ancestors" title="populse_mia.data_manager.data_history_inspect.get_direct_proc_ancestors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_direct_proc_ancestors</span></code></a>(filename, project, ...)</p></td>
<td><p>Retrieve processing bricks referenced in the direct filename history.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.get_filenames_in_value" title="populse_mia.data_manager.data_history_inspect.get_filenames_in_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_filenames_in_value</span></code></a>(value, project[, ...])</p></td>
<td><p>Extract filenames from a nested structure of lists, tuples, and dictionaries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.get_history_brick_process" title="populse_mia.data_manager.data_history_inspect.get_history_brick_process"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_history_brick_process</span></code></a>(brick_id, project)</p></td>
<td><p>Retrieve a brick from the database using its UUID and return it as a <cite>ProtoProcess</cite> instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.get_proc_ancestors_via_tmp" title="populse_mia.data_manager.data_history_inspect.get_proc_ancestors_via_tmp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_proc_ancestors_via_tmp</span></code></a>(proc, project, procs)</p></td>
<td><p>Retrieve upstream processes connected via a temporary value (&quot;&lt;temp&gt;&quot;).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.is_data_entry" title="populse_mia.data_manager.data_history_inspect.is_data_entry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_data_entry</span></code></a>(filename, project[, allow_temp])</p></td>
<td><p>Check whether a filename corresponds to a valid project data entry.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.ProtoProcess" title="populse_mia.data_manager.data_history_inspect.ProtoProcess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProtoProcess</span></code></a>([brick])</p></td>
<td><p>A lightweight convenience class that stores a brick database entry along with additional usage information.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.ProtoProcess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_history_inspect.</span></span><span class="sig-name descname"><span class="pre">ProtoProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#ProtoProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.ProtoProcess" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.10/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A lightweight convenience class that stores a brick database entry along
with additional usage information.</p>
<p>This class encapsulates a brick database entry and tracks whether it
has been used, providing a simple interface for managing brick-related
data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.ProtoProcess.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#ProtoProcess.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.ProtoProcess.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the ProtoProcess instance with a brick database entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>brick</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em> or </em><em>None</em>) – The brick database entry to store. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.brick_to_process">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_history_inspect.</span></span><span class="sig-name descname"><span class="pre">brick_to_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brick</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#brick_to_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.brick_to_process" title="Link to this definition">¶</a></dt>
<dd><p>Convert a brick database entry into a ‘fake process’.</p>
<p>This function transforms a brick database entry into a <cite>Process</cite> instance
that represents its parameters and values. The process gets a <cite>name</cite>,
<cite>uuid</cite>, and <cite>exec_time</cite> from the brick. This “fake process” cannot perform
actual processing but serves as a representation of the brick’s traits and
values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>brick</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The brick database entry to convert. If a string is provided,
it is treated as the brick’s unique ID, and the corresponding brick
document is retrieved from the project’s database.</p></li>
<li><p><strong>project</strong> (<a class="reference internal" href="populse_mia.data_manager.project.html#populse_mia.data_manager.project.Project" title="populse_mia.data_manager.project.Project"><em>Project</em></a>) – The project object providing access to the database and its
documents.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>Process</cite> instance representing the brick’s parameters and
values. Returns <cite>None</cite> if the brick is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Process | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.data_history_pipeline">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_history_inspect.</span></span><span class="sig-name descname"><span class="pre">data_history_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#data_history_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.data_history_pipeline" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the complete processing history of a file in the database,
formatted as a “fake pipeline”.</p>
<p>The generated pipeline consists of unspecialized (fake) processes, each
representing a processing step with all parameters of type <cite>Any</cite>. The
pipeline includes connections and traces all upstream ancestors of the
file, capturing the entire processing path leading to the latest version of
the file.</p>
<p>If the file was modified multiple times, the pipeline reflects only the
relevant processing steps that contributed to the final output. Orphaned
processing steps from overwritten versions are omitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The name of the file whose processing history is being
retrieved.</p></li>
<li><p><strong>project</strong> (<a class="reference internal" href="populse_mia.data_manager.project.html#populse_mia.data_manager.project.Project" title="populse_mia.data_manager.project.Project"><em>Project</em></a>) – The project object containing the database and relevant
details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>Pipeline</cite> object representing the processing history, or
<cite>None</cite> if no relevant history is found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pipeline | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.data_in_value">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_history_inspect.</span></span><span class="sig-name descname"><span class="pre">data_in_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#data_in_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.data_in_value" title="Link to this definition">¶</a></dt>
<dd><p>Determine if the specified filename is present within the given value.</p>
<p>This function recursively searches through the <cite>value</cite>, which can be a
string, list, tuple, or dictionary, to check if it contains the specified
filename. The filename can be a special placeholder <code class="docutils literal notranslate"><span class="pre">&lt;temp&gt;</span></code> or a short
filename, which is a relative path within the project’s database data
directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – <p>The data structure to search. It can be:</p>
<ul>
<li><p>A string representing a file path.</p></li>
<li><p>A list or tuple containing multiple file paths.</p></li>
<li><p>A dictionary where file paths are stored as values.</p></li>
</ul>
</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – <p>The filename to search for. It can be:</p>
<ul>
<li><p>The special placeholder “&lt;temp&gt;” indicating a temporary value.</p></li>
<li><p>A relative file path to the project database data directory.</p></li>
</ul>
</p></li>
<li><p><strong>project</strong> (<a class="reference internal" href="populse_mia.data_manager.project.html#populse_mia.data_manager.project.Project" title="populse_mia.data_manager.project.Project"><em>Project</em></a>) – The project object containing the project’s folder path as
an attribute (<cite>project.folder</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the filename is found in the value, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.find_procs_with_output">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_history_inspect.</span></span><span class="sig-name descname"><span class="pre">find_procs_with_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">procs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#find_procs_with_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.find_procs_with_output" title="Link to this definition">¶</a></dt>
<dd><p>Identify processes in the given list that have the specified filename as
part of their outputs.</p>
<p>This function searches through a list of processes to determine which ones
have the specified filename in their output values. The results are
organized by execution time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>procs</strong> (<em>iterable</em><em> of </em><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.ProtoProcess" title="populse_mia.data_manager.data_history_inspect.ProtoProcess"><em>ProtoProcess</em></a>) – A collection of <cite>ProtoProcess</cite> instances to search through.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The filename to search for within the processes outputs.</p></li>
<li><p><strong>project</strong> (<a class="reference internal" href="populse_mia.data_manager.project.html#populse_mia.data_manager.project.Project" title="populse_mia.data_manager.project.Project"><em>Project</em></a>) – An instance of the project, used to access the database
folder.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where keys are execution times and values are lists
of tuples. Each tuple contains a process and the parameter name
associated with the filename.
Format: <cite>{exec_time: [(process, param_name), …]}</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.get_data_history">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_history_inspect.</span></span><span class="sig-name descname"><span class="pre">get_data_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#get_data_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.get_data_history" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the processing history for a given data file, based on
<a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.get_data_history_processes" title="populse_mia.data_manager.data_history_inspect.get_data_history_processes"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_data_history_processes()</span></code></a>.</p>
<p>The returned dictionary contains:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parent_files</span></code>: A set of filenames representing data (direct or
indirect) used to produce the given file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">processes</span></code>: A set of UUIDs of processing bricks that contributed
to the file’s creation.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The name of the file whose processing history is being
retrieved.</p></li>
<li><p><strong>project</strong> (<a class="reference internal" href="populse_mia.data_manager.project.html#populse_mia.data_manager.project.Project" title="populse_mia.data_manager.project.Project"><em>Project</em></a>) – The project object containing the database and relevant
details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary with the following keys:</p>
<ul class="simple">
<li><p><cite>”processes”</cite>: A set of UUIDs representing the processing bricks
involved.</p></li>
<li><p><cite>”parent_files”</cite>: A set of filenames that were used to produce the
data.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.get_data_history_bricks">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_history_inspect.</span></span><span class="sig-name descname"><span class="pre">get_data_history_bricks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#get_data_history_bricks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.get_data_history_bricks" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the complete “useful” history of a file in the database as a set
of processing bricks.</p>
<p>This function is a filtered version of <a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.get_data_history_processes" title="populse_mia.data_manager.data_history_inspect.get_data_history_processes"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_data_history_processes()</span></code></a>,
similar to <a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.data_history_pipeline" title="populse_mia.data_manager.data_history_inspect.data_history_pipeline"><code class="xref py py-func docutils literal notranslate"><span class="pre">data_history_pipeline()</span></code></a>, but instead of constructing a
pipeline, it returns only the set of brick elements that were actually
used in the relevant processing history of the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The name of the file whose processing history is
being retrieved.</p></li>
<li><p><strong>project</strong> (<a class="reference internal" href="populse_mia.data_manager.project.html#populse_mia.data_manager.project.Project" title="populse_mia.data_manager.project.Project"><em>Project</em></a>) – The project object containing the database and relevant
details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A set of brick elements representing the “useful” processing
steps that contributed to the final version of the given data file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#set" title="(in Python v3.10)">set</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.get_data_history_processes">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_history_inspect.</span></span><span class="sig-name descname"><span class="pre">get_data_history_processes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#get_data_history_processes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.get_data_history_processes" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the complete useful processing history of a file in the database.</p>
<p>This function returns:</p>
<blockquote>
<div><ul class="simple">
<li><p>A dictionary of processes (<a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.ProtoProcess" title="populse_mia.data_manager.data_history_inspect.ProtoProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProtoProcess</span></code></a> instances), where
keys are process UUIDs.</p></li>
<li><p>A set of links between these processes, forming the processing graph.</p></li>
</ul>
</div></blockquote>
<p>Unlike <a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.data_history_pipeline" title="populse_mia.data_manager.data_history_inspect.data_history_pipeline"><code class="xref py py-func docutils literal notranslate"><span class="pre">data_history_pipeline()</span></code></a>, which converts the history into a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code>, this function returns a
lower-level representation of the processing history. Some processes
encountered during history traversal may not be relevant to the final
history; they are identified by their <code class="docutils literal notranslate"><span class="pre">used</span></code> attribute, which is set to
<code class="docutils literal notranslate"><span class="pre">True</span></code> for processes that contribute to the current file history.</p>
<p>Processing bricks that are not used (for example, from previous runs where
the output file was overwritten) may either be absent from the history or
returned with <code class="docutils literal notranslate"><span class="pre">used</span> <span class="pre">=</span> <span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The name of the file whose processing history is being
retrieved.</p></li>
<li><p><strong>project</strong> (<a class="reference internal" href="populse_mia.data_manager.project.html#populse_mia.data_manager.project.Project" title="populse_mia.data_manager.project.Project"><em>Project</em></a>) – The Project containing the database and related
information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">procs</span></code> (dict): Mapping of process UUIDs to
<a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.ProtoProcess" title="populse_mia.data_manager.data_history_inspect.ProtoProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProtoProcess</span></code></a> instances.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links</span></code> (set): Processing graph connections represented as
<code class="docutils literal notranslate"><span class="pre">(src_protoprocess,</span> <span class="pre">src_plug_name,</span> <span class="pre">dst_protoprocess,</span>
<span class="pre">dst_plug_name)</span></code> tuples. External connections are represented with
<code class="docutils literal notranslate"><span class="pre">None</span></code> as <code class="docutils literal notranslate"><span class="pre">src_protoprocess</span></code> or <code class="docutils literal notranslate"><span class="pre">dst_protoprocess</span></code>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a>, <a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#set" title="(in Python v3.10)">set</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.get_direct_proc_ancestors">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_history_inspect.</span></span><span class="sig-name descname"><span class="pre">get_direct_proc_ancestors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">procs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">before_exec_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_latest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#get_direct_proc_ancestors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.get_direct_proc_ancestors" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve processing bricks referenced in the direct filename history.</p>
<p>This function identifies the most recent processing steps that generated
the given filename. If multiple processes share the same execution time,
they are all retained to account for ambiguity. The function also allows
filtering by execution time and excluding a specified originating process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The data filename to inspect.</p></li>
<li><p><strong>project</strong> (<a class="reference internal" href="populse_mia.data_manager.project.html#populse_mia.data_manager.project.Project" title="populse_mia.data_manager.project.Project"><em>Project</em></a>) – The project instance used to access the database.</p></li>
<li><p><strong>procs</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Dictionary mapping process UUIDs to <cite>ProtoProcess</cite> instances.
This dictionary is updated with newly retrieved processes.</p></li>
<li><p><strong>before_exec_time</strong> (<em>datetime</em><em> | </em><em>None</em>) – If specified, only processing bricks executed
before this time are considered.</p></li>
<li><p><strong>only_latest</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If True (default), keeps only the latest processes
found in the history. If <cite>before_exec_time</cite> is specified, retains only
the latest before that time.</p></li>
<li><p><strong>org_proc</strong> (<a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.ProtoProcess" title="populse_mia.data_manager.data_history_inspect.ProtoProcess"><em>ProtoProcess</em></a>) – The originating process, which is excluded from execution
time filtering but included in the ancestor list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping brick UUIDs to <cite>ProtoProcess</cite> instances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.get_filenames_in_value">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_history_inspect.</span></span><span class="sig-name descname"><span class="pre">get_filenames_in_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#get_filenames_in_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.get_filenames_in_value" title="Link to this definition">¶</a></dt>
<dd><p>Extract filenames from a nested structure of lists, tuples, and
dictionaries.</p>
<p>This function parses the given <cite>value</cite>, which can be a nested combination
of lists, tuples, and dictionaries, to retrieve all filenames referenced
within it. Only filenames that are valid database entries or the special
<code class="docutils literal notranslate"><span class="pre">&lt;temp&gt;</span></code> value (if <cite>allow_temp</cite> is <cite>True</cite>) are retained. Other filenames
are considered read-only static data and are not included in the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – The value to parse. It can be a single string, a list,
a tuple, a dictionary, or any nested combination of these types.</p></li>
<li><p><strong>project</strong> (<a class="reference internal" href="populse_mia.data_manager.project.html#populse_mia.data_manager.project.Project" title="populse_mia.data_manager.project.Project"><em>Project</em></a>) – The project object providing access to the database.</p></li>
<li><p><strong>allow_temp</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If <cite>True</cite>, includes the temporary filename <code class="docutils literal notranslate"><span class="pre">&lt;temp&gt;</span></code>
in the results. Defaults to <cite>True</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A set of filenames that are valid database entries or the
temporary filename <code class="docutils literal notranslate"><span class="pre">&lt;temp&gt;</span></code> (if allowed).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#set" title="(in Python v3.10)">set</a>[<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.get_history_brick_process">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_history_inspect.</span></span><span class="sig-name descname"><span class="pre">get_history_brick_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brick_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">before_exec_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#get_history_brick_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.get_history_brick_process" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a brick from the database using its UUID and return it as a
<cite>ProtoProcess</cite> instance.</p>
<p>This function fetches a brick from the database using its unique
identifier (UUID). It returns the brick as a <cite>ProtoProcess</cite> instance if
the brick has been executed (its execution status is “Done”) and, if
specified, its execution time is not later than <cite>before_exec_time</cite>. If
the brick does not meet these criteria or is not found in the database,
the function returns <cite>None</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>brick_id</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The unique identifier (UUID) of the brick to retrieve.</p></li>
<li><p><strong>project</strong> (<a class="reference internal" href="populse_mia.data_manager.project.html#populse_mia.data_manager.project.Project" title="populse_mia.data_manager.project.Project"><em>Project</em></a>) – The project object providing access to the database.</p></li>
<li><p><strong>before_exec_time</strong> – <dl class="simple">
<dt>An execution time filter. If provided, bricks</dt><dd><p>executed after this timestamp are discarded.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">type before_exec_time<span class="colon">:</span></dt>
<dd class="field-odd"><p>str | None</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>ProtoProcess</cite> instance representing the brick if it meets the
criteria; otherwise, <cite>None</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.ProtoProcess" title="populse_mia.data_manager.data_history_inspect.ProtoProcess">ProtoProcess</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.get_proc_ancestors_via_tmp">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_history_inspect.</span></span><span class="sig-name descname"><span class="pre">get_proc_ancestors_via_tmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">procs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#get_proc_ancestors_via_tmp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.get_proc_ancestors_via_tmp" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve upstream processes connected via a temporary value (“&lt;temp&gt;”).</p>
<p>This function is intended for internal use within
<cite>get_data_history_processes</cite> and <cite>data_history_pipeline</cite>. It attempts to
identify upstream processes connected to the given process (<cite>proc</cite>)
through a temporary filename.</p>
<p>The function first searches the direct history of the process’s output
files. If no matching process is found, it searches the entire database
of bricks, which may be slower for large databases. Matching is based on
the temporary filename and processing time, which can be error-prone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proc</strong> (<a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.ProtoProcess" title="populse_mia.data_manager.data_history_inspect.ProtoProcess"><em>ProtoProcess</em></a>) – The process whose ancestors need to be determined.</p></li>
<li><p><strong>project</strong> (<a class="reference internal" href="populse_mia.data_manager.project.html#populse_mia.data_manager.project.Project" title="populse_mia.data_manager.project.Project"><em>Project</em></a>) – The project object providing access to the database and
other necessary functionalities for processing.</p></li>
<li><p><strong>procs</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – A dictionary of processes, where keys are process IDs and
values are <cite>ProtoProcess</cite> instances.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple with:</p>
<ul class="simple">
<li><p>new_procs (dict): Mapping of process UUIDs to <a class="reference internal" href="#populse_mia.data_manager.data_history_inspect.ProtoProcess" title="populse_mia.data_manager.data_history_inspect.ProtoProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProtoProcess</span></code></a>
instances.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">links</span></code> (set): Processing graph connections represented as
<code class="docutils literal notranslate"><span class="pre">(src_protoprocess,</span> <span class="pre">src_plug_name,</span> <span class="pre">dst_protoprocess,</span>
<span class="pre">dst_plug_name)</span></code> tuples. External connections are represented with
<code class="docutils literal notranslate"><span class="pre">None</span></code> as <code class="docutils literal notranslate"><span class="pre">src_protoprocess</span></code> or <code class="docutils literal notranslate"><span class="pre">dst_protoprocess</span></code>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a>, <a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#set" title="(in Python v3.10)">set</a>]</p>
</dd>
</dl>
<dl class="simple">
<dt>Contains:</dt><dd><dl class="simple">
<dt>Inner functions:</dt><dd><ul class="simple">
<li><p>_get_tmp_param: Identifies a process parameter associated with a
temporary value.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.data_manager.data_history_inspect.is_data_entry">
<span class="sig-prename descclassname"><span class="pre">populse_mia.data_manager.data_history_inspect.</span></span><span class="sig-name descname"><span class="pre">is_data_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/populse_mia/data_manager/data_history_inspect.html#is_data_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.data_manager.data_history_inspect.is_data_entry" title="Link to this definition">¶</a></dt>
<dd><p>Check whether a filename corresponds to a valid project data entry.</p>
<p>A valid data entry is a file whose path belongs to the project directory
and whose relative path exists as a document in the project’s current
database collection. The special value <code class="docutils literal notranslate"><span class="pre">&quot;&lt;temp&gt;&quot;</span></code> is also considered
valid when <cite>allow_temp</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>The function returns the path relative to the project folder for valid
database entries. It returns <code class="docutils literal notranslate"><span class="pre">&quot;&lt;temp&gt;&quot;</span></code> unchanged for temporary entries,
and <code class="docutils literal notranslate"><span class="pre">None</span></code> for invalid or unknown files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Absolute file path or the special value <code class="docutils literal notranslate"><span class="pre">&quot;&lt;temp&gt;&quot;</span></code> to
check.</p></li>
<li><p><strong>project</strong> (<a class="reference internal" href="populse_mia.data_manager.project.html#populse_mia.data_manager.project.Project" title="populse_mia.data_manager.project.Project"><em>Project</em></a>) – Project instance providing access to the project folder
and database.</p></li>
<li><p><strong>allow_temp</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Whether the special value <code class="docutils literal notranslate"><span class="pre">&quot;&lt;temp&gt;&quot;</span></code> should be
accepted as a valid entry. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path relative to the project folder if <cite>filename</cite> is a valid
database entry, <code class="docutils literal notranslate"><span class="pre">&quot;&lt;temp&gt;&quot;</span></code> for a temporary entry, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the
file is not a valid entry.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)">str</a> | None</p>
</dd>
</dl>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>