
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Populse_mia’s user installation &#8212; populse_mia 2.0.0-dev+157c935b documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0-dev+157c935b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 2.0.0-dev+157c935b documentation</span></a></h1>
        <h2 class="heading"><span>Populse_mia’s user installation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="toctree-wrapper compound">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="33%" />
<col width="23%" />
<col width="30%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../index.html">Home</a></td>
<td><a class="reference external" href="../documentation/documentation.html">Documentation</a></td>
<td><a class="reference external" href="./installation.html">Installation</a></td>
<td><a class="reference external" href="https://github.com/populse/populse_mia">GitHub</a></td>
</tr>
</tbody>
</table>
<div class="section" id="populse-mia-s-user-installation">
<h1>Populse_mia’s user installation<a class="headerlink" href="#populse-mia-s-user-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pre-requirements">
<h2>Pre-requirements<a class="headerlink" href="#pre-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="./pre_req_linux.html">For linux - macOS</a></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><a class="reference external" href="./pre_req_windows10.html">For Windows 10</a></li>
</ul>
</div>
<div class="section" id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>First download the archive <a class="reference external" href="https://github.com/servoz/populse_mia_install/archive/master.zip">here</a>.</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p class="first">Unzip it and launch the following command in the extracted folder (“populse_mia_install-master”):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">install_mia</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>If PyQt5 and pyyaml are not installed in your Python environment they will be first installed before launching the populse_mia’s installation.</li>
</ul>
<img alt="../_images/mia_install_1.png" class="align-center" id="pyqt5-and-pyyaml" src="../_images/mia_install_1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p class="first">An error can sometimes occur, depending on your OS, after the installation of both packages, the Python environment not being correctly updated. If this error occurs launch the same command again to install populse_mia:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">install_mia</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>The populse_mia installation is now launched and you have to select three mandatory parameters:<ul>
<li>Populse_mia installation path: the folder where to install few directories and files necessary for the operation of populse_mia, set by default to “.populse_mia” in the current user’s directory. Two folders will be created in the selected folder<ul>
<li>populse_mia: containing populse_mia’s configuration and resources files.</li>
<li>MRIFileManager: containing the file converter used in Populse_MIA.</li>
</ul>
</li>
<li>Populse_mia projects path: the folder containing the analysis projects saved in populse_mia. A “projects” folder will be created in the selected folder.</li>
<li>Operating mode: Choose between clinical and research mode (more information about <a class="reference external" href="../documentation/documentation.html#operating-mode">operating mode</a>).</li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>If you already want to configure the use of Matlab and SPM (in license or standalone mode), you can also specify these several paths:<ul>
<li>Matlab path:<ul>
<li>Path of the Matlab executable file (is detected automatically).<ul>
<li>e.g. for linux - macOS: /usr/local/MATLAB/R2018a/bin/matlab</li>
<li>e.g. for Windows 10: C:/Program Files/Matlab/R2019a/bin/matlab.exe</li>
</ul>
</li>
</ul>
</li>
<li>Matlab standalone path:<ul>
<li>Path of the folder containing Matlab Compiler Runtine.<ul>
<li>e.g. for linux - macOS: /usr/local/MATLAB/MATLAB_Runtime/v93/</li>
<li>e.g. for Windows 10: Nothing to declare here if you use spm standalone!</li>
</ul>
</li>
</ul>
</li>
<li>SPM path:<ul>
<li>Path of the folder containing SPM12 code.<ul>
<li>e.g. for linux - macOS: /usr/local/SPM/spm12</li>
<li>e.g. for Windows 10: C:/Program Files/Matlab/spm12</li>
</ul>
</li>
</ul>
</li>
<li>SPM standalone path:<ul>
<li>Path to SPM12 standalone folder.<ul>
<li>e.g. for linux - macOS: /usr/local/SPM/spm12_standalone (folder containing run_spm12.sh)</li>
<li>e.g. for Windows 10: C:/Program Files/Matlab/spm12_r7771/spm12 (with Windows 10, it is not necessary to declare the above Matlab standalone path in this case!)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<img alt="../_images/mia_install_2.png" class="align-center" id="populse-mia-install-widget" src="../_images/mia_install_2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on “Install” to install populse_mia with the selected parameters.</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>The installation status is displayed. The last step (Python packages installation) may take a few minutes.</li>
</ul>
<img alt="../_images/mia_install_3.png" class="align-center" id="populse-mia-install-widget-status" src="../_images/mia_install_3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>When the packages have been installed, a summary of the installation is displayed.</li>
</ul>
<img alt="../_images/mia_install_4.png" class="align-center" id="populse-mia-install-widget-summary" src="../_images/mia_install_4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>See the <a class="reference external" href="https://github.com/populse/populse_mia">Usage chapter on the GitHub page</a> to launch populse_mia.</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, populse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>