
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; populse_mia 2.2.1-dev+7b35552a2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 2.2.1-dev+7b35552a2 documentation</span></a></h1>
        <h2 class="heading"><span>&lt;no title&gt;</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 33%" />
<col style="width: 23%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../index.html">Home</a></p></td>
<td><p><a class="reference external" href="../documentation/documentation.html">Documentation</a></p></td>
<td><p><a class="reference external" href="./installation.html">Installation</a></p></td>
<td><p><a class="reference external" href="https://github.com/populse/populse_mia">GitHub</a></p></td>
</tr>
</tbody>
</table>
<p>Pre-requirements of windows installations are the same for <cite>windows host installation in user mode &lt;https://populse.github.io/populse_mia/html/installation/host_pre_req_windows10.html&gt;</cite>. But you can avoid numpy and PyQt5 install commands since they will be managed while installing the mia project in on ubuntu.</p>
<p>Once pre-requirements are aquired, you will need installing Wsl2 to host a virtual machine of ubuntu to install mia.</p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>1 - WSL2 (Windows Subsystem Linux) installation</p>
<blockquote>
<div><ul>
<li><dl>
<dt>In an administrator type Windows account:</dt><dd><ul>
<li><p>Windows 10 must be up to date</p></li>
<li><p>You need to have enough free space on your system disk : around 20 Gb</p></li>
<li><p>Open a <strong>PowerShell as administrator</strong> (right clic on powershell icon):</p></li>
<li><p>enter <code class="docutils literal notranslate"><span class="pre">wsl</span> <span class="pre">--install</span> <span class="pre">-d</span> <span class="pre">Ubuntu-20.04</span></code></p></li>
<li><img alt="images/screenshots/Windows10-PowerShell-WSL2.png" class="align-center" id="windows-10" src="images/screenshots/Windows10-PowerShell-WSL2.png" />
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Reboot the computer</p></li>
<li><dl>
<dt>Normaly a linux ubuntu window is already available, enter it:</dt><dd><ul>
<li><p>enter a user / password who will be administrator of this linux (asked by the system)</p></li>
<li><img alt="images/screenshots/Windows10-Ubuntu.png" class="align-center" id="id3" src="images/screenshots/Windows10-Ubuntu.png" />
</li>
<li><p>then you can write your first commands to make ubuntu up to date:</p></li>
</ul>
<p>sudo apt update
#at this first sudo command, the system may ask you to enter the password you just enter before.
sudo apt upgrade -y
exit</p>
</dd>
</dl>
</li>
<li><p>close this window</p></li>
</ul>
</div></blockquote>
<p>Now you have WSL2 and an Ubuntu 20.04 linux.
Before you install a new distribution using <code class="docutils literal notranslate"><span class="pre">wsl</span> <span class="pre">--install</span> <span class="pre">-d</span> <span class="pre">distribution</span></code>, make sure that WSL is in 2 mode with:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">wsl</span> <span class="pre">--set-default-version</span> <span class="pre">2</span></code></p>
</div></blockquote>
<p>The distribution is only available for the current Windows user.
Usefull : in the Ubuntu WSL Windows terminal, we can access Windows files via <code class="docutils literal notranslate"><span class="pre">/mnt/c/</span></code></p>
<dl class="simple">
<dt>To know more:</dt><dd><ul class="simple">
<li><p>[Manual installation steps for older versions of WSL](<a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-manual">https://docs.microsoft.com/en-us/windows/wsl/install-manual</a>)</p></li>
<li><p>[Install WSL](<a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install">https://docs.microsoft.com/en-us/windows/wsl/install</a>)</p></li>
<li><p>[Basic commands for WSL](<a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/basic-commands">https://docs.microsoft.com/en-us/windows/wsl/basic-commands</a>)</p></li>
</ul>
</dd>
</dl>
<p><a href="#id4"><span class="problematic" id="id5">*</span></a>2- Upgrade Ubuntu 20.04 to 22.04 (Only for devellopers )</p>
<p>If you are a developper, you will need Ubuntu 22.04 to work on the whole project populse.
If not , you can ignore this part 2.
You have precedently update the linux system. You can directly upgrade your linux Ubuntu distriution to 22.04 with the following commands:</p>
<ul class="simple">
<li><p>To get if any new rekease is available type:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">dist-upgrade</span></code></p>
<ul class="simple">
<li><p>Install the update manager:</p></li>
</ul>
<p>Although the update manager core will already be there, however, to confirm just run the given command.</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">update-manager-core</span></code></p>
<ul class="simple">
<li><p>Edit release-upgrades configuration file using the below-given command.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/update-manager/release-upgrades</span></code></p>
<ul class="simple">
<li><p>After that change the Prompt value from Normal to LTS. However, by default it will be set to LTS.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Prompt</span> <span class="pre">=</span> <span class="pre">lts</span></code></p>
<p>Save the file by pressing Ctrl+O and then exit the same with Ctrl+X.</p>
<ul class="simple">
<li><p>Here startes the concrete upgrade by the command:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">do-release-upgrade</span> <span class="pre">-d</span></code></p>
<p>After running the above command, the system will update and replace the system repository and after that, once the system is ready to get upgraded, you will ask finally whether you want to upgrade or not. If you have changed your mind then type ‘n‘ and the system will roll back all the made changes.</p>
<p>Once the installation of the new Jammy Jelly Fish is completed, remove the obsolete packages to clear some space by pressing Y and hitting the Enter key.</p>
<p>The WSL Ubuntu App will ask you to restart the system. However, it has not been started as an init system, so that will not be possible. Therefore, simply close the WSL app window and open it again.</p>
<ul class="simple">
<li><p>You can chechk the Ubuntu version installed via the command:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/otc/os-release</span></code></p>
<p><a href="#id6"><span class="problematic" id="id7">*</span></a>3- X server installation in windows with VcXsrv</p>
<p>We also need a X windows server to allow linux applications graphic user interface (GUI) works.</p>
<ul>
<li><p>Get [VcXsrv](<a class="reference external" href="https://sourceforge.net/projects/vcxsrv/files/latest/download">https://sourceforge.net/projects/vcxsrv/files/latest/download</a>)
- Execute it,
- click ‘next’ then ‘install’ to install it</p></li>
<li><p>Looking for XLaunch application icon, launch it</p></li>
<li><p>Configure it like the screenshots below:</p>
<blockquote>
<div><dl class="simple">
<dt>-.. image:: ../images/screenshots/Xlaunch_1.png</dt><dd><dl class="field-list simple">
<dt class="field-odd">align</dt>
<dd class="field-odd"><p>center</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>Xlaunch_1</p>
</dd>
</dl>
</dd>
<dt>-.. image:: ../images/screenshots/Xlaunch_2.png</dt><dd><dl class="field-list simple">
<dt class="field-odd">align</dt>
<dd class="field-odd"><p>center</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>Xlaunch_2</p>
</dd>
</dl>
</dd>
</dl>
<ul class="simple">
<li><p>Disable <em>‘Native opengl’</em></p></li>
<li><p>Enable <em>‘Disable access control’</em></p></li>
</ul>
<dl class="simple">
<dt>-.. image:: ../images/screenshots/Xlaunch_3.png</dt><dd><dl class="field-list simple">
<dt class="field-odd">align</dt>
<dd class="field-odd"><p>center</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>Xlaunch_3</p>
</dd>
</dl>
</dd>
</dl>
<ul class="simple">
<li><p>Do <em>‘Save Configuration’</em> in a file that allow you to launch it later (ie on the Desktop)</p></li>
</ul>
<dl class="simple">
<dt>-.. image:: ../images/screenshots/Xlaunch_4.png</dt><dd><dl class="field-list simple">
<dt class="field-odd">align</dt>
<dd class="field-odd"><p>center</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>Xlaunch_4</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>Allow access asked by Windows firewall</p></li>
</ul>
<blockquote>
<div><p>P.S: You have to make sure VcXsrv is running every time you to run a GUI via your Ubuntu linux ditribution.</p>
</div></blockquote>
<p><a href="#id8"><span class="problematic" id="id9">*</span></a>4 - Dependencies Installation</p>
<ul>
<li><dl class="simple">
<dt>Open an Ubuntu session in Windows by:</dt><dd><ul class="simple">
<li><p>click on Ubuntu new icon</p></li>
</ul>
</dd>
<dt>or</dt><dd><ul class="simple">
<li><p>open a normal Windows PowerShell,</p></li>
</ul>
</dd>
</dl>
<p>enter <code class="docutils literal notranslate"><span class="pre">ubuntu.20.04.exe</span></code></p>
</li>
<li><p>In this Ubuntu window terminal, install the following dependencies:</p></li>
</ul>
<dl class="simple">
<dt>bash</dt><dd><p>sudo apt install -y build-essential uuid-dev libgpgme-dev squashfs-tools libseccomp-dev wget pkg-config git git-lfs cryptsetup-bin python3-distutils python3-dev
# Ubuntu 20.04
sudo apt install python-is-python3
# Ubuntu 18.04
sudo ln -s python3 /usr/bin/python</p>
</dd>
</dl>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>