
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fedora &#8212; populse_mia 2.2.1-dev+d8a08fada documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 2.2.1-dev+d8a08fada documentation</span></a></h1>
        <h2 class="heading"><span>Fedora</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 33%" />
<col style="width: 23%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../index.html">Home</a></p></td>
<td><p><a class="reference external" href="../documentation/documentation.html">Documentation</a></p></td>
<td><p><a class="reference external" href="./installation.html">Installation</a></p></td>
<td><p><a class="reference external" href="https://github.com/populse/populse_mia">GitHub</a></p></td>
</tr>
</tbody>
</table>
<p>With Linux, <a class="reference external" href="https://sylabs.io/singularity/">Singularity</a> seems to work perfectly well.</p>
<p>Given the characteristics of the 2 proposed technologies (<a class="reference external" href="https://www.geeksforgeeks.org/difference-between-virtual-machines-and-containers/">container or virtual machine</a>) it is clear that it is better to use a container for performance reasons.</p>
<p>In the following we propose exclusively for linux the use of a Singularity container.</p>
<section id="fedora">
<h1>Fedora<a class="headerlink" href="#fedora" title="Permalink to this headline">¶</a></h1>
<p>Singularity is available in the Fedora repositories.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>% dnf info singularity
Last metadata expiration check: <span class="m">0</span>:01:58 ago on Tue <span class="m">05</span> Jul <span class="m">2022</span> <span class="m">01</span>:41:01 PM CEST.
Installed Packages
Name         : singularity
Version      : <span class="m">3</span>.8.4
Release      : <span class="m">1</span>.fc33
Architecture : x86_64
Size         : <span class="m">123</span> M
Source       : singularity-3.8.4-1.fc33.src.rpm
Repository   : @System
From repo    : updates
Summary      : Application and environment virtualization
URL          : https://singularity.hpcng.org
License      : BSD-3-Clause-LBNL
Description  : Singularity provides functionality to make portable
             : containers that can be used across host environments.
</pre></div>
</div>
<p>Check that Singularity is already installed in your station:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>% singularity version
<span class="m">3</span>.8.4-1.fc33
</pre></div>
</div>
<p>If Singularity is not already installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>% sudo dnf install singularity
</pre></div>
</div>
</section>
<section id="ubuntu">
<h1>Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h1>
<p>To date, no suitable version of Singularity is available as system package for Ubuntu.</p>
<p>You can <a class="reference external" href="https://docs.sylabs.io/guides/latest/admin-guide/installation.html#install-from-source">install it yourself</a>.</p>
<p>However, <a class="reference external" href="https://brainvisa.info/download/">we advise you to use the package provided by BrainVisa</a>, corresponding to your OS, For example download singularity-ce_3.8.3~ubuntu-20.04_amd64.deb then</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>% sudo dpkg -i singularity-ce_3.8.3~ubuntu-20.04_amd64.deb
</pre></div>
</div>
<p>Then, check that Singularity is well installed on your station:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>% singularity -- version
</pre></div>
</div>
</section>
<section id="after-installing-singularity-in-your-station">
<h1>After installing singularity in your station<a class="headerlink" href="#after-installing-singularity-in-your-station" title="Permalink to this headline">¶</a></h1>
<p><cite>Reminder: Two softwares must be installed: Python (version &gt;= 3.7) and Singularity (version &gt; 3.6).</cite></p>
<p>Open a shell, then:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p <span class="nv">$HOME</span>/brainvisa-5 <span class="c1"># create an installation directory</span>
</pre></div>
</div>
<p><a class="reference external" href="https://brainvisa.info/download/">Download the latest BrainVISA image</a> found in brainvisa site into this new directory (ex. brainvisa-5.0.4.sif).</p>
<p>In the opened shell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>singularity run -B <span class="nv">$HOME</span>/brainvisa-5:/casa/setup <span class="nv">$HOME</span>/brainvisa-5/brainvisa-5.0.4.sif <span class="c1"># Run Singularity using the downloaded image</span>
<span class="nb">echo</span> <span class="s1">&#39;export PATH=${HOME}/brainvisa-5/bin:${PATH}&#39;</span> &gt;&gt; <span class="nv">$HOME</span>/.bashrc <span class="c1"># set the bin/ directory of the installation directory in the PATH environment variable</span>
</pre></div>
</div>
<p>Optionally, you can launch the graphical configuration interface, e.g. to define mounting points, etc:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bv
</pre></div>
</div>
<p>Then open an interactive shell in the container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bv bash
</pre></div>
</div>
<p>And continue with the <a class="reference external" href="./virtualisation_user_installation.html#Installation">Installation part</a> …</p>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>